<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/AdminLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_admin_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AdminLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AdminLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_game_shop_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">AdminLogic</a> : <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>, <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt;Game&gt;, <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt;Platform&gt;, <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt;Publisher&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> gameDataSource;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platformDataSource;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> publisherDataSource;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#adca338b79fd19a24ed990957a029a6f8">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#adca338b79fd19a24ed990957a029a6f8">AdminLogic</a>(<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> games, <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platforms, <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> publishers)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            : base(games, platforms, publishers)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.gameDataSource = games;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.platformDataSource = platforms;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.publisherDataSource = publishers;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a0a342b5e758c38a8a41a6cdf9d083407">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a0a342b5e758c38a8a41a6cdf9d083407">Create</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> entity)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.gameDataSource.Create(entity);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a4186b7cfe00d7958647957aa0ae45234">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a4186b7cfe00d7958647957aa0ae45234">Create</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> entity)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.publisherDataSource.Create(entity);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#af392b07e21514df0117f862515688ae3">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#af392b07e21514df0117f862515688ae3">Create</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> entity)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.platformDataSource.Create(entity);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a17438baa8754a8febb1b4bfdfe1f8909">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a17438baa8754a8febb1b4bfdfe1f8909">Remove</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> entity)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.gameDataSource.Delete(entity);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a703ec1aa4ae443fe3df45b884e454897">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a703ec1aa4ae443fe3df45b884e454897">Remove</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> entity)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.platformDataSource.Delete(entity);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a8330ce352ffaf93ad50683e44f5915f3">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a8330ce352ffaf93ad50683e44f5915f3">Remove</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> entity)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.publisherDataSource.Delete(entity);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ae42d780a39df99f04162916107b23f82">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ae42d780a39df99f04162916107b23f82">Update</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> entity, <span class="keywordtype">string</span> value)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(value, out <span class="keywordtype">int</span> <span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.gameDataSource.Update(entity, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a89acac8005fd7a99a129d5d82c8eebc9">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a89acac8005fd7a99a129d5d82c8eebc9">Update</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> entity, <span class="keywordtype">string</span> value)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(value, out <span class="keywordtype">int</span> <span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.platformDataSource.Update(entity, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ac795b5f5eb702cd1dac31111bb7934ba">  126</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ac795b5f5eb702cd1dac31111bb7934ba">Update</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> entity, <span class="keywordtype">string</span> value)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(value, out <span class="keywordtype">int</span> <span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.publisherDataSource.Update(entity, value);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html">MyGameShop.Data.Game</a></div><div class="ttdoc">Class for game entities.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html">MyGameShop.Data.Platform</a></div><div class="ttdoc">Class for platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00015">Platform.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html">MyGameShop.Data.Publisher</a></div><div class="ttdoc">Class of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00017">Publisher.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></div><div class="ttdoc">Class for the admin logic.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00018">AdminLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_a0a342b5e758c38a8a41a6cdf9d083407"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a0a342b5e758c38a8a41a6cdf9d083407">MyGameShop.Logic.AdminLogic.Create</a></div><div class="ttdeci">void Create(Game entity)</div><div class="ttdoc">Creates a game.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00045">AdminLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_a17438baa8754a8febb1b4bfdfe1f8909"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a17438baa8754a8febb1b4bfdfe1f8909">MyGameShop.Logic.AdminLogic.Remove</a></div><div class="ttdeci">void Remove(Game entity)</div><div class="ttdoc">Removes a game.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00072">AdminLogic.cs:72</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_a4186b7cfe00d7958647957aa0ae45234"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a4186b7cfe00d7958647957aa0ae45234">MyGameShop.Logic.AdminLogic.Create</a></div><div class="ttdeci">void Create(Publisher entity)</div><div class="ttdoc">Creates a platform.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00054">AdminLogic.cs:54</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_a703ec1aa4ae443fe3df45b884e454897"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a703ec1aa4ae443fe3df45b884e454897">MyGameShop.Logic.AdminLogic.Remove</a></div><div class="ttdeci">void Remove(Platform entity)</div><div class="ttdoc">Removes a platform.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00081">AdminLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_a8330ce352ffaf93ad50683e44f5915f3"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a8330ce352ffaf93ad50683e44f5915f3">MyGameShop.Logic.AdminLogic.Remove</a></div><div class="ttdeci">void Remove(Publisher entity)</div><div class="ttdoc">Removes a publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00090">AdminLogic.cs:90</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_a89acac8005fd7a99a129d5d82c8eebc9"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a89acac8005fd7a99a129d5d82c8eebc9">MyGameShop.Logic.AdminLogic.Update</a></div><div class="ttdeci">void Update(Platform entity, string value)</div><div class="ttdoc">Changes the version of a platform.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00113">AdminLogic.cs:113</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_ac795b5f5eb702cd1dac31111bb7934ba"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ac795b5f5eb702cd1dac31111bb7934ba">MyGameShop.Logic.AdminLogic.Update</a></div><div class="ttdeci">void Update(Publisher entity, string value)</div><div class="ttdoc">Changes the CEO of a publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00126">AdminLogic.cs:126</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_adca338b79fd19a24ed990957a029a6f8"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#adca338b79fd19a24ed990957a029a6f8">MyGameShop.Logic.AdminLogic.AdminLogic</a></div><div class="ttdeci">AdminLogic(IGameRepository games, IPlatformRepository platforms, IPublisherRepository publishers)</div><div class="ttdoc">Initializes a new instance of the AdminLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00033">AdminLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_ae42d780a39df99f04162916107b23f82"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ae42d780a39df99f04162916107b23f82">MyGameShop.Logic.AdminLogic.Update</a></div><div class="ttdeci">void Update(Game entity, string value)</div><div class="ttdoc">Updates the price of a game.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00100">AdminLogic.cs:100</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html_af392b07e21514df0117f862515688ae3"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#af392b07e21514df0117f862515688ae3">MyGameShop.Logic.AdminLogic.Create</a></div><div class="ttdeci">void Create(Platform entity)</div><div class="ttdoc">creates a publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00063">AdminLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></div><div class="ttdoc">Logic for games.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00019">CustomerLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic</a></div><div class="ttdoc">Interface for admin logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_logic_8cs_source.html#l00013">IAdminLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">MyGameShop.Repository.IGameRepository</a></div><div class="ttdoc">Interface of game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00012">IGameRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_platform_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">MyGameShop.Repository.IPlatformRepository</a></div><div class="ttdoc">Interface for platform repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_repository_8cs_source.html#l00012">IPlatformRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_publisher_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">MyGameShop.Repository.IPublisherRepository</a></div><div class="ttdoc">Interface for publisher repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_repository_8cs_source.html#l00012">IPublisherRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_052e437e41a297ca0c517f55f102bbfd.html">MyGameShop.Logic</a></li><li class="navelem"><b>AdminLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
