<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/Average.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_average_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Average.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Average.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_average.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_average.html#acc9b3db75ece57fe5cb00cad8af1d2c9">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html#acc9b3db75ece57fe5cb00cad8af1d2c9">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_average.html#a38c325c79e36a14284996ef4516d5f74">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html#a38c325c79e36a14284996ef4516d5f74">Avg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_average.html#a7198a0d0bce3d9a05b81d8dc8c93ae2f">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html#a7198a0d0bce3d9a05b81d8dc8c93ae2f">ToString</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.Name}: {this.Avg}&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_average.html#a86c0a2991782e091c5af4723432b9609">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html#a86c0a2991782e091c5af4723432b9609">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (!(obj is <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a> item))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html#acc9b3db75ece57fe5cb00cad8af1d2c9">Name</a> == item.Name &amp;&amp; this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html#a38c325c79e36a14284996ef4516d5f74">Avg</a> == item.Avg;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_average.html#ad1ad30e83bd3a5157410c22dece5df5b">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html#ad1ad30e83bd3a5157410c22dece5df5b">GetHashCode</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_average_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_average.html">MyGameShop.Logic.Average</a></div><div class="ttdoc">Class for the avg price.</div><div class="ttdef"><b>Definition:</b> <a href="_average_8cs_source.html#l00010">Average.cs:11</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_average_html_a38c325c79e36a14284996ef4516d5f74"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_average.html#a38c325c79e36a14284996ef4516d5f74">MyGameShop.Logic.Average.Avg</a></div><div class="ttdeci">double Avg</div><div class="ttdoc">Gets or sets the avg price value of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_average_8cs_source.html#l00020">Average.cs:20</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_average_html_a7198a0d0bce3d9a05b81d8dc8c93ae2f"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_average.html#a7198a0d0bce3d9a05b81d8dc8c93ae2f">MyGameShop.Logic.Average.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_average_8cs_source.html#l00023">Average.cs:23</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_average_html_a86c0a2991782e091c5af4723432b9609"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_average.html#a86c0a2991782e091c5af4723432b9609">MyGameShop.Logic.Average.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_average_8cs_source.html#l00029">Average.cs:29</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_average_html_acc9b3db75ece57fe5cb00cad8af1d2c9"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_average.html#acc9b3db75ece57fe5cb00cad8af1d2c9">MyGameShop.Logic.Average.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_average_8cs_source.html#l00015">Average.cs:15</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_average_html_ad1ad30e83bd3a5157410c22dece5df5b"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_average.html#ad1ad30e83bd3a5157410c22dece5df5b">MyGameShop.Logic.Average.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_average_8cs_source.html#l00040">Average.cs:40</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_052e437e41a297ca0c517f55f102bbfd.html">MyGameShop.Logic</a></li><li class="navelem"><b>Average.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
