<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic.Tests/CRUDTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_r_u_d_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CRUDTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CRUDTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">namespace MyGameShop.Logic.Test</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    using System;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    using System.Collections.Generic;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    using System.Linq;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    using Moq;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    using MyGameShop.Data;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    using MyGameShop.Logic;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    using MyGameShop.Repository;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    using NUnit.Framework;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    [TestFixture]</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    public class CRUDTest</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        private Mock&lt;IGameRepository&gt; mockedGameRepo;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">        private Mock&lt;IPublisherRepository&gt; mockedPubRepo;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">        private Mock&lt;IPlatformRepository&gt; mockedPlatRepo;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        private List&lt;Game&gt; games;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        private List&lt;Publisher&gt; publishers;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        private List&lt;Platform&gt; platforms;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        [SetUp]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        public void Setup()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">            this.mockedGameRepo = new Mock&lt;IGameRepository&gt;(</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            MockBehavior.Loose);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            this.mockedPubRepo = new Mock&lt;IPublisherRepository&gt;(</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">            MockBehavior.Loose);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">            this.mockedPlatRepo = new Mock&lt;IPlatformRepository&gt;(</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">            MockBehavior.Loose);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            this.games = new List&lt;Game&gt;()</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                  new Game() { Id = 1, GameName = &quot;Cyberpunk 2077&quot;, Price = 60, PublisherId = 1, Genre = &quot;Action&quot;, Release = new DateTime(2020, 12, 05), PlatformId = 1 },</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                  new Game() { Id = 2, GameName = &quot;VALORANT&quot;, Price = 12, PublisherId = 2, Genre = &quot;Shooter&quot;, Release = new DateTime(2020, 04, 10), PlatformId = 2 },</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                  new Game() { Id = 3, GameName = &quot;The Witcher 3&quot;, Price = 25, PublisherId = 1, Genre = &quot;RPG&quot;, Release = new DateTime(2015, 05, 18), PlatformId = 3 },</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                  new Game() { Id = 4, GameName = &quot;Counter Strike: Global Offensive&quot;, Price = 20, PublisherId = 4, Genre = &quot;Shooter&quot;, Release = new DateTime(2012, 07, 21), PlatformId = 1 },</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                  new Game() { Id = 5, GameName = &quot;The Elder Scrolls V: Skyrim&quot;, Price = 20, PublisherId = 3, Genre = &quot;RPG&quot;, Release = new DateTime(2012, 06, 26), PlatformId = 4 },</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            };</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            this.publishers = new List&lt;Publisher&gt;()</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                  new Publisher() { PublisherId = 1, Name = &quot;CDProjectRed&quot;, CEO = &quot;Will Smith&quot;, Country = &quot;Poland&quot;, DoesSales = true, TripleA = true },</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                  new Publisher() { PublisherId = 2, Name = &quot;Riot Games&quot;, CEO = &quot;Will Smith&quot;, Country = &quot;USA&quot;, DoesSales = false, TripleA = false },</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                  new Publisher() { PublisherId = 3, Name = &quot;Bethesda Softworks&quot;, CEO = &quot;Will Smith&quot;, Country = &quot;USA&quot;, DoesSales = false, TripleA = true },</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                  new Publisher() { PublisherId = 4, Name = &quot;Valve Corporation&quot;, CEO = &quot;Will Smith&quot;, Country = &quot;USA&quot;, DoesSales = false, TripleA = true },</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                  new Publisher() { PublisherId = 5, Name = &quot;EA Games&quot;, CEO = &quot;Will Smith&quot;, Country = &quot;Canada&quot;, DoesSales = true, TripleA = true },</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            };</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            this.platforms = new List&lt;Platform&gt;()</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                   new Platform() { PlatformId = 1, Name = &quot;Windows 10&quot;, ShortName = &quot;WIN10&quot;, Corporation = &quot;Microsoft&quot;, PaidOnlineService = false, Version = 10, NumberOfUsers = 1000000 },</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">                   new Platform() { PlatformId = 2, Name = &quot;XBOX Series x&quot;, ShortName = &quot;XBOXX&quot;, Corporation = &quot;Microsoft&quot;, PaidOnlineService = true, Version = 1, NumberOfUsers = 200000 },</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                   new Platform() { PlatformId = 3, Name = &quot;Playstation 5&quot;, ShortName = &quot;PS5&quot;, Corporation = &quot;Sony&quot;, PaidOnlineService = true, Version = 5, NumberOfUsers = 210000 },</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                   new Platform() { PlatformId = 4, Name = &quot;Nintendo Switch&quot;, ShortName = &quot;Switch&quot;, Corporation = &quot;Nintendo&quot;, PaidOnlineService = true, Version = 1, NumberOfUsers = 120000 },</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                   new Platform() { PlatformId = 5, Name = &quot;Android 11&quot;, ShortName = &quot;Android&quot;, Corporation = &quot;Google&quot;, PaidOnlineService = false, Version = 11, NumberOfUsers = 9500000 },</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">            };</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        [Test]</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        public void GetAllTest()</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">            this.mockedGameRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.games.AsQueryable());</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            this.mockedPubRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.publishers.AsQueryable());</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            this.mockedPlatRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.platforms.AsQueryable());</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            ICustomerLogic&lt;Game&gt; logicGame = new CustomerLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            ICustomerLogic&lt;Platform&gt; logicPlatform = new CustomerLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            ICustomerLogic&lt;Publisher&gt; logicPublisher = new CustomerLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            var gameResult = logicGame.GetAll();</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            var platformResult = logicPlatform.GetAll();</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            var publisherResult = logicPublisher.GetAll();</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">            this.mockedGameRepo.Verify(x =&gt; x.GetAll());</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">            this.mockedPlatRepo.Verify(x =&gt; x.GetAll());</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">            this.mockedPubRepo.Verify(x =&gt; x.GetAll());</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        [TestCase(1)]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        [TestCase(2)]</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        [TestCase(3)]</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        public void GetOneTest(int id)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            this.mockedGameRepo.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;int&gt;())).Returns(this.games[id]);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            this.mockedPlatRepo.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;int&gt;())).Returns(this.platforms[id]);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            this.mockedPubRepo.Setup(repo =&gt; repo.GetOne(It.IsAny&lt;int&gt;())).Returns(this.publishers[id]);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            ICustomerLogic&lt;Game&gt; logicGame = new CustomerLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            ICustomerLogic&lt;Platform&gt; logicPlatform = new CustomerLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            ICustomerLogic&lt;Publisher&gt; logicPublisher = new CustomerLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            var gameResult = logicGame.GetOne(id);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            var platformResult = logicPlatform.GetOne(id);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            var publisherResult = logicPublisher.GetOne(id);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            this.mockedGameRepo.Verify(x =&gt; x.GetOne(id));</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            this.mockedPlatRepo.Verify(x =&gt; x.GetOne(id));</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            this.mockedPubRepo.Verify(x =&gt; x.GetOne(id));</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        [Test]</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        public void CreateTest()</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">            IAdminLogic&lt;Game&gt; logicGame = new AdminLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">            IAdminLogic&lt;Platform&gt; logicPlatform = new AdminLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            IAdminLogic&lt;Publisher&gt; logicPublisher = new AdminLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            this.mockedGameRepo.Setup(repo =&gt; repo.Create(It.IsAny&lt;Game&gt;())).Callback&lt;Game&gt;((Game g) =&gt; this.games.Add(g));</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            this.mockedPubRepo.Setup(repo =&gt; repo.Create(It.IsAny&lt;Publisher&gt;())).Callback&lt;Publisher&gt;((Publisher g) =&gt; this.publishers.Add(g));</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            this.mockedPlatRepo.Setup(repo =&gt; repo.Create(It.IsAny&lt;Platform&gt;())).Callback&lt;Platform&gt;((Platform g) =&gt; this.platforms.Remove(g));</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            var game = new Game { GameName = &quot;Cyberpunk 2077&quot;, Price = 60, PublisherId = 1, Genre = &quot;Action&quot;, Release = new DateTime(2020, 12, 05), PlatformId = 1 };</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            var platform = new Platform() { Name = &quot;Windows 10&quot;, ShortName = &quot;WIN10&quot;, Corporation = &quot;Microsoft&quot;, PaidOnlineService = false, Version = 10, NumberOfUsers = 1000000 };</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">            var publisher = new Publisher() { Name = &quot;Riot Games&quot;, CEO = &quot;Will Smith&quot;, Country = &quot;USA&quot;, DoesSales = false, TripleA = false };</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">            logicGame.Create(game);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">            logicPlatform.Create(platform);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">            logicPublisher.Create(publisher);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            this.mockedGameRepo.Verify(x =&gt; x.Create(game));</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            this.mockedPlatRepo.Verify(x =&gt; x.Create(platform));</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">            this.mockedPubRepo.Verify(x =&gt; x.Create(publisher));</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        [Test]</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">        public void DeleteTest()</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">            IAdminLogic&lt;Game&gt; logicGame = new AdminLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">            IAdminLogic&lt;Platform&gt; logicPlatform = new AdminLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">            IAdminLogic&lt;Publisher&gt; logicPublisher = new AdminLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">            this.mockedGameRepo.Setup(repo =&gt; repo.Delete(It.IsAny&lt;Game&gt;())).Returns(true);</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">            this.mockedPubRepo.Setup(repo =&gt; repo.Delete(It.IsAny&lt;Publisher&gt;())).Returns(true);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">            this.mockedPlatRepo.Setup(repo =&gt; repo.Delete(It.IsAny&lt;Platform&gt;())).Returns(true);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">            var game = new Game { Id = 1, GameName = &quot;Cyberpunk 2077&quot;, Price = 60, PublisherId = 1, Genre = &quot;Action&quot;, Release = new DateTime(2020, 12, 05), PlatformId = 1 };</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">            var platform = new Platform() { PlatformId = 1, Name = &quot;Windows 10&quot;, ShortName = &quot;WIN10&quot;, Corporation = &quot;Microsoft&quot;, PaidOnlineService = false, Version = 10, NumberOfUsers = 1000000 };</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">            var publisher = new Publisher() { PublisherId = 2, Name = &quot;Riot Games&quot;, CEO = &quot;Will Smith&quot;, Country = &quot;USA&quot;, DoesSales = false, TripleA = false };</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            logicGame.Remove(game);</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            logicPlatform.Remove(platform);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">            logicPublisher.Remove(publisher);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">            this.mockedGameRepo.Verify(x =&gt; x.Delete(game));</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">            this.mockedPlatRepo.Verify(x =&gt; x.Delete(platform));</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">            this.mockedPubRepo.Verify(x =&gt; x.Delete(publisher));</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        [TestCase(1)]</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        [TestCase(2)]</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        [TestCase(3)]</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">        public void UpdateTest(int id)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">            IAdminLogic&lt;Game&gt; logicGame = new AdminLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            IAdminLogic&lt;Platform&gt; logicPlatform = new AdminLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            IAdminLogic&lt;Publisher&gt; logicPublisher = new AdminLogic(this.mockedGameRepo.Object, this.mockedPlatRepo.Object, this.mockedPubRepo.Object);</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            this.mockedGameRepo.Setup(repo =&gt; repo.Update(It.IsAny&lt;Game&gt;(), It.IsAny&lt;int&gt;())).Callback(() =&gt; this.games[id].Price = 20);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            this.mockedPubRepo.Setup(repo =&gt; repo.Update(It.IsAny&lt;Publisher&gt;(), It.IsAny&lt;string&gt;())).Callback(() =&gt; this.publishers[id].CEO = &quot;Teszt&quot;);</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            this.mockedPlatRepo.Setup(repo =&gt; repo.Update(It.IsAny&lt;Platform&gt;(), It.IsAny&lt;int&gt;())).Callback(() =&gt; this.platforms[id].Version = 10);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">            logicGame.Update(this.games[id], &quot;20&quot;);</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">            logicPlatform.Update(this.platforms[id], &quot;10&quot;);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">            logicPublisher.Update(this.publishers[id], &quot;Teszt&quot;);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">            this.mockedGameRepo.Verify(x =&gt; x.Update(this.games[id], 20));</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">            this.mockedPlatRepo.Verify(x =&gt; x.Update(this.platforms[id], 10));</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">            this.mockedPubRepo.Verify(x =&gt; x.Update(this.publishers[id], &quot;Teszt&quot;));</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">}*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_1ca84f85b7d45267751a9b3d276ed133.html">MyGameShop.Logic.Tests</a></li><li class="navelem"><b>CRUDTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
