<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/CustomerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customer_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CustomerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CustomerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> : <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a>&lt;Game&gt;, <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a>&lt;Publisher&gt;, <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a>&lt;Platform&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> gameDataSource;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platformDataSource;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> publisherDataSource;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">CustomerLogic</a>(<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> games, <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platforms, <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> publishers)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.gameDataSource = games;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.platformDataSource = platforms;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.publisherDataSource = publishers;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">   45</a></span>&#160;        <span class="keyword">public</span> IList&lt;GamesOfPubs&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">GetGenresOfPublishers</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var q = from games in this.gameDataSource.GetAll()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    join publishers in this.publisherDataSource.GetAll() on games.PublisherId</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    equals publishers.PublisherId</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a>(publishers.Games)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        PublisherName = publishers.Name,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> q.OrderBy(x =&gt; x.PublisherName).ToList();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">   62</a></span>&#160;        <span class="keyword">public</span> IList&lt;string&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">GetGameGenres</a>()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var q = from games in this.gameDataSource.GetAll()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    select games.Genre;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> q.ToList();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">   74</a></span>&#160;        <span class="keyword">public</span> IList&lt;PlatformGame&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">GamesOnPlatform</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var q = from platforms in this.platformDataSource.GetAll()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    join games in this.gameDataSource.GetAll() on platforms.PlatformId</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    equals games.PlatformId</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a>(platforms.Games) { <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> = platforms.<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">Name</a>, };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> q.OrderBy(x =&gt; x.Platform).ToList();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">   88</a></span>&#160;        <span class="keyword">public</span> IList&lt;Average&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">AverageOnPlatform</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        var q = from games in this.gameDataSource.GetAll()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                join platforms in this.platformDataSource.GetAll() on games.PlatformId</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                equals platforms.PlatformId</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                select <span class="keyword">new</span> { platforms.Name, games.Price, }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                into g</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                group g by <span class="keyword">new</span> { g.Name } into f</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                select <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     Name = f.Key.<a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html#acc9b3db75ece57fe5cb00cad8af1d2c9">Name</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     Avg = f.Average(b =&gt; b.Price) ?? 0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> q.OrderBy(x =&gt; x.Avg).ToList();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">  109</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;Average&gt;&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">AverageOnPlatformAsync</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">AverageOnPlatform</a>());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">  118</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;PlatformGame&gt;&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">GamesOnPlatformAsync</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">GamesOnPlatform</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">  127</a></span>&#160;        <span class="keyword">public</span> Task&lt;IList&lt;GamesOfPubs&gt;&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">GetGenresOfPublishersAsync</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> Task.Run(() =&gt; this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">GetGenresOfPublishers</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ab372ec748e7946828171a03e088e76cc">  133</a></span>&#160;        <span class="keyword">public</span> IList&lt;Game&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ab372ec748e7946828171a03e088e76cc">GetAll</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> this.gameDataSource.GetAll().ToList();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a1bafa9707fc0521848ed0a9ea0ab36e8">  139</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a1bafa9707fc0521848ed0a9ea0ab36e8">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> this.gameDataSource.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        IList&lt;Publisher&gt; <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Publisher&gt;</a>.<a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> this.publisherDataSource.GetAll().ToList();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        IList&lt;Platform&gt; ICustomerLogic&lt;Platform&gt;.GetAll()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> this.platformDataSource.GetAll().ToList();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Publisher ICustomerLogic&lt;Publisher&gt;.GetOne(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> this.publisherDataSource.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        Platform ICustomerLogic&lt;Platform&gt;.GetOne(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> this.platformDataSource.GetOne(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html">MyGameShop.Data.Game</a></div><div class="ttdoc">Class for game entities.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html">MyGameShop.Data.Platform</a></div><div class="ttdoc">Class for platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00015">Platform.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_a2645324fce63635a4e3ee4e0b9ee4f57"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">MyGameShop.Data.Platform.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00037">Platform.cs:37</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_average_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_average.html">MyGameShop.Logic.Average</a></div><div class="ttdoc">Class for the avg price.</div><div class="ttdef"><b>Definition:</b> <a href="_average_8cs_source.html#l00010">Average.cs:11</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_average_html_acc9b3db75ece57fe5cb00cad8af1d2c9"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_average.html#acc9b3db75ece57fe5cb00cad8af1d2c9">MyGameShop.Logic.Average.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_average_8cs_source.html#l00015">Average.cs:15</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></div><div class="ttdoc">Logic for games.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00019">CustomerLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_a1bafa9707fc0521848ed0a9ea0ab36e8"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a1bafa9707fc0521848ed0a9ea0ab36e8">MyGameShop.Logic.CustomerLogic.GetOne</a></div><div class="ttdeci">Game GetOne(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00139">CustomerLogic.cs:139</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_a47ad8a6e47937b962359422d5f9eff74"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">MyGameShop.Logic.CustomerLogic.GetGameGenres</a></div><div class="ttdeci">IList&lt; string &gt; GetGameGenres()</div><div class="ttdoc">Query of the genres.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00062">CustomerLogic.cs:62</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_a51137b47a3670e6196c42f7a4fdf9976"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">MyGameShop.Logic.CustomerLogic.AverageOnPlatformAsync</a></div><div class="ttdeci">Task&lt; IList&lt; Average &gt; &gt; AverageOnPlatformAsync()</div><div class="ttdoc">Async method to get the Averages.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00109">CustomerLogic.cs:109</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_a722909f92fdbf3012e23cee42fb8bbd7"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">MyGameShop.Logic.CustomerLogic.CustomerLogic</a></div><div class="ttdeci">CustomerLogic(IGameRepository games, IPlatformRepository platforms, IPublisherRepository publishers)</div><div class="ttdoc">Initializes a new instance of the CustomerLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00034">CustomerLogic.cs:34</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_a796289938d5fce6079878abb80fb295d"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">MyGameShop.Logic.CustomerLogic.GetGenresOfPublishers</a></div><div class="ttdeci">IList&lt; GamesOfPubs &gt; GetGenresOfPublishers()</div><div class="ttdoc">Query of the genres from publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00045">CustomerLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_ab372ec748e7946828171a03e088e76cc"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ab372ec748e7946828171a03e088e76cc">MyGameShop.Logic.CustomerLogic.GetAll</a></div><div class="ttdeci">IList&lt; Game &gt; GetAll()</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00133">CustomerLogic.cs:133</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_ad962f4378d58b0be1798c5d2c905ddee"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">MyGameShop.Logic.CustomerLogic.GamesOnPlatform</a></div><div class="ttdeci">IList&lt; PlatformGame &gt; GamesOnPlatform()</div><div class="ttdoc">Query of games on platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00074">CustomerLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_ae3a676c38b89b3feadeade6d341df45d"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">MyGameShop.Logic.CustomerLogic.AverageOnPlatform</a></div><div class="ttdeci">IList&lt; Average &gt; AverageOnPlatform()</div><div class="ttdoc">Query of avg prices on a platform.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00088">CustomerLogic.cs:88</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_aee67b937d126b0457ce35bc3647823d4"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">MyGameShop.Logic.CustomerLogic.GamesOnPlatformAsync</a></div><div class="ttdeci">Task&lt; IList&lt; PlatformGame &gt; &gt; GamesOnPlatformAsync()</div><div class="ttdoc">Async method for to list the games on a platform.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00118">CustomerLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_af040e40433b3be8e7b651ad2ffd12bc9"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">MyGameShop.Logic.CustomerLogic.GetGenresOfPublishersAsync</a></div><div class="ttdeci">Task&lt; IList&lt; GamesOfPubs &gt; &gt; GetGenresOfPublishersAsync()</div><div class="ttdoc">Async method to get the genres on different platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00127">CustomerLogic.cs:127</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_games_of_pubs_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">MyGameShop.Logic.GamesOfPubs</a></div><div class="ttdoc">Class for games of publishers for the query.</div><div class="ttdef"><b>Definition:</b> <a href="_games_of_pubs_8cs_source.html#l00013">GamesOfPubs.cs:14</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_platform_game_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a></div><div class="ttdoc">PlatformGame class for the customer logic query.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_game_8cs_source.html#l00013">PlatformGame.cs:14</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic</a></div><div class="ttdoc">Interface of Customer logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_logic_8cs_source.html#l00013">ICustomerLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_customer_logic_html_a4ded5d53ea5121b8ff10693b391e9cf1"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">MyGameShop.Logic.ICustomerLogic.GetAll</a></div><div class="ttdeci">IList&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the entities.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">MyGameShop.Repository.IGameRepository</a></div><div class="ttdoc">Interface of game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00012">IGameRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_platform_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">MyGameShop.Repository.IPlatformRepository</a></div><div class="ttdoc">Interface for platform repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_repository_8cs_source.html#l00012">IPlatformRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_publisher_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">MyGameShop.Repository.IPublisherRepository</a></div><div class="ttdoc">Interface for publisher repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_repository_8cs_source.html#l00012">IPublisherRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_052e437e41a297ca0c517f55f102bbfd.html">MyGameShop.Logic</a></li><li class="navelem"><b>CustomerLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
