<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/UI/EditorServiceViaWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_service_via_window_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EditorServiceViaWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorServiceViaWindow.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_u_i.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_u_i.html">MyGameShop.WPFCrud.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> : <a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html#ab30b657dd6fba2f3207bc3d77852bd0c">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html#ab30b657dd6fba2f3207bc3d77852bd0c">EditPub</a>(<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> p)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html">EditorWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html">EditorWindow</a>(p);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">MyGameShop.WPFCrud.Data.WPFPublisher</a></div><div class="ttdoc">Class for the view model publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00017">WPFPublisher.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_editor_window_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html">MyGameShop.WPFCrud.EditorWindow</a></div><div class="ttdoc">Interaction logic for EditorWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html#l00026">EditorWindow.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html">MyGameShop.WPFCrud.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Editor service via the window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00018">EditorServiceViaWindow.cs:19</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window_html_ab30b657dd6fba2f3207bc3d77852bd0c"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html#ab30b657dd6fba2f3207bc3d77852bd0c">MyGameShop.WPFCrud.UI.EditorServiceViaWindow.EditPub</a></div><div class="ttdeci">bool EditPub(WPFPublisher p)</div><div class="ttdoc">To edit a publisher from the vm.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00025">EditorServiceViaWindow.cs:25</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service_html"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html">MyGameShop.WPFCrud.IEditorService</a></div><div class="ttdoc">Interface of Customer logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">MyGameShop.WPFCrud.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00005">WPFPublisher.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_1_1_u_i_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_u_i.html">MyGameShop.WPFCrud.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00005">EditorServiceViaWindow.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_9b0e78ff93003c600d5b69247d2875d1.html">MyGameShop.WPFCrud</a></li><li class="navelem"><a class="el" href="dir_3e662dbe671c271c8bac1da8750fd60a.html">UI</a></li><li class="navelem"><b>EditorServiceViaWindow.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
