<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Repository/GameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_game_shop_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_game_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_repository_1_1_game_repository.html">GameRepository</a> : <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;Game&gt;, <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a328b476ec8103c26e01383ffc9acec38">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a328b476ec8103c26e01383ffc9acec38">GameRepository</a>(DbContext <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(<a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a8baea18530679917128602e6ed09787a">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a8baea18530679917128602e6ed09787a">Update</a>(<a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> entity, <span class="keywordtype">int</span> newPrice)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (entity != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    entity.<a class="code" href="class_my_game_shop_1_1_data_1_1_game.html#a53e756f80dbc55c7c44541434a07b9da">Price</a> = newPrice;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    this.<a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">catch</span> (ArgumentNullException e)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;No game was given&quot;</span>, e);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a5120f59268df9609ae16ad914d79ca10">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> <a class="code" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a5120f59268df9609ae16ad914d79ca10">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">GetAll</a>().SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html">MyGameShop.Data.Game</a></div><div class="ttdoc">Class for game entities.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html_a53e756f80dbc55c7c44541434a07b9da"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html#a53e756f80dbc55c7c44541434a07b9da">MyGameShop.Data.Game.Price</a></div><div class="ttdeci">int? Price</div><div class="ttdoc">Gets or sets the price of games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00034">Game.cs:34</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_game_repository.html">MyGameShop.Repository.GameRepository</a></div><div class="ttdoc">Class of game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00015">GameRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_game_repository_html_a328b476ec8103c26e01383ffc9acec38"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a328b476ec8103c26e01383ffc9acec38">MyGameShop.Repository.GameRepository.GameRepository</a></div><div class="ttdeci">GameRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the GameRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00021">GameRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_game_repository_html_a5120f59268df9609ae16ad914d79ca10"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a5120f59268df9609ae16ad914d79ca10">MyGameShop.Repository.GameRepository.GetOne</a></div><div class="ttdeci">override Game GetOne(int id)</div><div class="ttdoc">Gets a game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00052">GameRepository.cs:52</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_game_repository_html_a8baea18530679917128602e6ed09787a"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a8baea18530679917128602e6ed09787a">MyGameShop.Repository.GameRepository.Update</a></div><div class="ttdeci">void Update(Game entity, int newPrice)</div><div class="ttdoc">Changes the price of a game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00031">GameRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository</a></div><div class="ttdoc">Generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00015">GenericRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html_a5f659c039b1e17676031e3ac7502aeec"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">MyGameShop.Repository.GenericRepository&lt; Game &gt;::ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">Database context.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00021">GenericRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html_ac39382f3ce725792ed081287670c1aa8"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">MyGameShop.Repository.GenericRepository&lt; Game &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00046">GenericRepository.cs:46</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">MyGameShop.Repository.IGameRepository</a></div><div class="ttdoc">Interface of game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00012">IGameRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_6328215272530d222bde9655ae73f559.html">MyGameShop.Repository</a></li><li class="navelem"><b>GameRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
