<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Data/GameShopDbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_shop_db_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GameShopDbContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameShopDbContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a> : DbContext</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a313f4f091f8414b1698f827df9c00feb">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a313f4f091f8414b1698f827df9c00feb">GameShopDbContext</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.Database.EnsureCreated();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a9816a4c54d5383a90820292a7e8b7f4d">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a9816a4c54d5383a90820292a7e8b7f4d">GameShopDbContext</a>(DbContextOptions&lt;GameShopDbContext&gt; options)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(options)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a72c2d7e2933ce28b8f373720dead08b9">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Game&gt; <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a72c2d7e2933ce28b8f373720dead08b9">Games</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a6490dc0c3857f409135b2c96da07c3a3">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Publisher&gt; <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a6490dc0c3857f409135b2c96da07c3a3">Publishers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a37d5c307208332ec07351b21be5d981e">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Platform&gt; <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a37d5c307208332ec07351b21be5d981e">Platforms</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a45ab71091f44c3dbb26058cca33a4475">   48</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a45ab71091f44c3dbb26058cca33a4475">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (optionsBuilder != <span class="keyword">null</span> &amp;&amp; !optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                optionsBuilder.UseLazyLoadingProxies()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                   .UseSqlServer(<span class="stringliteral">@&quot;Data Source = (LocalDB)\MSSQLLocalDB; AttachDbFilename = |DataDirectory|\GameDb.mdf; Integrated Security = True&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a38f961ab08f897e3a8a5aeb8be8e7c1d">   58</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a38f961ab08f897e3a8a5aeb8be8e7c1d">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> cDPrjectRed = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 1, Name = <span class="stringliteral">&quot;CDProjectRed&quot;</span>, CEO = <span class="stringliteral">&quot;Will Smith&quot;</span>, Country = <span class="stringliteral">&quot;Poland&quot;</span>, DoesSales = <span class="keyword">true</span>, TripleA = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> riot = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 2, Name = <span class="stringliteral">&quot;Riot Games&quot;</span>, CEO = <span class="stringliteral">&quot;John Brown&quot;</span>, Country = <span class="stringliteral">&quot;USA&quot;</span>, DoesSales = <span class="keyword">false</span>, TripleA = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> bethesda = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 3, Name = <span class="stringliteral">&quot;Bethesda Softworks&quot;</span>, CEO = <span class="stringliteral">&quot;Tom Notch&quot;</span>, Country = <span class="stringliteral">&quot;USA&quot;</span>, DoesSales = <span class="keyword">false</span>, TripleA = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> valve = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 4, Name = <span class="stringliteral">&quot;Valve Corporation&quot;</span>, CEO = <span class="stringliteral">&quot;Gabe Newell&quot;</span>, Country = <span class="stringliteral">&quot;USA&quot;</span>, DoesSales = <span class="keyword">false</span>, TripleA = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> eA = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 5, Name = <span class="stringliteral">&quot;EA Games&quot;</span>, CEO = <span class="stringliteral">&quot;John Smith&quot;</span>, Country = <span class="stringliteral">&quot;Canada&quot;</span>, DoesSales = <span class="keyword">true</span>, TripleA = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> cyberpunk = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 1, GameName = <span class="stringliteral">&quot;Cyberpunk 2077&quot;</span>, Price = 60, PublisherId = 1, Genre = <span class="stringliteral">&quot;Action&quot;</span>, Release = <span class="keyword">new</span> DateTime(2020, 12, 05), PlatformId = 1 };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> leagueOfLegends = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 2, GameName = <span class="stringliteral">&quot;VALORANT&quot;</span>, Price = 12, PublisherId = 2, Genre = <span class="stringliteral">&quot;Shooter&quot;</span>, Release = <span class="keyword">new</span> DateTime(2020, 04, 10), PlatformId = 2 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> witcher3 = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 3, GameName = <span class="stringliteral">&quot;The Witcher 3&quot;</span>, Price = 25, PublisherId = 1, Genre = <span class="stringliteral">&quot;RPG&quot;</span>, Release = <span class="keyword">new</span> DateTime(2015, 05, 18), PlatformId = 3 };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> cSGO = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 4, GameName = <span class="stringliteral">&quot;Counter Strike: Global Offensive&quot;</span>, Price = 20, PublisherId = 4, Genre = <span class="stringliteral">&quot;Shooter&quot;</span>, Release = <span class="keyword">new</span> DateTime(2012, 07, 21), PlatformId = 1 };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> skyrim = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 5, GameName = <span class="stringliteral">&quot;The Elder Scrolls V: Skyrim&quot;</span>, Price = 20, PublisherId = 3, Genre = <span class="stringliteral">&quot;RPG&quot;</span>, Release = <span class="keyword">new</span> DateTime(2012, 06, 26), PlatformId = 4 };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> windows = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 1, Name = <span class="stringliteral">&quot;Windows 10&quot;</span>, ShortName = <span class="stringliteral">&quot;WIN10&quot;</span>, Corporation = <span class="stringliteral">&quot;Microsoft&quot;</span>, PaidOnlineService = <span class="keyword">false</span>, Version = 10, NumberOfUsers = 1000000 };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> xBOX = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 2, Name = <span class="stringliteral">&quot;XBOX Series x&quot;</span>, ShortName = <span class="stringliteral">&quot;XBOXX&quot;</span>, Corporation = <span class="stringliteral">&quot;Microsoft&quot;</span>, PaidOnlineService = <span class="keyword">true</span>, Version = 1, NumberOfUsers = 200000 };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> playStation = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 3, Name = <span class="stringliteral">&quot;Playstation 5&quot;</span>, ShortName = <span class="stringliteral">&quot;PS5&quot;</span>, Corporation = <span class="stringliteral">&quot;Sony&quot;</span>, PaidOnlineService = <span class="keyword">true</span>, Version = 5, NumberOfUsers = 210000 };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> @<span class="keywordflow">switch</span> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 4, Name = <span class="stringliteral">&quot;Nintendo Switch&quot;</span>, ShortName = <span class="stringliteral">&quot;Switch&quot;</span>, Corporation = <span class="stringliteral">&quot;Nintendo&quot;</span>, PaidOnlineService = <span class="keyword">true</span>, Version = 1, NumberOfUsers = 120000 };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> android = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 5, Name = <span class="stringliteral">&quot;Android 11&quot;</span>, ShortName = <span class="stringliteral">&quot;Android&quot;</span>, Corporation = <span class="stringliteral">&quot;Google&quot;</span>, PaidOnlineService = <span class="keyword">false</span>, Version = 11, NumberOfUsers = 9500000 };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            modelBuilder?.Entity&lt;<a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                entity.HasOne(game =&gt; game.Publisher)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                .WithMany(pub =&gt; pub.Games)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                .HasForeignKey(game =&gt; game.PublisherId)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                entity.HasOne(game =&gt; game.Platform)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                .WithMany(platform =&gt; platform.Games)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                .HasForeignKey(game =&gt; game.PlatformId)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .OnDelete(DeleteBehavior.Cascade);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            });</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&gt;().HasData(cyberpunk, leagueOfLegends, witcher3, cSGO, skyrim);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>&gt;().HasData(windows, xBOX, playStation, @<span class="keywordflow">switch</span>, android);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>&gt;().HasData(cDPrjectRed, riot, bethesda, valve, eA);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html">MyGameShop.Data.Game</a></div><div class="ttdoc">Class for game entities.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></div><div class="ttdoc">Database context for the program.</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00013">GameShopDbContext.cs:14</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html_a313f4f091f8414b1698f827df9c00feb"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a313f4f091f8414b1698f827df9c00feb">MyGameShop.Data.GameShopDbContext.GameShopDbContext</a></div><div class="ttdeci">GameShopDbContext()</div><div class="ttdoc">Initializes a new instance of the GameShopDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00018">GameShopDbContext.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html_a37d5c307208332ec07351b21be5d981e"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a37d5c307208332ec07351b21be5d981e">MyGameShop.Data.GameShopDbContext.Platforms</a></div><div class="ttdeci">virtual DbSet&lt; Platform &gt; Platforms</div><div class="ttdoc">Gets or sets the Database for platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00045">GameShopDbContext.cs:45</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html_a38f961ab08f897e3a8a5aeb8be8e7c1d"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a38f961ab08f897e3a8a5aeb8be8e7c1d">MyGameShop.Data.GameShopDbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00058">GameShopDbContext.cs:58</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html_a45ab71091f44c3dbb26058cca33a4475"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a45ab71091f44c3dbb26058cca33a4475">MyGameShop.Data.GameShopDbContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00048">GameShopDbContext.cs:48</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html_a6490dc0c3857f409135b2c96da07c3a3"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a6490dc0c3857f409135b2c96da07c3a3">MyGameShop.Data.GameShopDbContext.Publishers</a></div><div class="ttdeci">virtual DbSet&lt; Publisher &gt; Publishers</div><div class="ttdoc">Gets or sets the Database for publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00040">GameShopDbContext.cs:40</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html_a72c2d7e2933ce28b8f373720dead08b9"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a72c2d7e2933ce28b8f373720dead08b9">MyGameShop.Data.GameShopDbContext.Games</a></div><div class="ttdeci">virtual DbSet&lt; Game &gt; Games</div><div class="ttdoc">Gets or sets the Database for games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00035">GameShopDbContext.cs:35</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html_a9816a4c54d5383a90820292a7e8b7f4d"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a9816a4c54d5383a90820292a7e8b7f4d">MyGameShop.Data.GameShopDbContext.GameShopDbContext</a></div><div class="ttdeci">GameShopDbContext(DbContextOptions&lt; GameShopDbContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the GameShopDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00027">GameShopDbContext.cs:27</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html">MyGameShop.Data.Platform</a></div><div class="ttdoc">Class for platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00015">Platform.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html">MyGameShop.Data.Publisher</a></div><div class="ttdoc">Class of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00017">Publisher.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_5f1f0b84c1c1016c687ede8d5661af81.html">MyGameShop.Data</a></li><li class="navelem"><b>GameShopDbContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
