<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Data/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_game_shop.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.<a class="code" href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Table(<span class="stringliteral">&quot;games&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Key]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html#a34769b9e5156feb61f948531cff1b7c6">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html#a34769b9e5156feb61f948531cff1b7c6">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Required]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html#a7995db60e0ab699cf90d51f13750adf9">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html#a7995db60e0ab699cf90d51f13750adf9">GameName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html#a53e756f80dbc55c7c44541434a07b9da">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html#a53e756f80dbc55c7c44541434a07b9da">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html#a166f974850109ccec0832deb00f032b8">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html#a166f974850109ccec0832deb00f032b8">PublisherId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html#a4a3e6509f394cb36ad7a93cb2bf56937">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html#a4a3e6509f394cb36ad7a93cb2bf56937">Genre</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html#a466f654d9e0e4c112e5d324da475d158">   49</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html#a466f654d9e0e4c112e5d324da475d158">Release</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html#acda198d9b083afd50a9fe2ff9252dff5">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html#acda198d9b083afd50a9fe2ff9252dff5">PlatformId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;PublisherId&quot;</span>)]</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html#a3fd568091baa14dbfdc9f474bf2327e4">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [ForeignKey(<span class="stringliteral">&quot;PlatformId&quot;</span>)]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_game.html#a2190c3748070278ab21fc76fd3864f42">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html">MyGameShop.Data.Game</a></div><div class="ttdoc">Class for game entities.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html_a166f974850109ccec0832deb00f032b8"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html#a166f974850109ccec0832deb00f032b8">MyGameShop.Data.Game.PublisherId</a></div><div class="ttdeci">int PublisherId</div><div class="ttdoc">Gets or sets the PublisherID of games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00039">Game.cs:39</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html_a34769b9e5156feb61f948531cff1b7c6"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html#a34769b9e5156feb61f948531cff1b7c6">MyGameShop.Data.Game.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00022">Game.cs:22</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html_a466f654d9e0e4c112e5d324da475d158"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html#a466f654d9e0e4c112e5d324da475d158">MyGameShop.Data.Game.Release</a></div><div class="ttdeci">DateTime Release</div><div class="ttdoc">Gets or sets the release date of games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00049">Game.cs:49</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html_a4a3e6509f394cb36ad7a93cb2bf56937"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html#a4a3e6509f394cb36ad7a93cb2bf56937">MyGameShop.Data.Game.Genre</a></div><div class="ttdeci">string Genre</div><div class="ttdoc">Gets or sets the genre of games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00044">Game.cs:44</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html_a53e756f80dbc55c7c44541434a07b9da"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html#a53e756f80dbc55c7c44541434a07b9da">MyGameShop.Data.Game.Price</a></div><div class="ttdeci">int? Price</div><div class="ttdoc">Gets or sets the price of games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00034">Game.cs:34</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html_a7995db60e0ab699cf90d51f13750adf9"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html#a7995db60e0ab699cf90d51f13750adf9">MyGameShop.Data.Game.GameName</a></div><div class="ttdeci">string GameName</div><div class="ttdoc">Gets or sets the name of games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00029">Game.cs:29</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html_acda198d9b083afd50a9fe2ff9252dff5"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html#acda198d9b083afd50a9fe2ff9252dff5">MyGameShop.Data.Game.PlatformId</a></div><div class="ttdeci">int PlatformId</div><div class="ttdoc">Gets or sets the PlatformID of games.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00054">Game.cs:54</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html">MyGameShop.Data.Platform</a></div><div class="ttdoc">Class for platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00015">Platform.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html">MyGameShop.Data.Publisher</a></div><div class="ttdoc">Class of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00017">Publisher.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_component_model_1_1_data_annotations_html"><div class="ttname"><a href="namespace_system_1_1_component_model_1_1_data_annotations.html">DataAnnotations</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_5f1f0b84c1c1016c687ede8d5661af81.html">MyGameShop.Data</a></li><li class="navelem"><b>Game.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
