<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/GamesOfPubs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_games_of_pubs_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GamesOfPubs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GamesOfPubs.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a26c2f6687276c2a57376b73a5b397d21">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a26c2f6687276c2a57376b73a5b397d21">GamesOfPubs</a>(ICollection&lt;Game&gt; games)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">Games</a> = games;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">   27</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Game&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">Games</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a308241c9682a1438a154f68bb61b445d">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a308241c9682a1438a154f68bb61b445d">PublisherName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ac7f4f952540af156945e22094e34886d">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ac7f4f952540af156945e22094e34886d">ToString</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> kimenet = this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a308241c9682a1438a154f68bb61b445d">PublisherName</a> + <span class="stringliteral">&quot; :&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">Games</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                kimenet += <span class="stringliteral">&quot; &quot;</span> + item.GameName + <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> kimenet;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ab57ef55aeff1a8edb292038588bc4129">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ab57ef55aeff1a8edb292038588bc4129">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (!(obj is <a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a> item))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a308241c9682a1438a154f68bb61b445d">PublisherName</a> == item.PublisherName &amp;&amp; this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">Games</a>.Equals(item.Games);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#af494f9e56c46efd3c7dd0b176578a80d">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#af494f9e56c46efd3c7dd0b176578a80d">GetHashCode</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_games_of_pubs_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">MyGameShop.Logic.GamesOfPubs</a></div><div class="ttdoc">Class for games of publishers for the query.</div><div class="ttdef"><b>Definition:</b> <a href="_games_of_pubs_8cs_source.html#l00013">GamesOfPubs.cs:14</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_games_of_pubs_html_a26c2f6687276c2a57376b73a5b397d21"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a26c2f6687276c2a57376b73a5b397d21">MyGameShop.Logic.GamesOfPubs.GamesOfPubs</a></div><div class="ttdeci">GamesOfPubs(ICollection&lt; Game &gt; games)</div><div class="ttdoc">Initializes a new instance of the GamesOfPubs class.</div><div class="ttdef"><b>Definition:</b> <a href="_games_of_pubs_8cs_source.html#l00019">GamesOfPubs.cs:19</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_games_of_pubs_html_a308241c9682a1438a154f68bb61b445d"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a308241c9682a1438a154f68bb61b445d">MyGameShop.Logic.GamesOfPubs.PublisherName</a></div><div class="ttdeci">string PublisherName</div><div class="ttdoc">Gets or sets the name of the publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_games_of_pubs_8cs_source.html#l00032">GamesOfPubs.cs:32</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_games_of_pubs_html_a706a5f8fa7c95b6d2b4bd32f9766aec4"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">MyGameShop.Logic.GamesOfPubs.Games</a></div><div class="ttdeci">ICollection&lt; Game &gt; Games</div><div class="ttdoc">Gets the name of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_games_of_pubs_8cs_source.html#l00027">GamesOfPubs.cs:27</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_games_of_pubs_html_ab57ef55aeff1a8edb292038588bc4129"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ab57ef55aeff1a8edb292038588bc4129">MyGameShop.Logic.GamesOfPubs.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_games_of_pubs_8cs_source.html#l00047">GamesOfPubs.cs:47</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_games_of_pubs_html_ac7f4f952540af156945e22094e34886d"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ac7f4f952540af156945e22094e34886d">MyGameShop.Logic.GamesOfPubs.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_games_of_pubs_8cs_source.html#l00035">GamesOfPubs.cs:35</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_games_of_pubs_html_af494f9e56c46efd3c7dd0b176578a80d"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#af494f9e56c46efd3c7dd0b176578a80d">MyGameShop.Logic.GamesOfPubs.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_games_of_pubs_8cs_source.html#l00058">GamesOfPubs.cs:58</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_052e437e41a297ca0c517f55f102bbfd.html">MyGameShop.Logic</a></li><li class="navelem"><b>GamesOfPubs.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
