<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Repository/GenericRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_generic_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GenericRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GenericRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a>&lt;T&gt; : <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        where T : class</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">   21</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357">   27</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357">GenericRepository</a>(DbContext <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.ctx = <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">Create</a>(T entity)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           this.ctx.Add(entity);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           this.ctx.SaveChanges();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">   46</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">GetAll</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.ctx.Set&lt;T&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a46f2281661282f19b97cc6db31181dfb">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a46f2281661282f19b97cc6db31181dfb">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ab76cceedb804c8f1b3d09e24bf56cb4c">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ab76cceedb804c8f1b3d09e24bf56cb4c">Delete</a>(T entity)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.ctx.Remove(entity);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.ctx.SaveChanges();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository</a></div><div class="ttdoc">Generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00015">GenericRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html_a46f2281661282f19b97cc6db31181dfb"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a46f2281661282f19b97cc6db31181dfb">MyGameShop.Repository.GenericRepository.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">Gets one entity.</div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html_a5f659c039b1e17676031e3ac7502aeec"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">MyGameShop.Repository.GenericRepository.ctx</a></div><div class="ttdeci">DbContext ctx</div><div class="ttdoc">Database context.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00021">GenericRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html_a7d3aaeecbb42a0757c98a2b32a793938"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">MyGameShop.Repository.GenericRepository.Create</a></div><div class="ttdeci">void Create(T entity)</div><div class="ttdoc">Creates an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00036">GenericRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html_aa447b0998e888396b8aad178abcd7357"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357">MyGameShop.Repository.GenericRepository.GenericRepository</a></div><div class="ttdeci">GenericRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the GenericRepository&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00027">GenericRepository.cs:27</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html_ab76cceedb804c8f1b3d09e24bf56cb4c"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ab76cceedb804c8f1b3d09e24bf56cb4c">MyGameShop.Repository.GenericRepository.Delete</a></div><div class="ttdeci">bool Delete(T entity)</div><div class="ttdoc">Deletes an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00063">GenericRepository.cs:63</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_generic_repository_html_ac39382f3ce725792ed081287670c1aa8"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">MyGameShop.Repository.GenericRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_generic_repository_8cs_source.html#l00046">GenericRepository.cs:46</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository</a></div><div class="ttdoc">Generic repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_6328215272530d222bde9655ae73f559.html">MyGameShop.Repository</a></li><li class="navelem"><b>GenericRepository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
