<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/IAdminLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_admin_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IAdminLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IAdminLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt;T&gt; : <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a>&lt;Game&gt;, <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a>&lt;Platform&gt;, <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a>&lt;Publisher&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        where T : class</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">   20</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">Create</a>(T entity);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">Remove</a>(T entity);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">Update</a>(T entity, <span class="keywordtype">string</span> value);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic</a></div><div class="ttdoc">Interface for admin logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_admin_logic_8cs_source.html#l00013">IAdminLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html_a5c969872b9e5044395bae6a593453f0f"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">MyGameShop.Logic.IAdminLogic.Create</a></div><div class="ttdeci">void Create(T entity)</div><div class="ttdoc">Creates an entity.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html_ad0386d094d9c7b4322156732183f816d"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">MyGameShop.Logic.IAdminLogic.Update</a></div><div class="ttdeci">void Update(T entity, string value)</div><div class="ttdoc">Update an entity.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html_afc63f525424acfd55ca46f7a87d181a1"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">MyGameShop.Logic.IAdminLogic.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Removes an entity.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic</a></div><div class="ttdoc">Interface of Customer logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customer_logic_8cs_source.html#l00013">ICustomerLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_052e437e41a297ca0c517f55f102bbfd.html">MyGameShop.Logic</a></li><li class="navelem"><b>IAdminLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
