<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/BL/IPublisherLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_publisher_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IPublisherLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IPublisherLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">MyGameShop.WPFCrud.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">IPublisherLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#aa2bb848c2cc4597d43d8c178a3ae0325">   20</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#aa2bb848c2cc4597d43d8c178a3ae0325">AddPublisher</a>(IList&lt;WPFPublisher&gt; list);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#ae1074d08547e73f67714de1be3615811">   26</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#ae1074d08547e73f67714de1be3615811">ModPublisher</a>(<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> pubToMod);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a8b3e56615507c725f3e7528d31b3af5f">   33</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a8b3e56615507c725f3e7528d31b3af5f">DelPublisher</a>(IList&lt;WPFPublisher&gt; list, <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> pub);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">   39</a></span>&#160;        IList&lt;WPFPublisher&gt; <a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">GetAllPubs</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">MyGameShop.WPFCrud.Data.WPFPublisher</a></div><div class="ttdoc">Class for the view model publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00017">WPFPublisher.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">MyGameShop.WPFCrud.BL.IPublisherLogic</a></div><div class="ttdoc">Publisher logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_logic_8cs_source.html#l00014">IPublisherLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html_a8b3e56615507c725f3e7528d31b3af5f"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a8b3e56615507c725f3e7528d31b3af5f">MyGameShop.WPFCrud.BL.IPublisherLogic.DelPublisher</a></div><div class="ttdeci">void DelPublisher(IList&lt; WPFPublisher &gt; list, WPFPublisher pub)</div><div class="ttdoc">Deletes a pub from a list.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html_a97ed0ec49ba68d55ef8224fef0354064"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">MyGameShop.WPFCrud.BL.IPublisherLogic.GetAllPubs</a></div><div class="ttdeci">IList&lt; WPFPublisher &gt; GetAllPubs()</div><div class="ttdoc">Gets all the entities.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html_aa2bb848c2cc4597d43d8c178a3ae0325"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#aa2bb848c2cc4597d43d8c178a3ae0325">MyGameShop.WPFCrud.BL.IPublisherLogic.AddPublisher</a></div><div class="ttdeci">void AddPublisher(IList&lt; WPFPublisher &gt; list)</div><div class="ttdoc">Adds a publisher.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html_ae1074d08547e73f67714de1be3615811"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#ae1074d08547e73f67714de1be3615811">MyGameShop.WPFCrud.BL.IPublisherLogic.ModPublisher</a></div><div class="ttdeci">void ModPublisher(WPFPublisher pubToMod)</div><div class="ttdoc">Modifies a publisher.</div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">MyGameShop.WPFCrud.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_logic_8cs_source.html#l00005">IPublisherLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">MyGameShop.WPFCrud.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00005">WPFPublisher.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_9b0e78ff93003c600d5b69247d2875d1.html">MyGameShop.WPFCrud</a></li><li class="navelem"><a class="el" href="dir_38b8aa35d5732b4954acb2ebe96cfa2d.html">BL</a></li><li class="navelem"><b>IPublisherLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
