<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Web/Models/Publisher.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_game_shop_8_web_2_models_2_publisher_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Publisher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Publisher.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_web_1_1_models.html">MyGameShop.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Display(<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">Name</a> = <span class="stringliteral">&quot;Publisher id&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#ae2a378769c75c212aec03ed487b6fc42">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a9d803dfcf22d8800bea0d02892b3b6be">PublisherId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [Display(<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">Name</a> = <span class="stringliteral">&quot;Publisher name&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a8ba5433025f4fc9c4be62c6aa01dc094">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [Display(<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">Name</a> = <span class="stringliteral">&quot;Does Triple A&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a078b21137d4498a3a6716501de12809b">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#af3de2f3765c531ed7dc29c38126dc3c6">TripleA</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [Display(<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">Name</a> = <span class="stringliteral">&quot;Publisher Country&quot;</span>)]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a917c2bb1d5b91105f58e568a47ea9d53">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a853fac2fbb19d248d480bf0411f8d748">Country</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Display(<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">Name</a> = <span class="stringliteral">&quot;Publisher CEO&quot;</span>)]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#aa1be25cbf3aaa0d8b830a53f1b6ca42e">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a8ab6b89fccf424b14bc013dac55863db">CEO</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Display(<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">Name</a> = <span class="stringliteral">&quot;Does Sales&quot;</span>)]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a6a26253057086dd8a668b4b71411e01b">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#ad45fa228c066b957213a631d9f94412e">DoesSales</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html">MyGameShop.Data.Publisher</a></div><div class="ttdoc">Class of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00017">Publisher.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_a4d73408bb50ea7eb8156885770db9031"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">MyGameShop.Data.Publisher.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00039">Publisher.cs:39</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_a853fac2fbb19d248d480bf0411f8d748"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#a853fac2fbb19d248d480bf0411f8d748">MyGameShop.Data.Publisher.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets the country of origin of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00049">Publisher.cs:49</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_a8ab6b89fccf424b14bc013dac55863db"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#a8ab6b89fccf424b14bc013dac55863db">MyGameShop.Data.Publisher.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Gets or sets the CEO of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00054">Publisher.cs:54</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_a9d803dfcf22d8800bea0d02892b3b6be"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#a9d803dfcf22d8800bea0d02892b3b6be">MyGameShop.Data.Publisher.PublisherId</a></div><div class="ttdeci">int PublisherId</div><div class="ttdoc">Gets or sets the primary key of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00032">Publisher.cs:32</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_ad45fa228c066b957213a631d9f94412e"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#ad45fa228c066b957213a631d9f94412e">MyGameShop.Data.Publisher.DoesSales</a></div><div class="ttdeci">bool DoesSales</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the sale quality of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00059">Publisher.cs:59</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_af3de2f3765c531ed7dc29c38126dc3c6"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#af3de2f3765c531ed7dc29c38126dc3c6">MyGameShop.Data.Publisher.TripleA</a></div><div class="ttdeci">bool TripleA</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the triple A qualiry of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00044">Publisher.cs:44</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_web_1_1_models.html">MyGameShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_de8cf400c7dc36b561cdebd9ed7c7319.html">MyGameShop.Web</a></li><li class="navelem"><a class="el" href="dir_9c90f45949018cf2bec3b474f35c56f8.html">Models</a></li><li class="navelem"><b>Publisher.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
