<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/VM/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_v_m.html">MyGameShop.WPFCrud.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">IPublisherLogic</a> publisherlogic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a> factory;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> pubSelected;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a9c222c68cfa3ab48bd41bdc6eaa84b35">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a9c222c68cfa3ab48bd41bdc6eaa84b35">MainVM</a>(<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">IPublisherLogic</a> publisherlogic, <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a> factory)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.publisherlogic = publisherlogic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.factory = factory;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">Team</a> = <span class="keyword">new</span> ObservableCollection&lt;WPFPublisher&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> p2 = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>() { Name = <span class="stringliteral">&quot;Wild Bill 2&quot;</span> };</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> p3 = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>() { Name = <span class="stringliteral">&quot;Wild Bill 3&quot;</span>, CEO = <span class="stringliteral">&quot;Teszt Elek&quot;</span> };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">Team</a>.Add(p2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">Team</a>.Add(p3);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (publisherlogic is not <span class="keyword">null</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> publisherlogic.<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">GetAllPubs</a>())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">Team</a>.Add(item);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3a759294ebfba35b7f790af129f4f736">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.publisherlogic.<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#aa2bb848c2cc4597d43d8c178a3ae0325">AddPublisher</a>(<span class="keyword">this</span>.Team));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3ef4c3fe0f54a28409348c6d3cc03bef">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.publisherlogic.<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#ae1074d08547e73f67714de1be3615811">ModPublisher</a>(<span class="keyword">this</span>.PubSelected));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a16c4095c192dfbefd8d46343609cc8fc">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.publisherlogic.<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a8b3e56615507c725f3e7528d31b3af5f">DelPublisher</a>(<span class="keyword">this</span>.Team, <span class="keyword">this</span>.PubSelected));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a4fade2ac313eabcf2c78ce3856fa30d9">GetAll</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.publisherlogic.<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">GetAllPubs</a>());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#afc0a9150f0c5cb012260b2645f61361f">   68</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#afc0a9150f0c5cb012260b2645f61361f">MainVM</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">IPublisherLogic</a>&gt;(), IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a>&gt;())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a52eea8e05902f3217d7b6ea5b1aa91f6">   76</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a52eea8e05902f3217d7b6ea5b1aa91f6">PubSelected</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.pubSelected; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.pubSelected, value); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">   85</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;WPFPublisher&gt; <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">Team</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3a759294ebfba35b7f790af129f4f736">   90</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3a759294ebfba35b7f790af129f4f736">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3ef4c3fe0f54a28409348c6d3cc03bef">   95</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3ef4c3fe0f54a28409348c6d3cc03bef">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a16c4095c192dfbefd8d46343609cc8fc">  100</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a16c4095c192dfbefd8d46343609cc8fc">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a4fade2ac313eabcf2c78ce3856fa30d9">  105</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a4fade2ac313eabcf2c78ce3856fa30d9">GetAll</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">MyGameShop.WPFCrud.Data.WPFPublisher</a></div><div class="ttdoc">Class for the view model publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00017">WPFPublisher.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">MyGameShop.WPFCrud.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html">MyGameShop.WPFCrud.VM.MainVM</a></div><div class="ttdoc">Main view manager.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00023">MainVM.cs:24</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m_html_a16c4095c192dfbefd8d46343609cc8fc"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a16c4095c192dfbefd8d46343609cc8fc">MyGameShop.WPFCrud.VM.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets the del command.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00100">MainVM.cs:100</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m_html_a3a759294ebfba35b7f790af129f4f736"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3a759294ebfba35b7f790af129f4f736">MyGameShop.WPFCrud.VM.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets the add command.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00090">MainVM.cs:90</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m_html_a3ef4c3fe0f54a28409348c6d3cc03bef"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3ef4c3fe0f54a28409348c6d3cc03bef">MyGameShop.WPFCrud.VM.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets the mod command.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00095">MainVM.cs:95</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m_html_a4fade2ac313eabcf2c78ce3856fa30d9"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a4fade2ac313eabcf2c78ce3856fa30d9">MyGameShop.WPFCrud.VM.MainVM.GetAll</a></div><div class="ttdeci">ICommand GetAll</div><div class="ttdoc">Gets the get all command.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00105">MainVM.cs:105</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m_html_a52eea8e05902f3217d7b6ea5b1aa91f6"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a52eea8e05902f3217d7b6ea5b1aa91f6">MyGameShop.WPFCrud.VM.MainVM.PubSelected</a></div><div class="ttdeci">WPFPublisher PubSelected</div><div class="ttdoc">Gets or sets the Selected publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00076">MainVM.cs:77</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m_html_a53a5676dc58ab9d18705b5afa834cd76"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">MyGameShop.WPFCrud.VM.MainVM.Team</a></div><div class="ttdeci">ObservableCollection&lt; WPFPublisher &gt; Team</div><div class="ttdoc">Gets the collection of pubs.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00085">MainVM.cs:85</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m_html_a9c222c68cfa3ab48bd41bdc6eaa84b35"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a9c222c68cfa3ab48bd41bdc6eaa84b35">MyGameShop.WPFCrud.VM.MainVM.MainVM</a></div><div class="ttdeci">MainVM(IPublisherLogic publisherlogic, Factory factory)</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00034">MainVM.cs:34</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m_html_afc0a9150f0c5cb012260b2645f61361f"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#afc0a9150f0c5cb012260b2645f61361f">MyGameShop.WPFCrud.VM.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00068">MainVM.cs:68</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">MyGameShop.WPFCrud.BL.IPublisherLogic</a></div><div class="ttdoc">Publisher logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_logic_8cs_source.html#l00014">IPublisherLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html_a8b3e56615507c725f3e7528d31b3af5f"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a8b3e56615507c725f3e7528d31b3af5f">MyGameShop.WPFCrud.BL.IPublisherLogic.DelPublisher</a></div><div class="ttdeci">void DelPublisher(IList&lt; WPFPublisher &gt; list, WPFPublisher pub)</div><div class="ttdoc">Deletes a pub from a list.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html_a97ed0ec49ba68d55ef8224fef0354064"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">MyGameShop.WPFCrud.BL.IPublisherLogic.GetAllPubs</a></div><div class="ttdeci">IList&lt; WPFPublisher &gt; GetAllPubs()</div><div class="ttdoc">Gets all the entities.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html_aa2bb848c2cc4597d43d8c178a3ae0325"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#aa2bb848c2cc4597d43d8c178a3ae0325">MyGameShop.WPFCrud.BL.IPublisherLogic.AddPublisher</a></div><div class="ttdeci">void AddPublisher(IList&lt; WPFPublisher &gt; list)</div><div class="ttdoc">Adds a publisher.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html_ae1074d08547e73f67714de1be3615811"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#ae1074d08547e73f67714de1be3615811">MyGameShop.WPFCrud.BL.IPublisherLogic.ModPublisher</a></div><div class="ttdeci">void ModPublisher(WPFPublisher pubToMod)</div><div class="ttdoc">Modifies a publisher.</div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">MyGameShop.WPFCrud.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_logic_8cs_source.html#l00005">IPublisherLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">MyGameShop.WPFCrud.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00005">WPFPublisher.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_1_1_v_m_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_v_m.html">MyGameShop.WPFCrud.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_v_m_8cs_source.html#l00005">EditorVM.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_9b0e78ff93003c600d5b69247d2875d1.html">MyGameShop.WPFCrud</a></li><li class="navelem"><a class="el" href="dir_2db8eb481438a91cce8080ed5d8572ff.html">VM</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
