<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/VM/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m.html">MyGameShop.WPFAPI.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">WPFAPI</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html">MainLogic</a> logic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;PubVM&gt; allPubs;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> selectedPub;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a0646a172ac1e4594033a91a640c6d8ac">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a0646a172ac1e4594033a91a640c6d8ac">MainVM</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html">MainLogic</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a44641908fd07b58f33711abc233e809d">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a91dda0683d201606fe548d22a41b4645">AllPubs</a> = <span class="keyword">new</span> ObservableCollection&lt;PubVM&gt;(this.logic.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ade6e6d47a7ac9f527ea0404e5dbded4c">ApiGetPubs</a>()));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aed97c4c0fb622ffe8fe60f5cfbe44f9a">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ae4aaabfc353b008fcf7a946eb3d144d3">ApiDelPub</a>(<span class="keyword">this</span>.selectedPub));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#af915c2fa5db1957601172e214c2da303">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ac7a417661a1e42727bf80f86fc19115b">EditPub</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aa9c98f0a34dedbb1003fdf5c64083f29">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ac7a417661a1e42727bf80f86fc19115b">EditPub</a>(<span class="keyword">this</span>.selectedPub, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afa3c8b544de4b318034ade1d1773affe">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afa3c8b544de4b318034ade1d1773affe">SelectedPub</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedPub; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedPub, value); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a91dda0683d201606fe548d22a41b4645">   53</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;PubVM&gt; <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a91dda0683d201606fe548d22a41b4645">AllPubs</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.allPubs; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.allPubs, value); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afb7030887ece7a56bd0ff02f84979dc7">   62</a></span>&#160;        <span class="keyword">public</span> Func&lt;PubVM, bool&gt; <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afb7030887ece7a56bd0ff02f84979dc7">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#af915c2fa5db1957601172e214c2da303">   67</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#af915c2fa5db1957601172e214c2da303">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aed97c4c0fb622ffe8fe60f5cfbe44f9a">   72</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aed97c4c0fb622ffe8fe60f5cfbe44f9a">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aa9c98f0a34dedbb1003fdf5c64083f29">   77</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aa9c98f0a34dedbb1003fdf5c64083f29">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a44641908fd07b58f33711abc233e809d">   82</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a44641908fd07b58f33711abc233e809d">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html">MyGameShop.WPFAPI.BL.MainLogic</a></div><div class="ttdoc">Logic for the app.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00021">MainLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic_html_ac7a417661a1e42727bf80f86fc19115b"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ac7a417661a1e42727bf80f86fc19115b">MyGameShop.WPFAPI.BL.MainLogic.EditPub</a></div><div class="ttdeci">void EditPub(PubVM pub, Func&lt; PubVM, bool &gt; editor)</div><div class="ttdoc">Edits a publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00102">MainLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic_html_ade6e6d47a7ac9f527ea0404e5dbded4c"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ade6e6d47a7ac9f527ea0404e5dbded4c">MyGameShop.WPFAPI.BL.MainLogic.ApiGetPubs</a></div><div class="ttdeci">List&lt; PubVM &gt; ApiGetPubs()</div><div class="ttdoc">Gets all the pubs.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00041">MainLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic_html_ae4aaabfc353b008fcf7a946eb3d144d3"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ae4aaabfc353b008fcf7a946eb3d144d3">MyGameShop.WPFAPI.BL.MainLogic.ApiDelPub</a></div><div class="ttdeci">void ApiDelPub(PubVM pub)</div><div class="ttdoc">Deletes a pub.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00052">MainLogic.cs:52</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html">MyGameShop.WPFAPI.VM.MainVM</a></div><div class="ttdoc">Main view model.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00022">MainVM.cs:23</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m_html_a0646a172ac1e4594033a91a640c6d8ac"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a0646a172ac1e4594033a91a640c6d8ac">MyGameShop.WPFAPI.VM.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00031">MainVM.cs:31</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m_html_a44641908fd07b58f33711abc233e809d"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a44641908fd07b58f33711abc233e809d">MyGameShop.WPFAPI.VM.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets load command.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00082">MainVM.cs:82</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m_html_a91dda0683d201606fe548d22a41b4645"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a91dda0683d201606fe548d22a41b4645">MyGameShop.WPFAPI.VM.MainVM.AllPubs</a></div><div class="ttdeci">ObservableCollection&lt; PubVM &gt; AllPubs</div><div class="ttdoc">Gets or sets all pubs.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00053">MainVM.cs:54</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m_html_aa9c98f0a34dedbb1003fdf5c64083f29"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aa9c98f0a34dedbb1003fdf5c64083f29">MyGameShop.WPFAPI.VM.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets mod command.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00077">MainVM.cs:77</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m_html_aed97c4c0fb622ffe8fe60f5cfbe44f9a"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aed97c4c0fb622ffe8fe60f5cfbe44f9a">MyGameShop.WPFAPI.VM.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets del command.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00072">MainVM.cs:72</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m_html_af915c2fa5db1957601172e214c2da303"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#af915c2fa5db1957601172e214c2da303">MyGameShop.WPFAPI.VM.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets add command.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00067">MainVM.cs:67</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m_html_afa3c8b544de4b318034ade1d1773affe"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afa3c8b544de4b318034ade1d1773affe">MyGameShop.WPFAPI.VM.MainVM.SelectedPub</a></div><div class="ttdeci">PubVM SelectedPub</div><div class="ttdoc">Gets or sets selected pub.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00043">MainVM.cs:44</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m_html_afb7030887ece7a56bd0ff02f84979dc7"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afb7030887ece7a56bd0ff02f84979dc7">MyGameShop.WPFAPI.VM.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; PubVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets fonc for edits.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00062">MainVM.cs:62</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">MyGameShop.WPFAPI.VM.PubVM</a></div><div class="ttdoc">Publisher view model.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_v_m_8cs_source.html#l00017">PubVM.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l.html">MyGameShop.WPFAPI.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00005">MainLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m.html">MyGameShop.WPFAPI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00005">MainVM.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_a_p_i_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">MyGameShop.WPFAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_8dc02fb1f580fa09c6018aae6ad97b11.html">MyGameShop.WPFAPI</a></li><li class="navelem"><a class="el" href="dir_66ee40622819caf3a0bceb561ba7799c.html">VM</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
