<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Web/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_game_shop_8_web_2_program_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_web.html">MyGameShop.Web</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_program.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_web_1_1_program.html">Program</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_program.html#ac756806e2d9c0ce782070e9c74737ae1">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_web_1_1_program.html#ac756806e2d9c0ce782070e9c74737ae1">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_my_game_shop_1_1_web_1_1_program.html#a870a4da45cb7a1c03e6f062264fc0fac">CreateHostBuilder</a>(args).Build().Run();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_program.html#a870a4da45cb7a1c03e6f062264fc0fac">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IHostBuilder <a class="code" href="class_my_game_shop_1_1_web_1_1_program.html#a870a4da45cb7a1c03e6f062264fc0fac">CreateHostBuilder</a>(<span class="keywordtype">string</span>[] args) =&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Host.CreateDefaultBuilder(args)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                .ConfigureWebHostDefaults(webBuilder =&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    webBuilder.UseStartup&lt;<a class="code" href="class_my_game_shop_1_1_web_1_1_startup.html">Startup</a>&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                });</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_program_html"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_program.html">MyGameShop.Web.Program</a></div><div class="ttdoc">Program class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_program_8cs_source.html#l00019">Program.cs:20</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_program_html_a870a4da45cb7a1c03e6f062264fc0fac"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_program.html#a870a4da45cb7a1c03e6f062264fc0fac">MyGameShop.Web.Program.CreateHostBuilder</a></div><div class="ttdeci">static IHostBuilder CreateHostBuilder(string[] args)</div><div class="ttdoc">Creates a hsot builder.</div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_program_html_ac756806e2d9c0ce782070e9c74737ae1"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_program.html#ac756806e2d9c0ce782070e9c74737ae1">MyGameShop.Web.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">Main method.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_program_8cs_source.html#l00025">Program.cs:25</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_startup_html"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_startup.html">MyGameShop.Web.Startup</a></div><div class="ttdoc">Start up class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00027">Startup.cs:28</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_web_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_web.html">MyGameShop.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_controller_8cs_source.html#l00005">ApiController.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_de8cf400c7dc36b561cdebd9ed7c7319.html">MyGameShop.Web</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
