<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a53e80854cef1f29d2008f1dee545b84d">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a53e80854cef1f29d2008f1dee545b84d">Factory</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">Ctx</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">PubRepo</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html">PublisherRepository</a>(this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">Ctx</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a8ab12390647c045ea7887d9fa0ecaf2b">GameRepo</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_game_repository.html">GameRepository</a>(this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">Ctx</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#ad75c7548999142b7f19a91c1256ab0eb">PlatRepo</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html">PlatformRepository</a>(this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">Ctx</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">PubLogic</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">AdminLogic</a>(this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a8ab12390647c045ea7887d9fa0ecaf2b">GameRepo</a>, this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#ad75c7548999142b7f19a91c1256ab0eb">PlatRepo</a>, this.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">PubRepo</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">Ctx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">PubRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a8ab12390647c045ea7887d9fa0ecaf2b">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a8ab12390647c045ea7887d9fa0ecaf2b">GameRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#ad75c7548999142b7f19a91c1256ab0eb">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#ad75c7548999142b7f19a91c1256ab0eb">PlatRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic&lt;Publisher&gt;</a> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">PubLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></div><div class="ttdoc">Database context for the program.</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00013">GameShopDbContext.cs:14</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></div><div class="ttdoc">Class for the admin logic.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00018">AdminLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_game_repository.html">MyGameShop.Repository.GameRepository</a></div><div class="ttdoc">Class of game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00015">GameRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_platform_repository_html"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_platform_repository.html">MyGameShop.Repository.PlatformRepository</a></div><div class="ttdoc">Class of platform repository.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_repository_8cs_source.html#l00015">PlatformRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_publisher_repository_html"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html">MyGameShop.Repository.PublisherRepository</a></div><div class="ttdoc">Publisher repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_publisher_repository_8cs_source.html#l00015">PublisherRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">MyGameShop.WPFCrud.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html_a02181142690abc47bab48e84ae83076e"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">MyGameShop.WPFCrud.Factory.PubRepo</a></div><div class="ttdeci">IPublisherRepository PubRepo</div><div class="ttdoc">Gets or sets the publisher repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00036">Factory.cs:36</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html_a3d06a44b44c9a098fb3dce472d0bca0a"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">MyGameShop.WPFCrud.Factory.PubLogic</a></div><div class="ttdeci">IAdminLogic&lt; Publisher &gt; PubLogic</div><div class="ttdoc">Gets or sets the publisher logic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00051">Factory.cs:51</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html_a53e80854cef1f29d2008f1dee545b84d"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a53e80854cef1f29d2008f1dee545b84d">MyGameShop.WPFCrud.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00019">Factory.cs:19</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html_a8ab12390647c045ea7887d9fa0ecaf2b"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a8ab12390647c045ea7887d9fa0ecaf2b">MyGameShop.WPFCrud.Factory.GameRepo</a></div><div class="ttdeci">IGameRepository GameRepo</div><div class="ttdoc">Gets or sets the game repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00041">Factory.cs:41</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html_a92dc1d6fce481cf9ec890688193a6d0c"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">MyGameShop.WPFCrud.Factory.Ctx</a></div><div class="ttdeci">GameShopDbContext Ctx</div><div class="ttdoc">Gets or sets the Context for the db.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00031">Factory.cs:31</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html_ad75c7548999142b7f19a91c1256ab0eb"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#ad75c7548999142b7f19a91c1256ab0eb">MyGameShop.WPFCrud.Factory.PlatRepo</a></div><div class="ttdeci">IPlatformRepository PlatRepo</div><div class="ttdoc">Gets or sets the platform repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00046">Factory.cs:46</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Publisher &gt;</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">MyGameShop.Repository.IGameRepository</a></div><div class="ttdoc">Interface of game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00012">IGameRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_platform_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">MyGameShop.Repository.IPlatformRepository</a></div><div class="ttdoc">Interface for platform repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_repository_8cs_source.html#l00012">IPlatformRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_publisher_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">MyGameShop.Repository.IPublisherRepository</a></div><div class="ttdoc">Interface for publisher repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_repository_8cs_source.html#l00012">IPublisherRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_9b0e78ff93003c600d5b69247d2875d1.html">MyGameShop.WPFCrud</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
