<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Web/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_my_game_shop_8_web_2_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_web.html">MyGameShop.Web</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_factory.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_factory.html#abda3587ebbdd4bb5955870817ad3549c">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#abda3587ebbdd4bb5955870817ad3549c">Factory</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">Ctx</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">PubRepo</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html">PublisherRepository</a>(this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">Ctx</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">GameRepo</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_game_repository.html">GameRepository</a>(this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">Ctx</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">PlatRepo</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html">PlatformRepository</a>(this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">Ctx</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">PubLogic</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">AdminLogic</a>(this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">GameRepo</a>, this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">PlatRepo</a>, this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">PubRepo</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">GameRepo</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_repository_1_1_game_repository.html">GameRepository</a>(this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">Ctx</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">PubCustLogic</a> = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">GameRepo</a>, this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">PlatRepo</a>, this.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">PubRepo</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a> <a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">Ctx</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> <a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">PubRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> <a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">GameRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> <a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">PlatRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic&lt;Publisher&gt;</a> <a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">PubLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Publisher&gt;</a> <a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">PubCustLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_factory.html#a4035b081a1de434bd0383bbb11875273">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic&lt;Game&gt;</a> <a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a4035b081a1de434bd0383bbb11875273">GameLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_shop_db_context_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></div><div class="ttdoc">Database context for the program.</div><div class="ttdef"><b>Definition:</b> <a href="_game_shop_db_context_8cs_source.html#l00013">GameShopDbContext.cs:14</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_admin_logic_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></div><div class="ttdoc">Class for the admin logic.</div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00018">AdminLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></div><div class="ttdoc">Logic for games.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00019">CustomerLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_game_repository.html">MyGameShop.Repository.GameRepository</a></div><div class="ttdoc">Class of game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00015">GameRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_platform_repository_html"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_platform_repository.html">MyGameShop.Repository.PlatformRepository</a></div><div class="ttdoc">Class of platform repository.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_repository_8cs_source.html#l00015">PlatformRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_repository_1_1_publisher_repository_html"><div class="ttname"><a href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html">MyGameShop.Repository.PublisherRepository</a></div><div class="ttdoc">Publisher repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_publisher_repository_8cs_source.html#l00015">PublisherRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html">MyGameShop.Web.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_a1e49026004c0ad949b5a8db48b99c1da"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">MyGameShop.Web.Factory.PubRepo</a></div><div class="ttdeci">IPublisherRepository PubRepo</div><div class="ttdoc">Gets or sets the publisher repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00038">Factory.cs:38</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_a240e3a2880055de971bbc32607b91e36"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">MyGameShop.Web.Factory.Ctx</a></div><div class="ttdeci">GameShopDbContext Ctx</div><div class="ttdoc">Gets or sets the Context for the db.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00033">Factory.cs:33</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_a26df641257d038c6a47b8ac5b88d0c49"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">MyGameShop.Web.Factory.GameRepo</a></div><div class="ttdeci">IGameRepository GameRepo</div><div class="ttdoc">Gets or sets the game repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00043">Factory.cs:43</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_a37fc428a186817d6e86a24d7f1771147"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">MyGameShop.Web.Factory.PlatRepo</a></div><div class="ttdeci">IPlatformRepository PlatRepo</div><div class="ttdoc">Gets or sets the platform repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00048">Factory.cs:48</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_a4035b081a1de434bd0383bbb11875273"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#a4035b081a1de434bd0383bbb11875273">MyGameShop.Web.Factory.GameLogic</a></div><div class="ttdeci">IAdminLogic&lt; Game &gt; GameLogic</div><div class="ttdoc">Gets or sets the game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00063">Factory.cs:63</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_abda3587ebbdd4bb5955870817ad3549c"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#abda3587ebbdd4bb5955870817ad3549c">MyGameShop.Web.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00019">Factory.cs:19</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_acfdc2dc1044d60aa3fdd64293a4ab195"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">MyGameShop.Web.Factory.PubCustLogic</a></div><div class="ttdeci">ICustomerLogic&lt; Publisher &gt; PubCustLogic</div><div class="ttdoc">Gets or sets the customer publisher logic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00058">Factory.cs:58</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_ad0201b11b6a528db142f76a49c15ea59"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">MyGameShop.Web.Factory.PubLogic</a></div><div class="ttdeci">IAdminLogic&lt; Publisher &gt; PubLogic</div><div class="ttdoc">Gets or sets the publisher logic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00053">Factory.cs:53</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Publisher &gt;</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Publisher &gt;</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_game_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">MyGameShop.Repository.IGameRepository</a></div><div class="ttdoc">Interface of game repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_repository_8cs_source.html#l00012">IGameRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_platform_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">MyGameShop.Repository.IPlatformRepository</a></div><div class="ttdoc">Interface for platform repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_platform_repository_8cs_source.html#l00012">IPlatformRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_publisher_repository_html"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">MyGameShop.Repository.IPublisherRepository</a></div><div class="ttdoc">Interface for publisher repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_repository_8cs_source.html#l00012">IPublisherRepository.cs:13</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_web_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_web.html">MyGameShop.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_controller_8cs_source.html#l00005">ApiController.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_de8cf400c7dc36b561cdebd9ed7c7319.html">MyGameShop.Web</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
