<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic.Tests/NonCRUDTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_non_c_r_u_d_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NonCRUDTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NonCRUDTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">MyGameShop.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html">NonCRUDTest</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IGameRepository&gt; mockedGameRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IPublisherRepository&gt; mockedPubRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IPlatformRepository&gt; mockedPlatRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> List&lt;Game&gt; games;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> List&lt;Publisher&gt; publishers;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Platform&gt; platforms;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1c0eff97b0c7a2dedb11e39d9101a39d">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1c0eff97b0c7a2dedb11e39d9101a39d">Setup</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.mockedGameRepo = <span class="keyword">new</span> Mock&lt;IGameRepository&gt;(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            MockBehavior.Loose);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.mockedPubRepo = <span class="keyword">new</span> Mock&lt;IPublisherRepository&gt;(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            MockBehavior.Loose);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockedPlatRepo = <span class="keyword">new</span> Mock&lt;IPlatformRepository&gt;(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            MockBehavior.Loose);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.games = <span class="keyword">new</span> List&lt;Game&gt;()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 1, GameName = <span class="stringliteral">&quot;Cyberpunk 2077&quot;</span>, Price = 60, PublisherId = 1, Genre = <span class="stringliteral">&quot;Action&quot;</span>, Release = <span class="keyword">new</span> DateTime(2020, 12, 05), PlatformId = 1 },</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 2, GameName = <span class="stringliteral">&quot;VALORANT&quot;</span>, Price = 12, PublisherId = 2, Genre = <span class="stringliteral">&quot;Shooter&quot;</span>, Release = <span class="keyword">new</span> DateTime(2020, 04, 10), PlatformId = 2 },</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 3, GameName = <span class="stringliteral">&quot;The Witcher 3&quot;</span>, Price = 25, PublisherId = 1, Genre = <span class="stringliteral">&quot;RPG&quot;</span>, Release = <span class="keyword">new</span> DateTime(2015, 05, 18), PlatformId = 3 },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 4, GameName = <span class="stringliteral">&quot;Counter Strike: Global Offensive&quot;</span>, Price = 20, PublisherId = 4, Genre = <span class="stringliteral">&quot;Shooter&quot;</span>, Release = <span class="keyword">new</span> DateTime(2012, 07, 21), PlatformId = 1 },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>() { Id = 5, GameName = <span class="stringliteral">&quot;The Elder Scrolls V: Skyrim&quot;</span>, Price = 20, PublisherId = 3, Genre = <span class="stringliteral">&quot;RPG&quot;</span>, Release = <span class="keyword">new</span> DateTime(2012, 06, 26), PlatformId = 4 },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.publishers = <span class="keyword">new</span> List&lt;Publisher&gt;()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 1, Name = <span class="stringliteral">&quot;CDProjectRed&quot;</span>, CEO = <span class="stringliteral">&quot;Will Smith&quot;</span>, Country = <span class="stringliteral">&quot;Poland&quot;</span>, DoesSales = <span class="keyword">true</span>, TripleA = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 2, Name = <span class="stringliteral">&quot;Riot Games&quot;</span>, CEO = <span class="stringliteral">&quot;Will Smith&quot;</span>, Country = <span class="stringliteral">&quot;USA&quot;</span>, DoesSales = <span class="keyword">false</span>, TripleA = <span class="keyword">false</span> },</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 3, Name = <span class="stringliteral">&quot;Bethesda Softworks&quot;</span>, CEO = <span class="stringliteral">&quot;Will Smith&quot;</span>, Country = <span class="stringliteral">&quot;USA&quot;</span>, DoesSales = <span class="keyword">false</span>, TripleA = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 4, Name = <span class="stringliteral">&quot;Valve Corporation&quot;</span>, CEO = <span class="stringliteral">&quot;Will Smith&quot;</span>, Country = <span class="stringliteral">&quot;USA&quot;</span>, DoesSales = <span class="keyword">false</span>, TripleA = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { PublisherId = 5, Name = <span class="stringliteral">&quot;EA Games&quot;</span>, CEO = <span class="stringliteral">&quot;Will Smith&quot;</span>, Country = <span class="stringliteral">&quot;Canada&quot;</span>, DoesSales = <span class="keyword">true</span>, TripleA = <span class="keyword">true</span> },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.platforms = <span class="keyword">new</span> List&lt;Platform&gt;()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                   <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 1, Name = <span class="stringliteral">&quot;Windows 10&quot;</span>, ShortName = <span class="stringliteral">&quot;WIN10&quot;</span>, Corporation = <span class="stringliteral">&quot;Microsoft&quot;</span>, PaidOnlineService = <span class="keyword">false</span>, Version = 10, NumberOfUsers = 1000000 },</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 2, Name = <span class="stringliteral">&quot;XBOX Series x&quot;</span>, ShortName = <span class="stringliteral">&quot;XBOXX&quot;</span>, Corporation = <span class="stringliteral">&quot;Microsoft&quot;</span>, PaidOnlineService = <span class="keyword">true</span>, Version = 1, NumberOfUsers = 200000 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 3, Name = <span class="stringliteral">&quot;Playstation 5&quot;</span>, ShortName = <span class="stringliteral">&quot;PS5&quot;</span>, Corporation = <span class="stringliteral">&quot;Sony&quot;</span>, PaidOnlineService = <span class="keyword">true</span>, Version = 5, NumberOfUsers = 210000 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                   <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 4, Name = <span class="stringliteral">&quot;Nintendo Switch&quot;</span>, ShortName = <span class="stringliteral">&quot;Switch&quot;</span>, Corporation = <span class="stringliteral">&quot;Nintendo&quot;</span>, PaidOnlineService = <span class="keyword">true</span>, Version = 1, NumberOfUsers = 120000 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                   <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>() { PlatformId = 5, Name = <span class="stringliteral">&quot;Android 11&quot;</span>, ShortName = <span class="stringliteral">&quot;Android&quot;</span>, Corporation = <span class="stringliteral">&quot;Google&quot;</span>, PaidOnlineService = <span class="keyword">false</span>, Version = 11, NumberOfUsers = 9500000 },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Test]</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1d6a8ea8307c094ddc715d8174025743">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1d6a8ea8307c094ddc715d8174025743">AverageOnPlatformTest</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.mockedGameRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.games.AsQueryable());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.mockedPubRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.publishers.AsQueryable());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.mockedPlatRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.platforms.AsQueryable());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Game&gt;</a> logicGame = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Platform&gt;</a> logicPlatform = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Publisher&gt;</a> logicPublisher = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            IList&lt;Average&gt; expectedAverages = <span class="keyword">new</span> List&lt;Average&gt;()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a>() { Name = <span class="stringliteral">&quot;XBOX Series x&quot;</span>, Avg = 12 },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a>() { Name = <span class="stringliteral">&quot;Nintendo Switch&quot;</span>, Avg = 20 },</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a>() { Name = <span class="stringliteral">&quot;Playstation 5&quot;</span>, Avg = 25 },</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a>() { Name = <span class="stringliteral">&quot;Windows 10&quot;</span>, Avg = 40 },</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var actualAverages = logic.<a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">AverageOnPlatform</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Assert.That(actualAverages, Is.EquivalentTo(expectedAverages));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.mockedGameRepo.Verify(x =&gt; x.GetAll(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.mockedPlatRepo.Verify(x =&gt; x.GetAll(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.mockedPubRepo.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        [Test]</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a3dd3adaf507b910faadcc2ba77b2c2b6">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a3dd3adaf507b910faadcc2ba77b2c2b6">GamesOnPlatformTest</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.mockedGameRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.games.AsQueryable());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.mockedPubRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.publishers.AsQueryable());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.mockedPlatRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.platforms.AsQueryable());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Game&gt;</a> logicGame = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Platform&gt;</a> logicPlatform = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Publisher&gt;</a> logicPublisher = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var q = from platforms in this.platforms</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    join games in this.games on platforms.PlatformId</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    equals games.PlatformId</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a>(platforms.Games) { <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> = platforms.<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">Name</a>, };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var actualAverages = logic.<a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">GamesOnPlatform</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Assert.That(actualAverages, Is.EquivalentTo(q.ToList()));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.mockedGameRepo.Verify(x =&gt; x.GetAll(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.mockedPlatRepo.Verify(x =&gt; x.GetAll(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.mockedPubRepo.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [Test]</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#ac6f65c64e5dab17afde71d3bed5eb348">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#ac6f65c64e5dab17afde71d3bed5eb348">GetGenresOfPublishersTest</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.mockedGameRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.games.AsQueryable());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.mockedPubRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.publishers.AsQueryable());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.mockedPlatRepo.Setup(repo =&gt; repo.GetAll()).Returns(this.platforms.AsQueryable());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Game&gt;</a> logicGame = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Platform&gt;</a> logicPlatform = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic&lt;Publisher&gt;</a> logicPublisher = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a>(this.mockedGameRepo.Object, <span class="keyword">this</span>.mockedPlatRepo.Object, <span class="keyword">this</span>.mockedPubRepo.Object);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            var q = from games in this.games</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    join publishers in this.publishers on games.PublisherId</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    equals publishers.PublisherId</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    select <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a>(publishers.Games)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        PublisherName = publishers.Name,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            var actualAverages = logic.<a class="code" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">GetGenresOfPublishers</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Assert.That(actualAverages, Is.EquivalentTo(q.ToList()));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.mockedGameRepo.Verify(x =&gt; x.GetAll(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.mockedPlatRepo.Verify(x =&gt; x.GetAll(), Times.Never);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.mockedPubRepo.Verify(x =&gt; x.GetAll(), Times.AtLeastOnce);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_game_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_game.html">MyGameShop.Data.Game</a></div><div class="ttdoc">Class for game entities.</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00015">Game.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html">MyGameShop.Data.Platform</a></div><div class="ttdoc">Class for platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00015">Platform.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_a2645324fce63635a4e3ee4e0b9ee4f57"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">MyGameShop.Data.Platform.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00037">Platform.cs:37</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html">MyGameShop.Data.Publisher</a></div><div class="ttdoc">Class of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00017">Publisher.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_average_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_average.html">MyGameShop.Logic.Average</a></div><div class="ttdoc">Class for the avg price.</div><div class="ttdef"><b>Definition:</b> <a href="_average_8cs_source.html#l00010">Average.cs:11</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></div><div class="ttdoc">Logic for games.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00019">CustomerLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_a796289938d5fce6079878abb80fb295d"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">MyGameShop.Logic.CustomerLogic.GetGenresOfPublishers</a></div><div class="ttdeci">IList&lt; GamesOfPubs &gt; GetGenresOfPublishers()</div><div class="ttdoc">Query of the genres from publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00045">CustomerLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_ad962f4378d58b0be1798c5d2c905ddee"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">MyGameShop.Logic.CustomerLogic.GamesOnPlatform</a></div><div class="ttdeci">IList&lt; PlatformGame &gt; GamesOnPlatform()</div><div class="ttdoc">Query of games on platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00074">CustomerLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_customer_logic_html_ae3a676c38b89b3feadeade6d341df45d"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">MyGameShop.Logic.CustomerLogic.AverageOnPlatform</a></div><div class="ttdeci">IList&lt; Average &gt; AverageOnPlatform()</div><div class="ttdoc">Query of avg prices on a platform.</div><div class="ttdef"><b>Definition:</b> <a href="_customer_logic_8cs_source.html#l00088">CustomerLogic.cs:88</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_games_of_pubs_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">MyGameShop.Logic.GamesOfPubs</a></div><div class="ttdoc">Class for games of publishers for the query.</div><div class="ttdef"><b>Definition:</b> <a href="_games_of_pubs_8cs_source.html#l00013">GamesOfPubs.cs:14</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_platform_game_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a></div><div class="ttdoc">PlatformGame class for the customer logic query.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_game_8cs_source.html#l00013">PlatformGame.cs:14</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html">MyGameShop.Logic.Tests.NonCRUDTest</a></div><div class="ttdoc">NonCRUD method tests.</div><div class="ttdef"><b>Definition:</b> <a href="_non_c_r_u_d_test_8cs_source.html#l00020">NonCRUDTest.cs:21</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test_html_a1c0eff97b0c7a2dedb11e39d9101a39d"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1c0eff97b0c7a2dedb11e39d9101a39d">MyGameShop.Logic.Tests.NonCRUDTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Sets up the required test methods.</div><div class="ttdef"><b>Definition:</b> <a href="_non_c_r_u_d_test_8cs_source.html#l00033">NonCRUDTest.cs:33</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test_html_a1d6a8ea8307c094ddc715d8174025743"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1d6a8ea8307c094ddc715d8174025743">MyGameShop.Logic.Tests.NonCRUDTest.AverageOnPlatformTest</a></div><div class="ttdeci">void AverageOnPlatformTest()</div><div class="ttdoc">Tests the method which lists the average prices per platform.</div><div class="ttdef"><b>Definition:</b> <a href="_non_c_r_u_d_test_8cs_source.html#l00076">NonCRUDTest.cs:76</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test_html_a3dd3adaf507b910faadcc2ba77b2c2b6"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a3dd3adaf507b910faadcc2ba77b2c2b6">MyGameShop.Logic.Tests.NonCRUDTest.GamesOnPlatformTest</a></div><div class="ttdeci">void GamesOnPlatformTest()</div><div class="ttdoc">Tests the method which lists platforms and the games on them.</div><div class="ttdef"><b>Definition:</b> <a href="_non_c_r_u_d_test_8cs_source.html#l00107">NonCRUDTest.cs:107</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test_html_ac6f65c64e5dab17afde71d3bed5eb348"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#ac6f65c64e5dab17afde71d3bed5eb348">MyGameShop.Logic.Tests.NonCRUDTest.GetGenresOfPublishersTest</a></div><div class="ttdeci">void GetGenresOfPublishersTest()</div><div class="ttdoc">Tests the method which lists genres of the publishers' games.</div><div class="ttdef"><b>Definition:</b> <a href="_non_c_r_u_d_test_8cs_source.html#l00135">NonCRUDTest.cs:135</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_customer_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Game &gt;</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic_1_1_tests.html">MyGameShop.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_non_c_r_u_d_test_8cs_source.html#l00005">NonCRUDTest.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_1ca84f85b7d45267751a9b3d276ed133.html">MyGameShop.Logic.Tests</a></li><li class="navelem"><b>NonCRUDTest.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
