<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/PlatformGame.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_platform_game_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PlatformGame.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlatformGame.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a63a759eeb832617b3e47a6c099b92888">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a63a759eeb832617b3e47a6c099b92888">PlatformGame</a>(ICollection&lt;Game&gt; games)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">Games</a> = games;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">   27</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;Game&gt; <a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">Games</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a3b527f139daf1d4a77d5d3e4d501ffaf">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a9fd340af6c953a8537e842beb24de20c">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a9fd340af6c953a8537e842beb24de20c">ToString</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> kimenet = this.<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> + <span class="stringliteral">&quot; :&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">Games</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                kimenet += <span class="stringliteral">&quot; &quot;</span> + item.GameName + <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> kimenet;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a637bf7989cba34be5f7c1d28662871d4">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a637bf7989cba34be5f7c1d28662871d4">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (!(obj is <a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a> item))</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> == item.<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#a100e1da04daa56abaa36b461aab31fcc">Platform</a> &amp;&amp; this.<a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">Games</a>.Equals(item.Games);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#af9636815ef08766a14bdd35e3e99a6a8">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#af9636815ef08766a14bdd35e3e99a6a8">GetHashCode</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> base.GetHashCode();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html">MyGameShop.Data.Platform</a></div><div class="ttdoc">Class for platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00015">Platform.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_a100e1da04daa56abaa36b461aab31fcc"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#a100e1da04daa56abaa36b461aab31fcc">MyGameShop.Data.Platform.Platform</a></div><div class="ttdeci">Platform()</div><div class="ttdoc">Initializes a new instance of the Platform class.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00020">Platform.cs:20</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_platform_game_html"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a></div><div class="ttdoc">PlatformGame class for the customer logic query.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_game_8cs_source.html#l00013">PlatformGame.cs:14</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_platform_game_html_a637bf7989cba34be5f7c1d28662871d4"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a637bf7989cba34be5f7c1d28662871d4">MyGameShop.Logic.PlatformGame.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdef"><b>Definition:</b> <a href="_platform_game_8cs_source.html#l00047">PlatformGame.cs:47</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_platform_game_html_a63a759eeb832617b3e47a6c099b92888"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a63a759eeb832617b3e47a6c099b92888">MyGameShop.Logic.PlatformGame.PlatformGame</a></div><div class="ttdeci">PlatformGame(ICollection&lt; Game &gt; games)</div><div class="ttdoc">Initializes a new instance of the PlatformGame class.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_game_8cs_source.html#l00019">PlatformGame.cs:19</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_platform_game_html_a9fd340af6c953a8537e842beb24de20c"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a9fd340af6c953a8537e842beb24de20c">MyGameShop.Logic.PlatformGame.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_platform_game_8cs_source.html#l00035">PlatformGame.cs:35</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_platform_game_html_aac7dd025b0d589ffc5d6740aa68402b2"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">MyGameShop.Logic.PlatformGame.Games</a></div><div class="ttdeci">ICollection&lt; Game &gt; Games</div><div class="ttdoc">Gets the name of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_game_8cs_source.html#l00027">PlatformGame.cs:27</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_logic_1_1_platform_game_html_af9636815ef08766a14bdd35e3e99a6a8"><div class="ttname"><a href="class_my_game_shop_1_1_logic_1_1_platform_game.html#af9636815ef08766a14bdd35e3e99a6a8">MyGameShop.Logic.PlatformGame.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_platform_game_8cs_source.html#l00058">PlatformGame.cs:58</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_052e437e41a297ca0c517f55f102bbfd.html">MyGameShop.Logic</a></li><li class="navelem"><b>PlatformGame.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
