<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Data/Platform.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_platform_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Platform.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Platform.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Table(<span class="stringliteral">&quot;platforms&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html#a100e1da04daa56abaa36b461aab31fcc">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#a100e1da04daa56abaa36b461aab31fcc">Platform</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#acc9ad8e806dc7d21e8a14e49cf28a206">Games</a> = <span class="keyword">new</span> HashSet&lt;Game&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Key]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html#a362ec607c6f657b532cfcf015df7bfe7">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#a362ec607c6f657b532cfcf015df7bfe7">PlatformId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Required]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html#ab688a39731663d54568cde606f36e831">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#ab688a39731663d54568cde606f36e831">ShortName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html#a672fa593a5d37e8ef59c7bb46a20819c">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#a672fa593a5d37e8ef59c7bb46a20819c">Corporation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html#af3559ac11531cdffc1aedd64c2b5d4c6">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#af3559ac11531cdffc1aedd64c2b5d4c6">NumberOfUsers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html#ab02125e5b439eddafcd555cd69163df6">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#ab02125e5b439eddafcd555cd69163df6">Version</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html#ae63df30a528caae1b660f75544b85d57">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#ae63df30a528caae1b660f75544b85d57">PaidOnlineService</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_data_1_1_platform.html#acc9ad8e806dc7d21e8a14e49cf28a206">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Game&gt; <a class="code" href="class_my_game_shop_1_1_data_1_1_platform.html#acc9ad8e806dc7d21e8a14e49cf28a206">Games</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html">MyGameShop.Data.Platform</a></div><div class="ttdoc">Class for platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00015">Platform.cs:16</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_a100e1da04daa56abaa36b461aab31fcc"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#a100e1da04daa56abaa36b461aab31fcc">MyGameShop.Data.Platform.Platform</a></div><div class="ttdeci">Platform()</div><div class="ttdoc">Initializes a new instance of the Platform class.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00020">Platform.cs:20</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_a2645324fce63635a4e3ee4e0b9ee4f57"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">MyGameShop.Data.Platform.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00037">Platform.cs:37</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_a362ec607c6f657b532cfcf015df7bfe7"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#a362ec607c6f657b532cfcf015df7bfe7">MyGameShop.Data.Platform.PlatformId</a></div><div class="ttdeci">int PlatformId</div><div class="ttdoc">Gets or sets the primary key for platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00030">Platform.cs:30</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_a672fa593a5d37e8ef59c7bb46a20819c"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#a672fa593a5d37e8ef59c7bb46a20819c">MyGameShop.Data.Platform.Corporation</a></div><div class="ttdeci">string Corporation</div><div class="ttdoc">Gets or sets the corporation of platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00047">Platform.cs:47</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_ab02125e5b439eddafcd555cd69163df6"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#ab02125e5b439eddafcd555cd69163df6">MyGameShop.Data.Platform.Version</a></div><div class="ttdeci">int Version</div><div class="ttdoc">Gets or sets the version of platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00057">Platform.cs:57</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_ab688a39731663d54568cde606f36e831"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#ab688a39731663d54568cde606f36e831">MyGameShop.Data.Platform.ShortName</a></div><div class="ttdeci">string ShortName</div><div class="ttdoc">Gets or sets the short name of platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00042">Platform.cs:42</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_acc9ad8e806dc7d21e8a14e49cf28a206"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#acc9ad8e806dc7d21e8a14e49cf28a206">MyGameShop.Data.Platform.Games</a></div><div class="ttdeci">virtual ICollection&lt; Game &gt; Games</div><div class="ttdoc">Gets the foreign key of platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00068">Platform.cs:68</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_ae63df30a528caae1b660f75544b85d57"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#ae63df30a528caae1b660f75544b85d57">MyGameShop.Data.Platform.PaidOnlineService</a></div><div class="ttdeci">bool PaidOnlineService</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the status o f paid online services of platforms...</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00062">Platform.cs:62</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_platform_html_af3559ac11531cdffc1aedd64c2b5d4c6"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_platform.html#af3559ac11531cdffc1aedd64c2b5d4c6">MyGameShop.Data.Platform.NumberOfUsers</a></div><div class="ttdeci">int NumberOfUsers</div><div class="ttdoc">Gets or sets the user number of platforms.</div><div class="ttdef"><b>Definition:</b> <a href="_platform_8cs_source.html#l00052">Platform.cs:52</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_5f1f0b84c1c1016c687ede8d5661af81.html">MyGameShop.Data</a></li><li class="navelem"><b>Platform.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
