<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/BL/PublisherLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_publisher_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PublisherLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PublisherLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">MyGameShop.WPFCrud.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a>.<a class="code" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html">PublisherLogic</a> : <a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">IPublisherLogic</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a> factory;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#ae25a231758599b1243ec54100f2a51b6">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#ae25a231758599b1243ec54100f2a51b6">PublisherLogic</a>(<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html">IEditorService</a> service, IMessenger messenger, <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a> factory)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.editorService = service;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.messengerService = messenger;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.factory = factory;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a1c2ef16fa68d34e219ef56f64e1eb9d6">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a1c2ef16fa68d34e219ef56f64e1eb9d6">AddPublisher</a>(IList&lt;WPFPublisher&gt; list)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> newPub = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html#a198c90b6b34073b745ef15328ac3088f">EditPub</a>(newPub) == <span class="keyword">true</span> &amp;&amp; list is not <span class="keyword">null</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                list.Add(newPub);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> publisher = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { Name = newPub.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab5b2202099d46fb7c34b931fa499ff12">Name</a>, CEO = newPub.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a343f0fa503a80724b269736ab2924af9">CEO</a>, Country = newPub.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ad3441ccdec2d81b21adf62cf9f5ec391">Country</a>, DoesSales = newPub.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a5a70f48f763899da067906873fe3ee3b">DoesSales</a>, TripleA = newPub.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a70e4f793bbc0a639eecbdd9fc1b554c1">TripleA</a>, PublisherId = newPub.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#aabdedf05fb1a70d080a3c583ffbe4f7b">PublisherId</a> };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.factory.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">PubRepo</a>.<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">Create</a>(publisher);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.factory.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;ADD CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a9baadc98de148fe8cb2b86afa9674109">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a9baadc98de148fe8cb2b86afa9674109">DelPublisher</a>(IList&lt;WPFPublisher&gt; list, <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> pub)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (pub != <span class="keyword">null</span> &amp;&amp; list is not <span class="keyword">null</span> &amp;&amp; list.Remove(pub))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.factory.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">PubRepo</a>.<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">Delete</a>(this.factory.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">PubRepo</a>.<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">GetOne</a>(pub.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#aabdedf05fb1a70d080a3c583ffbe4f7b">PublisherId</a>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.factory.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;DELETE FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#afe0d4e079e5a239223f33f286d3c769f">   74</a></span>&#160;        <span class="keyword">public</span> IList&lt;WPFPublisher&gt; <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#afe0d4e079e5a239223f33f286d3c769f">GetAllPubs</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            IList&lt;Publisher&gt; pubs = this.factory.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">PubRepo</a>.<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">GetAll</a>().ToList();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            IList&lt;WPFPublisher&gt; publist = <span class="keyword">new</span> List&lt;WPFPublisher&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> pubs)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> newpublisher = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>() { Name = item.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab5b2202099d46fb7c34b931fa499ff12">Name</a>, CEO = item.CEO, Country = item.Country, DoesSales = item.DoesSales, TripleA = item.TripleA, PublisherId = item.PublisherId };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                publist.Add(newpublisher);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> publist;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a43dd26128019a162a303b1ae23f984a3">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a43dd26128019a162a303b1ae23f984a3">ModPublisher</a>(<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> pubToMod)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (pubToMod == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT FAILED&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> clone = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            clone.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab86992363d522064ac13fd3562a1f290">CopyFrom</a>(pubToMod);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html#a198c90b6b34073b745ef15328ac3088f">EditPub</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> publisher = this.factory.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">PubRepo</a>.<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">GetOne</a>(clone.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#aabdedf05fb1a70d080a3c583ffbe4f7b">PublisherId</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                publisher.<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">Name</a> = clone.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab5b2202099d46fb7c34b931fa499ff12">Name</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                publisher.<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#ad45fa228c066b957213a631d9f94412e">DoesSales</a> = clone.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a5a70f48f763899da067906873fe3ee3b">DoesSales</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                publisher.<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a853fac2fbb19d248d480bf0411f8d748">Country</a> = clone.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ad3441ccdec2d81b21adf62cf9f5ec391">Country</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                publisher.<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#af3de2f3765c531ed7dc29c38126dc3c6">TripleA</a> = clone.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a70e4f793bbc0a639eecbdd9fc1b554c1">TripleA</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                publisher.<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a8ab6b89fccf424b14bc013dac55863db">CEO</a> = clone.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a343f0fa503a80724b269736ab2924af9">CEO</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                pubToMod.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab86992363d522064ac13fd3562a1f290">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.factory.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">PubLogic</a>.<a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">Update</a>(publisher, clone.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a343f0fa503a80724b269736ab2924af9">CEO</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT OK&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.factory.<a class="code" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;EDIT CANCEL&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html">MyGameShop.Data.Publisher</a></div><div class="ttdoc">Class of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00017">Publisher.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_a4d73408bb50ea7eb8156885770db9031"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">MyGameShop.Data.Publisher.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00039">Publisher.cs:39</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_a853fac2fbb19d248d480bf0411f8d748"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#a853fac2fbb19d248d480bf0411f8d748">MyGameShop.Data.Publisher.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets the country of origin of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00049">Publisher.cs:49</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_a8ab6b89fccf424b14bc013dac55863db"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#a8ab6b89fccf424b14bc013dac55863db">MyGameShop.Data.Publisher.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Gets or sets the CEO of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00054">Publisher.cs:54</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_ad45fa228c066b957213a631d9f94412e"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#ad45fa228c066b957213a631d9f94412e">MyGameShop.Data.Publisher.DoesSales</a></div><div class="ttdeci">bool DoesSales</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the sale quality of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00059">Publisher.cs:59</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_af3de2f3765c531ed7dc29c38126dc3c6"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#af3de2f3765c531ed7dc29c38126dc3c6">MyGameShop.Data.Publisher.TripleA</a></div><div class="ttdeci">bool TripleA</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets the triple A qualiry of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00044">Publisher.cs:44</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html">MyGameShop.WPFCrud.BL.PublisherLogic</a></div><div class="ttdoc">Publisher logic.</div><div class="ttdef"><b>Definition:</b> <a href="_publisher_logic_8cs_source.html#l00021">PublisherLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic_html_a1c2ef16fa68d34e219ef56f64e1eb9d6"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a1c2ef16fa68d34e219ef56f64e1eb9d6">MyGameShop.WPFCrud.BL.PublisherLogic.AddPublisher</a></div><div class="ttdeci">void AddPublisher(IList&lt; WPFPublisher &gt; list)</div><div class="ttdoc">Adds a publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_publisher_logic_8cs_source.html#l00041">PublisherLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic_html_a43dd26128019a162a303b1ae23f984a3"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a43dd26128019a162a303b1ae23f984a3">MyGameShop.WPFCrud.BL.PublisherLogic.ModPublisher</a></div><div class="ttdeci">void ModPublisher(WPFPublisher pubToMod)</div><div class="ttdoc">Modifies a publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_publisher_logic_8cs_source.html#l00089">PublisherLogic.cs:89</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic_html_a9baadc98de148fe8cb2b86afa9674109"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a9baadc98de148fe8cb2b86afa9674109">MyGameShop.WPFCrud.BL.PublisherLogic.DelPublisher</a></div><div class="ttdeci">void DelPublisher(IList&lt; WPFPublisher &gt; list, WPFPublisher pub)</div><div class="ttdoc">Deletes a pub from a list.</div><div class="ttdef"><b>Definition:</b> <a href="_publisher_logic_8cs_source.html#l00059">PublisherLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic_html_ae25a231758599b1243ec54100f2a51b6"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#ae25a231758599b1243ec54100f2a51b6">MyGameShop.WPFCrud.BL.PublisherLogic.PublisherLogic</a></div><div class="ttdeci">PublisherLogic(IEditorService service, IMessenger messenger, Factory factory)</div><div class="ttdoc">Initializes a new instance of the PublisherLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_publisher_logic_8cs_source.html#l00033">PublisherLogic.cs:33</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic_html_afe0d4e079e5a239223f33f286d3c769f"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#afe0d4e079e5a239223f33f286d3c769f">MyGameShop.WPFCrud.BL.PublisherLogic.GetAllPubs</a></div><div class="ttdeci">IList&lt; WPFPublisher &gt; GetAllPubs()</div><div class="ttdoc">Gets all the entities.</div><div class="ttdef"><b>Definition:</b> <a href="_publisher_logic_8cs_source.html#l00074">PublisherLogic.cs:74</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">MyGameShop.WPFCrud.Data.WPFPublisher</a></div><div class="ttdoc">Class for the view model publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00017">WPFPublisher.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html_a343f0fa503a80724b269736ab2924af9"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a343f0fa503a80724b269736ab2924af9">MyGameShop.WPFCrud.Data.WPFPublisher.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Gets or sets the CEO name.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00065">WPFPublisher.cs:66</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html_a5a70f48f763899da067906873fe3ee3b"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a5a70f48f763899da067906873fe3ee3b">MyGameShop.WPFCrud.Data.WPFPublisher.DoesSales</a></div><div class="ttdeci">bool DoesSales</div><div class="ttdoc">Gets or sets a value indicating whether they do sales.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00074">WPFPublisher.cs:75</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html_a70e4f793bbc0a639eecbdd9fc1b554c1"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a70e4f793bbc0a639eecbdd9fc1b554c1">MyGameShop.WPFCrud.Data.WPFPublisher.TripleA</a></div><div class="ttdeci">bool TripleA</div><div class="ttdoc">Gets or sets a value indicating whether its triple a.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00047">WPFPublisher.cs:48</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html_aabdedf05fb1a70d080a3c583ffbe4f7b"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#aabdedf05fb1a70d080a3c583ffbe4f7b">MyGameShop.WPFCrud.Data.WPFPublisher.PublisherId</a></div><div class="ttdeci">int PublisherId</div><div class="ttdoc">Gets or sets the ID.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00038">WPFPublisher.cs:39</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html_ab5b2202099d46fb7c34b931fa499ff12"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab5b2202099d46fb7c34b931fa499ff12">MyGameShop.WPFCrud.Data.WPFPublisher.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00029">WPFPublisher.cs:30</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html_ab86992363d522064ac13fd3562a1f290"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab86992363d522064ac13fd3562a1f290">MyGameShop.WPFCrud.Data.WPFPublisher.CopyFrom</a></div><div class="ttdeci">void CopyFrom(WPFPublisher other)</div><div class="ttdoc">Copies an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00084">WPFPublisher.cs:84</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher_html_ad3441ccdec2d81b21adf62cf9f5ec391"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ad3441ccdec2d81b21adf62cf9f5ec391">MyGameShop.WPFCrud.Data.WPFPublisher.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets the country.</div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00056">WPFPublisher.cs:57</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">MyGameShop.WPFCrud.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html_a02181142690abc47bab48e84ae83076e"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">MyGameShop.WPFCrud.Factory.PubRepo</a></div><div class="ttdeci">IPublisherRepository PubRepo</div><div class="ttdoc">Gets or sets the publisher repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00036">Factory.cs:36</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html_a3d06a44b44c9a098fb3dce472d0bca0a"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">MyGameShop.WPFCrud.Factory.PubLogic</a></div><div class="ttdeci">IAdminLogic&lt; Publisher &gt; PubLogic</div><div class="ttdoc">Gets or sets the publisher logic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00051">Factory.cs:51</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_crud_1_1_factory_html_a92dc1d6fce481cf9ec890688193a6d0c"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">MyGameShop.WPFCrud.Factory.Ctx</a></div><div class="ttdeci">GameShopDbContext Ctx</div><div class="ttdoc">Gets or sets the Context for the db.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00031">Factory.cs:31</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html_ad0386d094d9c7b4322156732183f816d"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">MyGameShop.Logic.IAdminLogic.Update</a></div><div class="ttdeci">void Update(T entity, string value)</div><div class="ttdoc">Update an entity.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_repository_html_a101c15cfdd118afdf3f9b73e204a7732"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">MyGameShop.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Gets a T type.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_repository_html_a22c89a1226c9ac103669fcb290d1f9b4"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">MyGameShop.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the T class entities.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_repository_html_a72c75d9cfc88b2bbd05a14bfdff054ab"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">MyGameShop.Repository.IRepository.Delete</a></div><div class="ttdeci">bool Delete(T entity)</div><div class="ttdoc">Deletes entity.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_repository_html_acba31a7d4078b00dff372e4bbaa667ed"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">MyGameShop.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(T entity)</div><div class="ttdoc">Creates T entity.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic_html"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">MyGameShop.WPFCrud.BL.IPublisherLogic</a></div><div class="ttdoc">Publisher logic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_logic_8cs_source.html#l00014">IPublisherLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service_html"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html">MyGameShop.WPFCrud.IEditorService</a></div><div class="ttdoc">Interface of Customer logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service_html_a198c90b6b34073b745ef15328ac3088f"><div class="ttname"><a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html#a198c90b6b34073b745ef15328ac3088f">MyGameShop.WPFCrud.IEditorService.EditPub</a></div><div class="ttdeci">bool EditPub(WPFPublisher p)</div><div class="ttdoc">Interface to edit a publisher.</div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_logic_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_admin_logic_8cs_source.html#l00005">AdminLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_repository_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">MyGameShop.WPFCrud.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_publisher_logic_8cs_source.html#l00005">IPublisherLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">MyGameShop.WPFCrud.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_w_p_f_publisher_8cs_source.html#l00005">WPFPublisher.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_crud_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_crud_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_9b0e78ff93003c600d5b69247d2875d1.html">MyGameShop.WPFCrud</a></li><li class="navelem"><a class="el" href="dir_38b8aa35d5732b4954acb2ebe96cfa2d.html">BL</a></li><li class="navelem"><b>PublisherLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
