<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/VM/PubVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pub_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PubVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PubVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m.html">MyGameShop.WPFAPI.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> publisherId;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> ceo;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> country;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> doesSales;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isTripleA;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#afc1534adeedd2c26147fc3066f1d26c8">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#afc1534adeedd2c26147fc3066f1d26c8">PublisherId</a> { <span class="keyword">get</span> =&gt; this.publisherId; <span class="keyword">set</span> =&gt; this.Set(ref this.publisherId, value); }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#ae5fa6a30f22f6281e218b70c2e22a76c">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#ae5fa6a30f22f6281e218b70c2e22a76c">Name</a> { <span class="keyword">get</span> =&gt; this.name; <span class="keyword">set</span> =&gt; this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aa496e6ede188be8b1ed4479a1ee509e9">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aa496e6ede188be8b1ed4479a1ee509e9">CEO</a> { <span class="keyword">get</span> =&gt; this.ceo; <span class="keyword">set</span> =&gt; this.Set(ref this.ceo, value); }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a81141edcc02d4c19432bafde0f108329">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a81141edcc02d4c19432bafde0f108329">Country</a> { <span class="keyword">get</span> =&gt; this.country; <span class="keyword">set</span> =&gt; this.Set(ref this.country, value); }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a09e9b17175a207e3253feaf5ca67a60e">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a09e9b17175a207e3253feaf5ca67a60e">DoesSales</a> { <span class="keyword">get</span> =&gt; this.doesSales; <span class="keyword">set</span> =&gt; this.Set(ref this.doesSales, value); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a465a59eddf8a85f8008b55628edca6b9">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a465a59eddf8a85f8008b55628edca6b9">IsTripleA</a> { <span class="keyword">get</span> =&gt; this.isTripleA; <span class="keyword">set</span> =&gt; this.Set(ref this.isTripleA, value); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aeff32a785260e97c354411f7659517bd">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aeff32a785260e97c354411f7659517bd">CopyFrom</a>(<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> pub)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (pub is not <span class="keyword">null</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#afc1534adeedd2c26147fc3066f1d26c8">PublisherId</a> = pub.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#afc1534adeedd2c26147fc3066f1d26c8">PublisherId</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#ae5fa6a30f22f6281e218b70c2e22a76c">Name</a> = pub.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#ae5fa6a30f22f6281e218b70c2e22a76c">Name</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a81141edcc02d4c19432bafde0f108329">Country</a> = pub.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a81141edcc02d4c19432bafde0f108329">Country</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aa496e6ede188be8b1ed4479a1ee509e9">CEO</a> = pub.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aa496e6ede188be8b1ed4479a1ee509e9">CEO</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a09e9b17175a207e3253feaf5ca67a60e">DoesSales</a> = pub.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a09e9b17175a207e3253feaf5ca67a60e">DoesSales</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.<a class="code" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a465a59eddf8a85f8008b55628edca6b9">IsTripleA</a> = pub.isTripleA;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m_html"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">MyGameShop.WPFAPI.VM.PubVM</a></div><div class="ttdoc">Publisher view model.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_v_m_8cs_source.html#l00017">PubVM.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m_html_a09e9b17175a207e3253feaf5ca67a60e"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a09e9b17175a207e3253feaf5ca67a60e">MyGameShop.WPFAPI.VM.PubVM.DoesSales</a></div><div class="ttdeci">bool DoesSales</div><div class="ttdoc">Gets or sets a value indicating whether does sales.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_v_m_8cs_source.html#l00049">PubVM.cs:49</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m_html_a465a59eddf8a85f8008b55628edca6b9"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a465a59eddf8a85f8008b55628edca6b9">MyGameShop.WPFAPI.VM.PubVM.IsTripleA</a></div><div class="ttdeci">bool IsTripleA</div><div class="ttdoc">Gets or sets a value indicating whether is triple a.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_v_m_8cs_source.html#l00054">PubVM.cs:54</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m_html_a81141edcc02d4c19432bafde0f108329"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a81141edcc02d4c19432bafde0f108329">MyGameShop.WPFAPI.VM.PubVM.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Gets or sets country.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_v_m_8cs_source.html#l00044">PubVM.cs:44</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m_html_aa496e6ede188be8b1ed4479a1ee509e9"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aa496e6ede188be8b1ed4479a1ee509e9">MyGameShop.WPFAPI.VM.PubVM.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Gets or sets ceo.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_v_m_8cs_source.html#l00039">PubVM.cs:39</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m_html_ae5fa6a30f22f6281e218b70c2e22a76c"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#ae5fa6a30f22f6281e218b70c2e22a76c">MyGameShop.WPFAPI.VM.PubVM.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets name.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_v_m_8cs_source.html#l00034">PubVM.cs:34</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m_html_aeff32a785260e97c354411f7659517bd"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aeff32a785260e97c354411f7659517bd">MyGameShop.WPFAPI.VM.PubVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(PubVM pub)</div><div class="ttdoc">Converts for view model pub.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_v_m_8cs_source.html#l00060">PubVM.cs:60</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m_html_afc1534adeedd2c26147fc3066f1d26c8"><div class="ttname"><a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#afc1534adeedd2c26147fc3066f1d26c8">MyGameShop.WPFAPI.VM.PubVM.PublisherId</a></div><div class="ttdeci">int PublisherId</div><div class="ttdoc">Gets or sets id.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_v_m_8cs_source.html#l00029">PubVM.cs:29</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m.html">MyGameShop.WPFAPI.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00005">MainVM.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_8dc02fb1f580fa09c6018aae6ad97b11.html">MyGameShop.WPFAPI</a></li><li class="navelem"><a class="el" href="dir_66ee40622819caf3a0bceb561ba7799c.html">VM</a></li><li class="navelem"><b>PubVM.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
