<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Web/Controllers/PubsController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pubs_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PubsController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PubsController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_game_shop_1_1_web_1_1_controllers.html">MyGameShop.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_web.html">Web</a>.<a class="code" href="namespace_my_game_shop_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html">PubsController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html">Factory</a> factory;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html">PubViewModel</a> model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a127aa818ccab3f3bacfd9655865944fe">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a127aa818ccab3f3bacfd9655865944fe">PubsController</a>(<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html">Factory</a> factory, IMapper mapper)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.factory = factory;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            model = <span class="keyword">new</span> <a class="code" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html">PubViewModel</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            model.<a class="code" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html#a965b62fdce398df876689bc9cd7d2502">EditedPub</a> = <span class="keyword">new</span> Models.<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4be3773da6caa12c6755160e1fdbebee">Publisher</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var pubs = this.factory.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">PubCustLogic</a>.<a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            model.<a class="code" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html#aa381e7e9f89eed979e4b17b255165a53">ListOfPubs</a> = this.mapper.Map&lt;IList&lt;Data.Publisher&gt;, List&lt;Models.Publisher&gt;&gt;(pubs);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aab1226ee8b68292816c3235129e0ff15">   45</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aab1226ee8b68292816c3235129e0ff15">Index</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PubsIndex&quot;</span>, model);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a63c520ec8afe4e4f6b2dcb0523b89828">   56</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a63c520ec8afe4e4f6b2dcb0523b89828">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;PubsDetails&quot;</span>, this.GetPubModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a89b352b898df767c05b910f36bab7f46">   66</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a89b352b898df767c05b910f36bab7f46">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete FAIL&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (factory.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">PubCustLogic</a>.<a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a>(<span class="keywordtype">id</span>) is not <span class="keyword">null</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                factory.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">PubLogic</a>.<a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">Remove</a>(factory.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">PubCustLogic</a>.<a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete OK&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Index&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aa0ffaba33637f241867ed9a0867e922f">   83</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aa0ffaba33637f241867ed9a0867e922f">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            model.<a class="code" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html#a965b62fdce398df876689bc9cd7d2502">EditedPub</a> = GetPubModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;PubsIndex&quot;</span>, model);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#ae63365c0e7cdf1d274f8f5f9076024ae">   97</a></span>&#160;        <span class="keyword">public</span> ActionResult <a class="code" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#ae63365c0e7cdf1d274f8f5f9076024ae">Edit</a>(Models.Publisher pub, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (ModelState.IsValid &amp;&amp; pub != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit OK&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        factory.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">PubLogic</a>.<a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">Create</a>(<span class="keyword">new</span> <a class="code" href="namespace_my_game_shop.html">MyGameShop</a>.<a class="code" href="namespace_my_game_shop_1_1_data.html">Data</a>.<a class="code" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>() { Name = pub.Name, CEO = pub.CEO, Country = pub.Country, DoesSales = pub.DoesSales, TripleA = pub.TripleA, PublisherId = pub.PublisherId });</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Insert FAIL: &quot;</span> + ex.Message;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">if</span> (factory.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">PubRepo</a>.<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">GetOne</a>(pub.PublisherId) is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAIL&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        factory.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">PubRepo</a>.<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html#a4d6bcba5ec02df695e8f09155197d964">Update</a>(factory.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">PubRepo</a>.<a class="code" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">GetOne</a>(pub.PublisherId), pub.CEO);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Index&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                model.<a class="code" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html#a965b62fdce398df876689bc9cd7d2502">EditedPub</a> = pub;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;PubsIndex&quot;</span>, model);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> Models.Publisher GetPubModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Data.Publisher dataPub = this.factory.<a class="code" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">PubCustLogic</a>.<a class="code" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> mapper.Map&lt;Data.Publisher, Models.Publisher&gt;(dataPub);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html">MyGameShop.Data.Publisher</a></div><div class="ttdoc">Class of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00017">Publisher.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_data_1_1_publisher_html_a4be3773da6caa12c6755160e1fdbebee"><div class="ttname"><a href="class_my_game_shop_1_1_data_1_1_publisher.html#a4be3773da6caa12c6755160e1fdbebee">MyGameShop.Data.Publisher.Publisher</a></div><div class="ttdeci">Publisher()</div><div class="ttdoc">Initializes a new instance of the Publisher class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00022">Publisher.cs:22</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller_html"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html">MyGameShop.Web.Controllers.PubsController</a></div><div class="ttdoc">Controller of publishers.</div><div class="ttdef"><b>Definition:</b> <a href="_pubs_controller_8cs_source.html#l00018">PubsController.cs:19</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller_html_a127aa818ccab3f3bacfd9655865944fe"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a127aa818ccab3f3bacfd9655865944fe">MyGameShop.Web.Controllers.PubsController.PubsController</a></div><div class="ttdeci">PubsController(Factory factory, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the PubsController class.</div><div class="ttdef"><b>Definition:</b> <a href="_pubs_controller_8cs_source.html#l00029">PubsController.cs:29</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller_html_a63c520ec8afe4e4f6b2dcb0523b89828"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a63c520ec8afe4e4f6b2dcb0523b89828">MyGameShop.Web.Controllers.PubsController.Details</a></div><div class="ttdeci">ActionResult Details(int id)</div><div class="ttdoc">Details action.</div><div class="ttdef"><b>Definition:</b> <a href="_pubs_controller_8cs_source.html#l00056">PubsController.cs:56</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller_html_a89b352b898df767c05b910f36bab7f46"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a89b352b898df767c05b910f36bab7f46">MyGameShop.Web.Controllers.PubsController.Remove</a></div><div class="ttdeci">ActionResult Remove(int id)</div><div class="ttdoc">Remove action.</div><div class="ttdef"><b>Definition:</b> <a href="_pubs_controller_8cs_source.html#l00066">PubsController.cs:66</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller_html_aa0ffaba33637f241867ed9a0867e922f"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aa0ffaba33637f241867ed9a0867e922f">MyGameShop.Web.Controllers.PubsController.Edit</a></div><div class="ttdeci">ActionResult Edit(int id)</div><div class="ttdoc">Edit action.</div><div class="ttdef"><b>Definition:</b> <a href="_pubs_controller_8cs_source.html#l00083">PubsController.cs:83</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller_html_aab1226ee8b68292816c3235129e0ff15"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aab1226ee8b68292816c3235129e0ff15">MyGameShop.Web.Controllers.PubsController.Index</a></div><div class="ttdeci">ActionResult Index()</div><div class="ttdoc">Index action result.</div><div class="ttdef"><b>Definition:</b> <a href="_pubs_controller_8cs_source.html#l00045">PubsController.cs:45</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller_html_ae63365c0e7cdf1d274f8f5f9076024ae"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#ae63365c0e7cdf1d274f8f5f9076024ae">MyGameShop.Web.Controllers.PubsController.Edit</a></div><div class="ttdeci">ActionResult Edit(Models.Publisher pub, string editAction)</div><div class="ttdoc">Edit action.</div><div class="ttdef"><b>Definition:</b> <a href="_pubs_controller_8cs_source.html#l00097">PubsController.cs:97</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html">MyGameShop.Web.Factory</a></div><div class="ttdoc">Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_a1e49026004c0ad949b5a8db48b99c1da"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">MyGameShop.Web.Factory.PubRepo</a></div><div class="ttdeci">IPublisherRepository PubRepo</div><div class="ttdoc">Gets or sets the publisher repo.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00038">Factory.cs:38</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_acfdc2dc1044d60aa3fdd64293a4ab195"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">MyGameShop.Web.Factory.PubCustLogic</a></div><div class="ttdeci">ICustomerLogic&lt; Publisher &gt; PubCustLogic</div><div class="ttdoc">Gets or sets the customer publisher logic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00058">Factory.cs:58</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_factory_html_ad0201b11b6a528db142f76a49c15ea59"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">MyGameShop.Web.Factory.PubLogic</a></div><div class="ttdeci">IAdminLogic&lt; Publisher &gt; PubLogic</div><div class="ttdoc">Gets or sets the publisher logic.</div><div class="ttdef"><b>Definition:</b> <a href="_my_game_shop_8_web_2_factory_8cs_source.html#l00053">Factory.cs:53</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model_html"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html">MyGameShop.Web.Models.PubViewModel</a></div><div class="ttdoc">Pub view model.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_view_model_8cs_source.html#l00017">PubViewModel.cs:18</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model_html_a965b62fdce398df876689bc9cd7d2502"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html#a965b62fdce398df876689bc9cd7d2502">MyGameShop.Web.Models.PubViewModel.EditedPub</a></div><div class="ttdeci">Publisher EditedPub</div><div class="ttdoc">Gets or sets edited publisher.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_view_model_8cs_source.html#l00022">PubViewModel.cs:22</a></div></div>
<div class="ttc" id="aclass_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model_html_aa381e7e9f89eed979e4b17b255165a53"><div class="ttname"><a href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html#aa381e7e9f89eed979e4b17b255165a53">MyGameShop.Web.Models.PubViewModel.ListOfPubs</a></div><div class="ttdeci">List&lt; Publisher &gt; ListOfPubs</div><div class="ttdoc">Gets or sets list of edited pubs.</div><div class="ttdef"><b>Definition:</b> <a href="_pub_view_model_8cs_source.html#l00027">PubViewModel.cs:27</a></div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html_a5c969872b9e5044395bae6a593453f0f"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">MyGameShop.Logic.IAdminLogic.Create</a></div><div class="ttdeci">void Create(T entity)</div><div class="ttdoc">Creates an entity.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_admin_logic_html_afc63f525424acfd55ca46f7a87d181a1"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">MyGameShop.Logic.IAdminLogic.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Removes an entity.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_customer_logic_html_a4ded5d53ea5121b8ff10693b391e9cf1"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">MyGameShop.Logic.ICustomerLogic.GetAll</a></div><div class="ttdeci">IList&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all the entities.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_logic_1_1_i_customer_logic_html_a67825fd24a864768dc2d2a1b7ae3274b"><div class="ttname"><a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">MyGameShop.Logic.ICustomerLogic.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Gets an entity.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_publisher_repository_html_a4d6bcba5ec02df695e8f09155197d964"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html#a4d6bcba5ec02df695e8f09155197d964">MyGameShop.Repository.IPublisherRepository.Update</a></div><div class="ttdeci">void Update(Publisher entity, string newCeo)</div><div class="ttdoc">Changes the CEO of a publisher.</div></div>
<div class="ttc" id="ainterface_my_game_shop_1_1_repository_1_1_i_repository_html_a101c15cfdd118afdf3f9b73e204a7732"><div class="ttname"><a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">MyGameShop.Repository.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">Gets a T type.</div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_data_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_web_1_1_controllers.html">MyGameShop.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_controller_8cs_source.html#l00005">ApiController.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_web_1_1_models.html">MyGameShop.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00005">ErrorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_1_1_web_html"><div class="ttname"><a href="namespace_my_game_shop_1_1_web.html">MyGameShop.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_controller_8cs_source.html#l00005">ApiController.cs:6</a></div></div>
<div class="ttc" id="anamespace_my_game_shop_html"><div class="ttname"><a href="namespace_my_game_shop.html">MyGameShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00005">Game.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html">Mate</a></li><li class="navelem"><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html">Documents</a></li><li class="navelem"><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html">oenik_prog4hf_2021_1_dydy21</a></li><li class="navelem"><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html">OENIK_PROG3_2020_2_DYDY21</a></li><li class="navelem"><a class="el" href="dir_de8cf400c7dc36b561cdebd9ed7c7319.html">MyGameShop.Web</a></li><li class="navelem"><a class="el" href="dir_8f16e03311f4b9dbe8feaf3dba025ce1.html">Controllers</a></li><li class="navelem"><b>PubsController.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
