<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Logic.GamesOfPubs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_logic_1_1_games_of_pubs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Logic.GamesOfPubs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for games of publishers for the query.  
 <a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c2f6687276c2a57376b73a5b397d21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a26c2f6687276c2a57376b73a5b397d21">GamesOfPubs</a> (ICollection&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt; games)</td></tr>
<tr class="memdesc:a26c2f6687276c2a57376b73a5b397d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html" title="Class for games of publishers for the query.">GamesOfPubs</a> class.  <a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a26c2f6687276c2a57376b73a5b397d21">More...</a><br /></td></tr>
<tr class="separator:a26c2f6687276c2a57376b73a5b397d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4f952540af156945e22094e34886d"><td class="memItemLeft" align="right" valign="top"><a id="ac7f4f952540af156945e22094e34886d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ac7f4f952540af156945e22094e34886d">ToString</a> ()</td></tr>
<tr class="separator:ac7f4f952540af156945e22094e34886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ef55aeff1a8edb292038588bc4129"><td class="memItemLeft" align="right" valign="top"><a id="ab57ef55aeff1a8edb292038588bc4129"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ab57ef55aeff1a8edb292038588bc4129">Equals</a> (object obj)</td></tr>
<tr class="separator:ab57ef55aeff1a8edb292038588bc4129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af494f9e56c46efd3c7dd0b176578a80d"><td class="memItemLeft" align="right" valign="top"><a id="af494f9e56c46efd3c7dd0b176578a80d"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#af494f9e56c46efd3c7dd0b176578a80d">GetHashCode</a> ()</td></tr>
<tr class="separator:af494f9e56c46efd3c7dd0b176578a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a706a5f8fa7c95b6d2b4bd32f9766aec4"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">Games</a><code> [get]</code></td></tr>
<tr class="memdesc:a706a5f8fa7c95b6d2b4bd32f9766aec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the game.  <a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">More...</a><br /></td></tr>
<tr class="separator:a706a5f8fa7c95b6d2b4bd32f9766aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308241c9682a1438a154f68bb61b445d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a308241c9682a1438a154f68bb61b445d">PublisherName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a308241c9682a1438a154f68bb61b445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the publisher.  <a href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a308241c9682a1438a154f68bb61b445d">More...</a><br /></td></tr>
<tr class="separator:a308241c9682a1438a154f68bb61b445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for games of publishers for the query. </p>

<p class="definition">Definition at line <a class="el" href="_games_of_pubs_8cs_source.html#l00013">13</a> of file <a class="el" href="_games_of_pubs_8cs_source.html">GamesOfPubs.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26c2f6687276c2a57376b73a5b397d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c2f6687276c2a57376b73a5b397d21">&#9670;&nbsp;</a></span>GamesOfPubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Logic.GamesOfPubs.GamesOfPubs </td>
          <td>(</td>
          <td class="paramtype">ICollection&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>games</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html" title="Class for games of publishers for the query.">GamesOfPubs</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">games</td><td>List of Games.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_games_of_pubs_8cs_source.html#l00019">19</a> of file <a class="el" href="_games_of_pubs_8cs_source.html">GamesOfPubs.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a706a5f8fa7c95b6d2b4bd32f9766aec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706a5f8fa7c95b6d2b4bd32f9766aec4">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&gt; MyGameShop.Logic.GamesOfPubs.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the game. </p>

<p class="definition">Definition at line <a class="el" href="_games_of_pubs_8cs_source.html#l00027">27</a> of file <a class="el" href="_games_of_pubs_8cs_source.html">GamesOfPubs.cs</a>.</p>

</div>
</div>
<a id="a308241c9682a1438a154f68bb61b445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308241c9682a1438a154f68bb61b445d">&#9670;&nbsp;</a></span>PublisherName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Logic.GamesOfPubs.PublisherName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the publisher. </p>

<p class="definition">Definition at line <a class="el" href="_games_of_pubs_8cs_source.html#l00032">32</a> of file <a class="el" href="_games_of_pubs_8cs_source.html">GamesOfPubs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/<a class="el" href="_games_of_pubs_8cs_source.html">GamesOfPubs.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
