<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFCrud.EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFCrud.EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for EditorWindow.xaml.  
 <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFCrud.EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4a05f403b7a49b01a8fc4fe49870697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#ac4a05f403b7a49b01a8fc4fe49870697">EditorWindow</a> ()</td></tr>
<tr class="memdesc:ac4a05f403b7a49b01a8fc4fe49870697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#ac4a05f403b7a49b01a8fc4fe49870697">More...</a><br /></td></tr>
<tr class="separator:ac4a05f403b7a49b01a8fc4fe49870697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a71b4a4e9c9263d7bcdfae9ea911d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a6f0a71b4a4e9c9263d7bcdfae9ea911d">EditorWindow</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> newpub)</td></tr>
<tr class="memdesc:a6f0a71b4a4e9c9263d7bcdfae9ea911d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a6f0a71b4a4e9c9263d7bcdfae9ea911d">More...</a><br /></td></tr>
<tr class="separator:a6f0a71b4a4e9c9263d7bcdfae9ea911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7642af381fa502b84f8fe93d66b9ff41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7642af381fa502b84f8fe93d66b9ff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">More...</a><br /></td></tr>
<tr class="separator:a7642af381fa502b84f8fe93d66b9ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7642af381fa502b84f8fe93d66b9ff41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7642af381fa502b84f8fe93d66b9ff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">More...</a><br /></td></tr>
<tr class="separator:a7642af381fa502b84f8fe93d66b9ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7642af381fa502b84f8fe93d66b9ff41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7642af381fa502b84f8fe93d66b9ff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">More...</a><br /></td></tr>
<tr class="separator:a7642af381fa502b84f8fe93d66b9ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7642af381fa502b84f8fe93d66b9ff41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7642af381fa502b84f8fe93d66b9ff41"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">More...</a><br /></td></tr>
<tr class="separator:a7642af381fa502b84f8fe93d66b9ff41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abcafc7d3496b92e0f97ee9ad1d387a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#abcafc7d3496b92e0f97ee9ad1d387a08">Publisher</a><code> [get]</code></td></tr>
<tr class="memdesc:abcafc7d3496b92e0f97ee9ad1d387a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the publisher.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#abcafc7d3496b92e0f97ee9ad1d387a08">More...</a><br /></td></tr>
<tr class="separator:abcafc7d3496b92e0f97ee9ad1d387a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for EditorWindow.xaml. </p>
<p><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4a05f403b7a49b01a8fc4fe49870697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a05f403b7a49b01a8fc4fe49870697">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFCrud.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a6f0a71b4a4e9c9263d7bcdfae9ea911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a71b4a4e9c9263d7bcdfae9ea911d">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFCrud.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>&#160;</td>
          <td class="paramname"><em>newpub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newpub</td><td>New publisher entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html#l00043">43</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7642af381fa502b84f8fe93d66b9ff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7642af381fa502b84f8fe93d66b9ff41">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFCrud.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html#l00054">54</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a7642af381fa502b84f8fe93d66b9ff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7642af381fa502b84f8fe93d66b9ff41">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFCrud.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html#l00054">54</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a7642af381fa502b84f8fe93d66b9ff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7642af381fa502b84f8fe93d66b9ff41">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFCrud.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_editor_window_8g_8cs_source.html#l00054">54</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a7642af381fa502b84f8fe93d66b9ff41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7642af381fa502b84f8fe93d66b9ff41">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFCrud.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html#l00054">54</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abcafc7d3496b92e0f97ee9ad1d387a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcafc7d3496b92e0f97ee9ad1d387a08">&#9670;&nbsp;</a></span>Publisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> MyGameShop.WPFCrud.EditorWindow.Publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the publisher. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html#l00052">52</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/<a class="el" href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a></li>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/obj/Debug/net5.0-windows/<a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a></li>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/obj/Debug/net5.0-windows/<a class="el" href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html">EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
