<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Web.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_web_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_web_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Web.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html" title="Factory class.">Factory</a> class.  
 <a href="class_my_game_shop_1_1_web_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abda3587ebbdd4bb5955870817ad3549c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#abda3587ebbdd4bb5955870817ad3549c">Factory</a> ()</td></tr>
<tr class="memdesc:abda3587ebbdd4bb5955870817ad3549c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html" title="Factory class.">Factory</a> class.  <a href="class_my_game_shop_1_1_web_1_1_factory.html#abda3587ebbdd4bb5955870817ad3549c">More...</a><br /></td></tr>
<tr class="separator:abda3587ebbdd4bb5955870817ad3549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a240e3a2880055de971bbc32607b91e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a240e3a2880055de971bbc32607b91e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Context for the db.  <a href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">More...</a><br /></td></tr>
<tr class="separator:a240e3a2880055de971bbc32607b91e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e49026004c0ad949b5a8db48b99c1da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">PubRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e49026004c0ad949b5a8db48b99c1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the publisher repo.  <a href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">More...</a><br /></td></tr>
<tr class="separator:a1e49026004c0ad949b5a8db48b99c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26df641257d038c6a47b8ac5b88d0c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">GameRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26df641257d038c6a47b8ac5b88d0c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the game repo.  <a href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">More...</a><br /></td></tr>
<tr class="separator:a26df641257d038c6a47b8ac5b88d0c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc428a186817d6e86a24d7f1771147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">PlatRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37fc428a186817d6e86a24d7f1771147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the platform repo.  <a href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">More...</a><br /></td></tr>
<tr class="separator:a37fc428a186817d6e86a24d7f1771147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0201b11b6a528db142f76a49c15ea59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">PubLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0201b11b6a528db142f76a49c15ea59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the publisher logic.  <a href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">More...</a><br /></td></tr>
<tr class="separator:ad0201b11b6a528db142f76a49c15ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdc2dc1044d60aa3fdd64293a4ab195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a>&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">PubCustLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfdc2dc1044d60aa3fdd64293a4ab195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer publisher logic.  <a href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">More...</a><br /></td></tr>
<tr class="separator:acfdc2dc1044d60aa3fdd64293a4ab195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035b081a1de434bd0383bbb11875273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a4035b081a1de434bd0383bbb11875273">GameLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4035b081a1de434bd0383bbb11875273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the game logic.  <a href="class_my_game_shop_1_1_web_1_1_factory.html#a4035b081a1de434bd0383bbb11875273">More...</a><br /></td></tr>
<tr class="separator:a4035b081a1de434bd0383bbb11875273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html" title="Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html#l00014">14</a> of file <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abda3587ebbdd4bb5955870817ad3549c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda3587ebbdd4bb5955870817ad3549c">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Web.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html" title="Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html#l00019">19</a> of file <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a240e3a2880055de971bbc32607b91e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240e3a2880055de971bbc32607b91e36">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a> MyGameShop.Web.Factory.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Context for the db. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html#l00033">33</a> of file <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a4035b081a1de434bd0383bbb11875273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4035b081a1de434bd0383bbb11875273">&#9670;&nbsp;</a></span>GameLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&gt; MyGameShop.Web.Factory.GameLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the game logic. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html#l00063">63</a> of file <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a26df641257d038c6a47b8ac5b88d0c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26df641257d038c6a47b8ac5b88d0c49">&#9670;&nbsp;</a></span>GameRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> MyGameShop.Web.Factory.GameRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the game repo. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html#l00043">43</a> of file <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a37fc428a186817d6e86a24d7f1771147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fc428a186817d6e86a24d7f1771147">&#9670;&nbsp;</a></span>PlatRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> MyGameShop.Web.Factory.PlatRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the platform repo. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html#l00048">48</a> of file <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="acfdc2dc1044d60aa3fdd64293a4ab195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdc2dc1044d60aa3fdd64293a4ab195">&#9670;&nbsp;</a></span>PubCustLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a>&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>&gt; MyGameShop.Web.Factory.PubCustLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer publisher logic. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html#l00058">58</a> of file <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ad0201b11b6a528db142f76a49c15ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0201b11b6a528db142f76a49c15ea59">&#9670;&nbsp;</a></span>PubLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>&gt; MyGameShop.Web.Factory.PubLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the publisher logic. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html#l00053">53</a> of file <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a1e49026004c0ad949b5a8db48b99c1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e49026004c0ad949b5a8db48b99c1da">&#9670;&nbsp;</a></span>PubRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> MyGameShop.Web.Factory.PubRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the publisher repo. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html#l00038">38</a> of file <a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Web/<a class="el" href="_my_game_shop_8_web_2_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
