<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Logic.CustomerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_logic_1_1_customer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_logic_1_1_customer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Logic.CustomerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a> for games.  
 <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Logic.CustomerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_logic_1_1_customer_logic.png" usemap="#MyGameShop.Logic.CustomerLogic_map" alt=""/>
  <map id="MyGameShop.Logic.CustomerLogic_map" name="MyGameShop.Logic.CustomerLogic_map">
<area href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" alt="MyGameShop.Logic.ICustomerLogic&lt; Game &gt;" shape="rect" coords="0,0,294,24"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" alt="MyGameShop.Logic.ICustomerLogic&lt; Publisher &gt;" shape="rect" coords="304,0,598,24"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" alt="MyGameShop.Logic.ICustomerLogic&lt; Platform &gt;" shape="rect" coords="608,0,902,24"/>
<area href="class_my_game_shop_1_1_logic_1_1_admin_logic.html" title="Class for the admin logic." alt="MyGameShop.Logic.AdminLogic" shape="rect" coords="304,112,598,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a722909f92fdbf3012e23cee42fb8bbd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">CustomerLogic</a> (<a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> games, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platforms, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> publishers)</td></tr>
<tr class="memdesc:a722909f92fdbf3012e23cee42fb8bbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html" title="Logic for games.">CustomerLogic</a> class.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">More...</a><br /></td></tr>
<tr class="separator:a722909f92fdbf3012e23cee42fb8bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796289938d5fce6079878abb80fb295d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">GetGenresOfPublishers</a> ()</td></tr>
<tr class="memdesc:a796289938d5fce6079878abb80fb295d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of the genres from publishers.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">More...</a><br /></td></tr>
<tr class="separator:a796289938d5fce6079878abb80fb295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad8a6e47937b962359422d5f9eff74"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">GetGameGenres</a> ()</td></tr>
<tr class="memdesc:a47ad8a6e47937b962359422d5f9eff74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of the genres.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">More...</a><br /></td></tr>
<tr class="separator:a47ad8a6e47937b962359422d5f9eff74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad962f4378d58b0be1798c5d2c905ddee"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">GamesOnPlatform</a> ()</td></tr>
<tr class="memdesc:ad962f4378d58b0be1798c5d2c905ddee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of games on platforms.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">More...</a><br /></td></tr>
<tr class="separator:ad962f4378d58b0be1798c5d2c905ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a676c38b89b3feadeade6d341df45d"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">AverageOnPlatform</a> ()</td></tr>
<tr class="memdesc:ae3a676c38b89b3feadeade6d341df45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of avg prices on a platform.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">More...</a><br /></td></tr>
<tr class="separator:ae3a676c38b89b3feadeade6d341df45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51137b47a3670e6196c42f7a4fdf9976"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">AverageOnPlatformAsync</a> ()</td></tr>
<tr class="memdesc:a51137b47a3670e6196c42f7a4fdf9976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method to get the Averages.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">More...</a><br /></td></tr>
<tr class="separator:a51137b47a3670e6196c42f7a4fdf9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67b937d126b0457ce35bc3647823d4"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">GamesOnPlatformAsync</a> ()</td></tr>
<tr class="memdesc:aee67b937d126b0457ce35bc3647823d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method for to list the games on a platform.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">More...</a><br /></td></tr>
<tr class="separator:aee67b937d126b0457ce35bc3647823d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af040e40433b3be8e7b651ad2ffd12bc9"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">GetGenresOfPublishersAsync</a> ()</td></tr>
<tr class="memdesc:af040e40433b3be8e7b651ad2ffd12bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method to get the genres on different platforms.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">More...</a><br /></td></tr>
<tr class="separator:af040e40433b3be8e7b651ad2ffd12bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372ec748e7946828171a03e088e76cc"><td class="memItemLeft" align="right" valign="top"><a id="ab372ec748e7946828171a03e088e76cc"></a>
IList&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ab372ec748e7946828171a03e088e76cc">GetAll</a> ()</td></tr>
<tr class="separator:ab372ec748e7946828171a03e088e76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bafa9707fc0521848ed0a9ea0ab36e8"><td class="memItemLeft" align="right" valign="top"><a id="a1bafa9707fc0521848ed0a9ea0ab36e8"></a>
<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a1bafa9707fc0521848ed0a9ea0ab36e8">GetOne</a> (int id)</td></tr>
<tr class="separator:a1bafa9707fc0521848ed0a9ea0ab36e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Game &gt;</a></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Publisher &gt;</a></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Platform &gt;</a></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a> for games. </p>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a722909f92fdbf3012e23cee42fb8bbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722909f92fdbf3012e23cee42fb8bbd7">&#9670;&nbsp;</a></span>CustomerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Logic.CustomerLogic.CustomerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a>&#160;</td>
          <td class="paramname"><em>games</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a>&#160;</td>
          <td class="paramname"><em>platforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a>&#160;</td>
          <td class="paramname"><em>publishers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html" title="Logic for games.">CustomerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">games</td><td>Repo of games.</td></tr>
    <tr><td class="paramname">platforms</td><td>Repo of platforms.</td></tr>
    <tr><td class="paramname">publishers</td><td>Repo of publishers.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3a676c38b89b3feadeade6d341df45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a676c38b89b3feadeade6d341df45d">&#9670;&nbsp;</a></span>AverageOnPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a>&gt; MyGameShop.Logic.CustomerLogic.AverageOnPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query of avg prices on a platform. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of avg prices on platforms.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00088">88</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a51137b47a3670e6196c42f7a4fdf9976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51137b47a3670e6196c42f7a4fdf9976">&#9670;&nbsp;</a></span>AverageOnPlatformAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a>&gt; &gt; MyGameShop.Logic.CustomerLogic.AverageOnPlatformAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async method to get the Averages. </p>
<dl class="section return"><dt>Returns</dt><dd>Task to run the AverageOnPlatform method.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="ad962f4378d58b0be1798c5d2c905ddee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad962f4378d58b0be1798c5d2c905ddee">&#9670;&nbsp;</a></span>GamesOnPlatform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a>&gt; MyGameShop.Logic.CustomerLogic.GamesOnPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query of games on platforms. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of games on different platforms.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00074">74</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="aee67b937d126b0457ce35bc3647823d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee67b937d126b0457ce35bc3647823d4">&#9670;&nbsp;</a></span>GamesOnPlatformAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a>&gt; &gt; MyGameShop.Logic.CustomerLogic.GamesOnPlatformAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async method for to list the games on a platform. </p>
<dl class="section return"><dt>Returns</dt><dd>Task to run the GamesOnPlatform method.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a47ad8a6e47937b962359422d5f9eff74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ad8a6e47937b962359422d5f9eff74">&#9670;&nbsp;</a></span>GetGameGenres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; MyGameShop.Logic.CustomerLogic.GetGameGenres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query of the genres. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of genres and publishers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00062">62</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a796289938d5fce6079878abb80fb295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796289938d5fce6079878abb80fb295d">&#9670;&nbsp;</a></span>GetGenresOfPublishers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a>&gt; MyGameShop.Logic.CustomerLogic.GetGenresOfPublishers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query of the genres from publishers. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of genres and publishers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<a id="af040e40433b3be8e7b651ad2ffd12bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af040e40433b3be8e7b651ad2ffd12bc9">&#9670;&nbsp;</a></span>GetGenresOfPublishersAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a>&gt; &gt; MyGameShop.Logic.CustomerLogic.GetGenresOfPublishersAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async method to get the genres on different platforms. </p>
<dl class="section return"><dt>Returns</dt><dd>Task to run the GetGenresOfPublishers method.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_customer_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/<a class="el" href="_customer_logic_8cs_source.html">CustomerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
