<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Web.Controllers.ApiResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Web.Controllers.ApiResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Api result.  
 <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adfa86ae8d709200dcddb9ad994332cfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html#adfa86ae8d709200dcddb9ad994332cfe">OperationResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adfa86ae8d709200dcddb9ad994332cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether result of operations.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html#adfa86ae8d709200dcddb9ad994332cfe">More...</a><br /></td></tr>
<tr class="separator:adfa86ae8d709200dcddb9ad994332cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Api result. </p>

<p class="definition">Definition at line <a class="el" href="_api_result_8cs_source.html#l00020">20</a> of file <a class="el" href="_api_result_8cs_source.html">ApiResult.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="adfa86ae8d709200dcddb9ad994332cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa86ae8d709200dcddb9ad994332cfe">&#9670;&nbsp;</a></span>OperationResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.Web.Controllers.ApiResult.OperationResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether result of operations. </p>

<p class="definition">Definition at line <a class="el" href="_api_result_8cs_source.html#l00025">25</a> of file <a class="el" href="_api_result_8cs_source.html">ApiResult.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Web/Controllers/<a class="el" href="_api_result_8cs_source.html">ApiResult.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
