<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Web.Models.Publisher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Web.Models.Publisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html" title="Publisher class.">Publisher</a> class.  
 <a href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2a378769c75c212aec03ed487b6fc42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#ae2a378769c75c212aec03ed487b6fc42">PublisherId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2a378769c75c212aec03ed487b6fc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets iD of pub.  <a href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#ae2a378769c75c212aec03ed487b6fc42">More...</a><br /></td></tr>
<tr class="separator:ae2a378769c75c212aec03ed487b6fc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba5433025f4fc9c4be62c6aa01dc094"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a8ba5433025f4fc9c4be62c6aa01dc094">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ba5433025f4fc9c4be62c6aa01dc094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of pub.  <a href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a8ba5433025f4fc9c4be62c6aa01dc094">More...</a><br /></td></tr>
<tr class="separator:a8ba5433025f4fc9c4be62c6aa01dc094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078b21137d4498a3a6716501de12809b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a078b21137d4498a3a6716501de12809b">TripleA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a078b21137d4498a3a6716501de12809b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether if pub is tripple a.  <a href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a078b21137d4498a3a6716501de12809b">More...</a><br /></td></tr>
<tr class="separator:a078b21137d4498a3a6716501de12809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917c2bb1d5b91105f58e568a47ea9d53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a917c2bb1d5b91105f58e568a47ea9d53">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a917c2bb1d5b91105f58e568a47ea9d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country of pub.  <a href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a917c2bb1d5b91105f58e568a47ea9d53">More...</a><br /></td></tr>
<tr class="separator:a917c2bb1d5b91105f58e568a47ea9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be25cbf3aaa0d8b830a53f1b6ca42e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#aa1be25cbf3aaa0d8b830a53f1b6ca42e">CEO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1be25cbf3aaa0d8b830a53f1b6ca42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cEO of pub.  <a href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#aa1be25cbf3aaa0d8b830a53f1b6ca42e">More...</a><br /></td></tr>
<tr class="separator:aa1be25cbf3aaa0d8b830a53f1b6ca42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a26253057086dd8a668b4b71411e01b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a6a26253057086dd8a668b4b71411e01b">DoesSales</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a26253057086dd8a668b4b71411e01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the pub does sales.  <a href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a6a26253057086dd8a668b4b71411e01b">More...</a><br /></td></tr>
<tr class="separator:a6a26253057086dd8a668b4b71411e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html" title="Publisher class.">Publisher</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html#l00016">16</a> of file <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html">Publisher.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="aa1be25cbf3aaa0d8b830a53f1b6ca42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1be25cbf3aaa0d8b830a53f1b6ca42e">&#9670;&nbsp;</a></span>CEO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Web.Models.Publisher.CEO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cEO of pub. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html#l00046">46</a> of file <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="a917c2bb1d5b91105f58e568a47ea9d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917c2bb1d5b91105f58e568a47ea9d53">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Web.Models.Publisher.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country of pub. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html#l00040">40</a> of file <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="a6a26253057086dd8a668b4b71411e01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a26253057086dd8a668b4b71411e01b">&#9670;&nbsp;</a></span>DoesSales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.Web.Models.Publisher.DoesSales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the pub does sales. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html#l00052">52</a> of file <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="a8ba5433025f4fc9c4be62c6aa01dc094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba5433025f4fc9c4be62c6aa01dc094">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Web.Models.Publisher.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of pub. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html#l00028">28</a> of file <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="ae2a378769c75c212aec03ed487b6fc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a378769c75c212aec03ed487b6fc42">&#9670;&nbsp;</a></span>PublisherId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.Web.Models.Publisher.PublisherId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets iD of pub. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html#l00022">22</a> of file <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="a078b21137d4498a3a6716501de12809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078b21137d4498a3a6716501de12809b">&#9670;&nbsp;</a></span>TripleA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.Web.Models.Publisher.TripleA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether if pub is tripple a. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html#l00034">34</a> of file <a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Web/Models/<a class="el" href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html">Publisher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html">Publisher</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
