<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Web.Controllers.ApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Web.Controllers.ApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Api controller class.  
 <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Web.Controllers.ApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97e8d306472e04c2a43f3b7f353e230e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a97e8d306472e04c2a43f3b7f353e230e">ApiController</a> (<a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html">Factory</a> factory, IMapper mapper)</td></tr>
<tr class="memdesc:a97e8d306472e04c2a43f3b7f353e230e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html" title="Api controller class.">ApiController</a> class.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a97e8d306472e04c2a43f3b7f353e230e">More...</a><br /></td></tr>
<tr class="separator:a97e8d306472e04c2a43f3b7f353e230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fba5f116ca003533cd5709492b466b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Models.Publisher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#ae8fba5f116ca003533cd5709492b466b">GetAll</a> ()</td></tr>
<tr class="memdesc:ae8fba5f116ca003533cd5709492b466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the pubs.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#ae8fba5f116ca003533cd5709492b466b">More...</a><br /></td></tr>
<tr class="separator:ae8fba5f116ca003533cd5709492b466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd8178dfca3b1a0470f5b1db04f847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a49dd8178dfca3b1a0470f5b1db04f847">DelOnePub</a> (int id)</td></tr>
<tr class="memdesc:a49dd8178dfca3b1a0470f5b1db04f847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a pub.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a49dd8178dfca3b1a0470f5b1db04f847">More...</a><br /></td></tr>
<tr class="separator:a49dd8178dfca3b1a0470f5b1db04f847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901726012ea3671d014f5b7e27b84876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a901726012ea3671d014f5b7e27b84876">AddOnePub</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Models.Publisher</a> pub)</td></tr>
<tr class="memdesc:a901726012ea3671d014f5b7e27b84876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pub.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a901726012ea3671d014f5b7e27b84876">More...</a><br /></td></tr>
<tr class="separator:a901726012ea3671d014f5b7e27b84876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710370b249287268d431cbfa9ab0ab1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a710370b249287268d431cbfa9ab0ab1f">ModOnePub</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Models.Publisher</a> pub)</td></tr>
<tr class="memdesc:a710370b249287268d431cbfa9ab0ab1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a pub.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a710370b249287268d431cbfa9ab0ab1f">More...</a><br /></td></tr>
<tr class="separator:a710370b249287268d431cbfa9ab0ab1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Api controller class. </p>

<p class="definition">Definition at line <a class="el" href="_api_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_api_controller_8cs_source.html">ApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97e8d306472e04c2a43f3b7f353e230e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e8d306472e04c2a43f3b7f353e230e">&#9670;&nbsp;</a></span>ApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Web.Controllers.ApiController.ApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html" title="Api controller class.">ApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>factory.</td></tr>
    <tr><td class="paramname">mapper</td><td>mapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_api_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_api_controller_8cs_source.html">ApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a901726012ea3671d014f5b7e27b84876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901726012ea3671d014f5b7e27b84876">&#9670;&nbsp;</a></span>AddOnePub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> MyGameShop.Web.Controllers.ApiController.AddOnePub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Models.Publisher</a>&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a pub. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub</td><td>publisher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>api result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_api_controller_8cs_source.html#l00075">75</a> of file <a class="el" href="_api_controller_8cs_source.html">ApiController.cs</a>.</p>

</div>
</div>
<a id="a49dd8178dfca3b1a0470f5b1db04f847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dd8178dfca3b1a0470f5b1db04f847">&#9670;&nbsp;</a></span>DelOnePub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> MyGameShop.Web.Controllers.ApiController.DelOnePub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a pub. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of pub.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Api result.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_api_controller_8cs_source.html#l00055">55</a> of file <a class="el" href="_api_controller_8cs_source.html">ApiController.cs</a>.</p>

</div>
</div>
<a id="ae8fba5f116ca003533cd5709492b466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fba5f116ca003533cd5709492b466b">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Models.Publisher</a>&gt; MyGameShop.Web.Controllers.ApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the pubs. </p>
<dl class="section return"><dt>Returns</dt><dd>Enumerable of pubs.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_api_controller_8cs_source.html#l00042">42</a> of file <a class="el" href="_api_controller_8cs_source.html">ApiController.cs</a>.</p>

</div>
</div>
<a id="a710370b249287268d431cbfa9ab0ab1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710370b249287268d431cbfa9ab0ab1f">&#9670;&nbsp;</a></span>ModOnePub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> MyGameShop.Web.Controllers.ApiController.ModOnePub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Models.Publisher</a>&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a pub. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub</td><td>Model publisher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>api result. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_api_controller_8cs_source.html#l00094">94</a> of file <a class="el" href="_api_controller_8cs_source.html">ApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Web/Controllers/<a class="el" href="_api_controller_8cs_source.html">ApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html">ApiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
