<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Logic.PlatformGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_logic_1_1_platform_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_logic_1_1_platform_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Logic.PlatformGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html" title="PlatformGame class for the customer logic query.">PlatformGame</a> class for the customer logic query.  
 <a href="class_my_game_shop_1_1_logic_1_1_platform_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63a759eeb832617b3e47a6c099b92888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a63a759eeb832617b3e47a6c099b92888">PlatformGame</a> (ICollection&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt; games)</td></tr>
<tr class="memdesc:a63a759eeb832617b3e47a6c099b92888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html" title="PlatformGame class for the customer logic query.">PlatformGame</a> class.  <a href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a63a759eeb832617b3e47a6c099b92888">More...</a><br /></td></tr>
<tr class="separator:a63a759eeb832617b3e47a6c099b92888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd340af6c953a8537e842beb24de20c"><td class="memItemLeft" align="right" valign="top"><a id="a9fd340af6c953a8537e842beb24de20c"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a9fd340af6c953a8537e842beb24de20c">ToString</a> ()</td></tr>
<tr class="separator:a9fd340af6c953a8537e842beb24de20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637bf7989cba34be5f7c1d28662871d4"><td class="memItemLeft" align="right" valign="top"><a id="a637bf7989cba34be5f7c1d28662871d4"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a637bf7989cba34be5f7c1d28662871d4">Equals</a> (object obj)</td></tr>
<tr class="separator:a637bf7989cba34be5f7c1d28662871d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9636815ef08766a14bdd35e3e99a6a8"><td class="memItemLeft" align="right" valign="top"><a id="af9636815ef08766a14bdd35e3e99a6a8"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#af9636815ef08766a14bdd35e3e99a6a8">GetHashCode</a> ()</td></tr>
<tr class="separator:af9636815ef08766a14bdd35e3e99a6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac7dd025b0d589ffc5d6740aa68402b2"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">Games</a><code> [get]</code></td></tr>
<tr class="memdesc:aac7dd025b0d589ffc5d6740aa68402b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the game.  <a href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">More...</a><br /></td></tr>
<tr class="separator:aac7dd025b0d589ffc5d6740aa68402b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b527f139daf1d4a77d5d3e4d501ffaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a3b527f139daf1d4a77d5d3e4d501ffaf">Platform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b527f139daf1d4a77d5d3e4d501ffaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the platform.  <a href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a3b527f139daf1d4a77d5d3e4d501ffaf">More...</a><br /></td></tr>
<tr class="separator:a3b527f139daf1d4a77d5d3e4d501ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html" title="PlatformGame class for the customer logic query.">PlatformGame</a> class for the customer logic query. </p>

<p class="definition">Definition at line <a class="el" href="_platform_game_8cs_source.html#l00013">13</a> of file <a class="el" href="_platform_game_8cs_source.html">PlatformGame.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63a759eeb832617b3e47a6c099b92888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a759eeb832617b3e47a6c099b92888">&#9670;&nbsp;</a></span>PlatformGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Logic.PlatformGame.PlatformGame </td>
          <td>(</td>
          <td class="paramtype">ICollection&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td>
          <td class="paramname"><em>games</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html" title="PlatformGame class for the customer logic query.">PlatformGame</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">games</td><td>List of Games.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_platform_game_8cs_source.html#l00019">19</a> of file <a class="el" href="_platform_game_8cs_source.html">PlatformGame.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aac7dd025b0d589ffc5d6740aa68402b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7dd025b0d589ffc5d6740aa68402b2">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&gt; MyGameShop.Logic.PlatformGame.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the game. </p>

<p class="definition">Definition at line <a class="el" href="_platform_game_8cs_source.html#l00027">27</a> of file <a class="el" href="_platform_game_8cs_source.html">PlatformGame.cs</a>.</p>

</div>
</div>
<a id="a3b527f139daf1d4a77d5d3e4d501ffaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b527f139daf1d4a77d5d3e4d501ffaf">&#9670;&nbsp;</a></span>Platform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Logic.PlatformGame.Platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the platform. </p>

<p class="definition">Definition at line <a class="el" href="_platform_game_8cs_source.html#l00032">32</a> of file <a class="el" href="_platform_game_8cs_source.html">PlatformGame.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/<a class="el" href="_platform_game_8cs_source.html">PlatformGame.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
