<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFAPI.VM.PubVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFAPI.VM.PubVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Publisher view model.  
 <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFAPI.VM.PubVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff32a785260e97c354411f7659517bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aeff32a785260e97c354411f7659517bd">CopyFrom</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> pub)</td></tr>
<tr class="memdesc:aeff32a785260e97c354411f7659517bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts for view model pub.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aeff32a785260e97c354411f7659517bd">More...</a><br /></td></tr>
<tr class="separator:aeff32a785260e97c354411f7659517bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc1534adeedd2c26147fc3066f1d26c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#afc1534adeedd2c26147fc3066f1d26c8">PublisherId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc1534adeedd2c26147fc3066f1d26c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets id.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#afc1534adeedd2c26147fc3066f1d26c8">More...</a><br /></td></tr>
<tr class="separator:afc1534adeedd2c26147fc3066f1d26c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fa6a30f22f6281e218b70c2e22a76c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#ae5fa6a30f22f6281e218b70c2e22a76c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5fa6a30f22f6281e218b70c2e22a76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#ae5fa6a30f22f6281e218b70c2e22a76c">More...</a><br /></td></tr>
<tr class="separator:ae5fa6a30f22f6281e218b70c2e22a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa496e6ede188be8b1ed4479a1ee509e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aa496e6ede188be8b1ed4479a1ee509e9">CEO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa496e6ede188be8b1ed4479a1ee509e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ceo.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aa496e6ede188be8b1ed4479a1ee509e9">More...</a><br /></td></tr>
<tr class="separator:aa496e6ede188be8b1ed4479a1ee509e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81141edcc02d4c19432bafde0f108329"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a81141edcc02d4c19432bafde0f108329">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81141edcc02d4c19432bafde0f108329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets country.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a81141edcc02d4c19432bafde0f108329">More...</a><br /></td></tr>
<tr class="separator:a81141edcc02d4c19432bafde0f108329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e9b17175a207e3253feaf5ca67a60e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a09e9b17175a207e3253feaf5ca67a60e">DoesSales</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09e9b17175a207e3253feaf5ca67a60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether does sales.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a09e9b17175a207e3253feaf5ca67a60e">More...</a><br /></td></tr>
<tr class="separator:a09e9b17175a207e3253feaf5ca67a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465a59eddf8a85f8008b55628edca6b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a465a59eddf8a85f8008b55628edca6b9">IsTripleA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a465a59eddf8a85f8008b55628edca6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether is triple a.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a465a59eddf8a85f8008b55628edca6b9">More...</a><br /></td></tr>
<tr class="separator:a465a59eddf8a85f8008b55628edca6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Publisher view model. </p>

<p class="definition">Definition at line <a class="el" href="_pub_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_pub_v_m_8cs_source.html">PubVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeff32a785260e97c354411f7659517bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff32a785260e97c354411f7659517bd">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFAPI.VM.PubVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts for view model pub. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub</td><td>publisher.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pub_v_m_8cs_source.html#l00060">60</a> of file <a class="el" href="_pub_v_m_8cs_source.html">PubVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa496e6ede188be8b1ed4479a1ee509e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa496e6ede188be8b1ed4479a1ee509e9">&#9670;&nbsp;</a></span>CEO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.WPFAPI.VM.PubVM.CEO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ceo. </p>

<p class="definition">Definition at line <a class="el" href="_pub_v_m_8cs_source.html#l00039">39</a> of file <a class="el" href="_pub_v_m_8cs_source.html">PubVM.cs</a>.</p>

</div>
</div>
<a id="a81141edcc02d4c19432bafde0f108329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81141edcc02d4c19432bafde0f108329">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.WPFAPI.VM.PubVM.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets country. </p>

<p class="definition">Definition at line <a class="el" href="_pub_v_m_8cs_source.html#l00044">44</a> of file <a class="el" href="_pub_v_m_8cs_source.html">PubVM.cs</a>.</p>

</div>
</div>
<a id="a09e9b17175a207e3253feaf5ca67a60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e9b17175a207e3253feaf5ca67a60e">&#9670;&nbsp;</a></span>DoesSales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.WPFAPI.VM.PubVM.DoesSales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether does sales. </p>

<p class="definition">Definition at line <a class="el" href="_pub_v_m_8cs_source.html#l00049">49</a> of file <a class="el" href="_pub_v_m_8cs_source.html">PubVM.cs</a>.</p>

</div>
</div>
<a id="a465a59eddf8a85f8008b55628edca6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465a59eddf8a85f8008b55628edca6b9">&#9670;&nbsp;</a></span>IsTripleA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.WPFAPI.VM.PubVM.IsTripleA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether is triple a. </p>

<p class="definition">Definition at line <a class="el" href="_pub_v_m_8cs_source.html#l00054">54</a> of file <a class="el" href="_pub_v_m_8cs_source.html">PubVM.cs</a>.</p>

</div>
</div>
<a id="ae5fa6a30f22f6281e218b70c2e22a76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fa6a30f22f6281e218b70c2e22a76c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.WPFAPI.VM.PubVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name. </p>

<p class="definition">Definition at line <a class="el" href="_pub_v_m_8cs_source.html#l00034">34</a> of file <a class="el" href="_pub_v_m_8cs_source.html">PubVM.cs</a>.</p>

</div>
</div>
<a id="afc1534adeedd2c26147fc3066f1d26c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1534adeedd2c26147fc3066f1d26c8">&#9670;&nbsp;</a></span>PublisherId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.WPFAPI.VM.PubVM.PublisherId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets id. </p>

<p class="definition">Definition at line <a class="el" href="_pub_v_m_8cs_source.html#l00029">29</a> of file <a class="el" href="_pub_v_m_8cs_source.html">PubVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/VM/<a class="el" href="_pub_v_m_8cs_source.html">PubVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">WPFAPI</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
