<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFAPI.BL.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFAPI.BL.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a> for the app.  
 <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30780d19abc435e1ee19da376fd15f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#a30780d19abc435e1ee19da376fd15f18">SendMessage</a> (bool success)</td></tr>
<tr class="memdesc:a30780d19abc435e1ee19da376fd15f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a msg.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#a30780d19abc435e1ee19da376fd15f18">More...</a><br /></td></tr>
<tr class="separator:a30780d19abc435e1ee19da376fd15f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6e6d47a7ac9f527ea0404e5dbded4c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ade6e6d47a7ac9f527ea0404e5dbded4c">ApiGetPubs</a> ()</td></tr>
<tr class="memdesc:ade6e6d47a7ac9f527ea0404e5dbded4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the pubs.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ade6e6d47a7ac9f527ea0404e5dbded4c">More...</a><br /></td></tr>
<tr class="separator:ade6e6d47a7ac9f527ea0404e5dbded4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aaabfc353b008fcf7a946eb3d144d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ae4aaabfc353b008fcf7a946eb3d144d3">ApiDelPub</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> pub)</td></tr>
<tr class="memdesc:ae4aaabfc353b008fcf7a946eb3d144d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a pub.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ae4aaabfc353b008fcf7a946eb3d144d3">More...</a><br /></td></tr>
<tr class="separator:ae4aaabfc353b008fcf7a946eb3d144d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d90a08bfc5337e0283eecf0d4a8567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#a61d90a08bfc5337e0283eecf0d4a8567">ApiEditPub</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> pub, bool isEditing)</td></tr>
<tr class="memdesc:a61d90a08bfc5337e0283eecf0d4a8567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits a publisher.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#a61d90a08bfc5337e0283eecf0d4a8567">More...</a><br /></td></tr>
<tr class="separator:a61d90a08bfc5337e0283eecf0d4a8567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a417661a1e42727bf80f86fc19115b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ac7a417661a1e42727bf80f86fc19115b">EditPub</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> pub, Func&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>, bool &gt; editor)</td></tr>
<tr class="memdesc:ac7a417661a1e42727bf80f86fc19115b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits a publisher.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ac7a417661a1e42727bf80f86fc19115b">More...</a><br /></td></tr>
<tr class="separator:ac7a417661a1e42727bf80f86fc19115b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a> for the app. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4aaabfc353b008fcf7a946eb3d144d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aaabfc353b008fcf7a946eb3d144d3">&#9670;&nbsp;</a></span>ApiDelPub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFAPI.BL.MainLogic.ApiDelPub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a pub. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub</td><td>a pub.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00052">52</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a61d90a08bfc5337e0283eecf0d4a8567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d90a08bfc5337e0283eecf0d4a8567">&#9670;&nbsp;</a></span>ApiEditPub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.WPFAPI.BL.MainLogic.ApiEditPub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>&#160;</td>
          <td class="paramname"><em>pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEditing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits a publisher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub</td><td>publisher to edit.</td></tr>
    <tr><td class="paramname">isEditing</td><td>if it is editing.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether it was ok.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="ade6e6d47a7ac9f527ea0404e5dbded4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6e6d47a7ac9f527ea0404e5dbded4c">&#9670;&nbsp;</a></span>ApiGetPubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>&gt; MyGameShop.WPFAPI.BL.MainLogic.ApiGetPubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the pubs. </p>
<dl class="section return"><dt>Returns</dt><dd>List of pubs.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="ac7a417661a1e42727bf80f86fc19115b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a417661a1e42727bf80f86fc19115b">&#9670;&nbsp;</a></span>EditPub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFAPI.BL.MainLogic.EditPub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>&#160;</td>
          <td class="paramname"><em>pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits a publisher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub</td><td>publisher to edit.</td></tr>
    <tr><td class="paramname">editor</td><td>editor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a30780d19abc435e1ee19da376fd15f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30780d19abc435e1ee19da376fd15f18">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFAPI.BL.MainLogic.SendMessage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a msg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>If it was ok.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/BL/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">WPFAPI</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
