<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Logic.Tests.NonCRUDTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Logic.Tests.NonCRUDTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NonCRUD method tests.  
 <a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0eff97b0c7a2dedb11e39d9101a39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1c0eff97b0c7a2dedb11e39d9101a39d">Setup</a> ()</td></tr>
<tr class="memdesc:a1c0eff97b0c7a2dedb11e39d9101a39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the required test methods.  <a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1c0eff97b0c7a2dedb11e39d9101a39d">More...</a><br /></td></tr>
<tr class="separator:a1c0eff97b0c7a2dedb11e39d9101a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a8ea8307c094ddc715d8174025743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1d6a8ea8307c094ddc715d8174025743">AverageOnPlatformTest</a> ()</td></tr>
<tr class="memdesc:a1d6a8ea8307c094ddc715d8174025743"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">Tests</a> the method which lists the average prices per platform.  <a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1d6a8ea8307c094ddc715d8174025743">More...</a><br /></td></tr>
<tr class="separator:a1d6a8ea8307c094ddc715d8174025743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3adaf507b910faadcc2ba77b2c2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a3dd3adaf507b910faadcc2ba77b2c2b6">GamesOnPlatformTest</a> ()</td></tr>
<tr class="memdesc:a3dd3adaf507b910faadcc2ba77b2c2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">Tests</a> the method which lists platforms and the games on them.  <a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a3dd3adaf507b910faadcc2ba77b2c2b6">More...</a><br /></td></tr>
<tr class="separator:a3dd3adaf507b910faadcc2ba77b2c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f65c64e5dab17afde71d3bed5eb348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#ac6f65c64e5dab17afde71d3bed5eb348">GetGenresOfPublishersTest</a> ()</td></tr>
<tr class="memdesc:ac6f65c64e5dab17afde71d3bed5eb348"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">Tests</a> the method which lists genres of the publishers' games.  <a href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#ac6f65c64e5dab17afde71d3bed5eb348">More...</a><br /></td></tr>
<tr class="separator:ac6f65c64e5dab17afde71d3bed5eb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NonCRUD method tests. </p>

<p class="definition">Definition at line <a class="el" href="_non_c_r_u_d_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_non_c_r_u_d_test_8cs_source.html">NonCRUDTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d6a8ea8307c094ddc715d8174025743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6a8ea8307c094ddc715d8174025743">&#9670;&nbsp;</a></span>AverageOnPlatformTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.Tests.NonCRUDTest.AverageOnPlatformTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">Tests</a> the method which lists the average prices per platform. </p>

<p class="definition">Definition at line <a class="el" href="_non_c_r_u_d_test_8cs_source.html#l00076">76</a> of file <a class="el" href="_non_c_r_u_d_test_8cs_source.html">NonCRUDTest.cs</a>.</p>

</div>
</div>
<a id="a3dd3adaf507b910faadcc2ba77b2c2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd3adaf507b910faadcc2ba77b2c2b6">&#9670;&nbsp;</a></span>GamesOnPlatformTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.Tests.NonCRUDTest.GamesOnPlatformTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">Tests</a> the method which lists platforms and the games on them. </p>

<p class="definition">Definition at line <a class="el" href="_non_c_r_u_d_test_8cs_source.html#l00107">107</a> of file <a class="el" href="_non_c_r_u_d_test_8cs_source.html">NonCRUDTest.cs</a>.</p>

</div>
</div>
<a id="ac6f65c64e5dab17afde71d3bed5eb348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f65c64e5dab17afde71d3bed5eb348">&#9670;&nbsp;</a></span>GetGenresOfPublishersTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.Tests.NonCRUDTest.GetGenresOfPublishersTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">Tests</a> the method which lists genres of the publishers' games. </p>

<p class="definition">Definition at line <a class="el" href="_non_c_r_u_d_test_8cs_source.html#l00135">135</a> of file <a class="el" href="_non_c_r_u_d_test_8cs_source.html">NonCRUDTest.cs</a>.</p>

</div>
</div>
<a id="a1c0eff97b0c7a2dedb11e39d9101a39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0eff97b0c7a2dedb11e39d9101a39d">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.Tests.NonCRUDTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the required test methods. </p>

<p class="definition">Definition at line <a class="el" href="_non_c_r_u_d_test_8cs_source.html#l00033">33</a> of file <a class="el" href="_non_c_r_u_d_test_8cs_source.html">NonCRUDTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic.Tests/<a class="el" href="_non_c_r_u_d_test_8cs_source.html">NonCRUDTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html">NonCRUDTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
