<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Repository.GenericRepository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_repository_1_1_generic_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_my_game_shop_1_1_repository_1_1_generic_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Repository.GenericRepository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic repository class.  
 <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Repository.GenericRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_repository_1_1_generic_repository.png" usemap="#MyGameShop.Repository.GenericRepository_3C_20T_20_3E_map" alt=""/>
  <map id="MyGameShop.Repository.GenericRepository_3C_20T_20_3E_map" name="MyGameShop.Repository.GenericRepository_3C_20T_20_3E_map">
<area href="interface_my_game_shop_1_1_repository_1_1_i_repository.html" title="Generic repository interface." alt="MyGameShop.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,295,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3aaeecbb42a0757c98a2b32a793938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">Create</a> (T entity)</td></tr>
<tr class="memdesc:a7d3aaeecbb42a0757c98a2b32a793938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">More...</a><br /></td></tr>
<tr class="separator:a7d3aaeecbb42a0757c98a2b32a793938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39382f3ce725792ed081287670c1aa8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">GetAll</a> ()</td></tr>
<tr class="memdesc:ac39382f3ce725792ed081287670c1aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">More...</a><br /></td></tr>
<tr class="separator:ac39382f3ce725792ed081287670c1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f2281661282f19b97cc6db31181dfb"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a46f2281661282f19b97cc6db31181dfb">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a46f2281661282f19b97cc6db31181dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entity.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a46f2281661282f19b97cc6db31181dfb">More...</a><br /></td></tr>
<tr class="separator:a46f2281661282f19b97cc6db31181dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76cceedb804c8f1b3d09e24bf56cb4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ab76cceedb804c8f1b3d09e24bf56cb4c">Delete</a> (T entity)</td></tr>
<tr class="memdesc:ab76cceedb804c8f1b3d09e24bf56cb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ab76cceedb804c8f1b3d09e24bf56cb4c">More...</a><br /></td></tr>
<tr class="separator:ab76cceedb804c8f1b3d09e24bf56cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa447b0998e888396b8aad178abcd7357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357">GenericRepository</a> (DbContext <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a>)</td></tr>
<tr class="memdesc:aa447b0998e888396b8aad178abcd7357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357" title="Initializes a new instance of the GenericRepository&lt;T&gt; class.">GenericRepository&lt;T&gt;</a> class.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357">More...</a><br /></td></tr>
<tr class="separator:aa447b0998e888396b8aad178abcd7357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f659c039b1e17676031e3ac7502aeec"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a></td></tr>
<tr class="memdesc:a5f659c039b1e17676031e3ac7502aeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database context.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">More...</a><br /></td></tr>
<tr class="separator:a5f659c039b1e17676031e3ac7502aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic repository class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic class variable.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa447b0998e888396b8aad178abcd7357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa447b0998e888396b8aad178abcd7357">&#9670;&nbsp;</a></span>GenericRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository</a>&lt; T &gt;.<a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357" title="Initializes a new instance of the GenericRepository&lt;T&gt; class.">GenericRepository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Database context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d3aaeecbb42a0757c98a2b32a793938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3aaeecbb42a0757c98a2b32a793938">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository</a>&lt; T &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to create.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">MyGameShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="ab76cceedb804c8f1b3d09e24bf56cb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76cceedb804c8f1b3d09e24bf56cb4c">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to delete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whetehr it was successful.</dd></dl>

<p>Implements <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">MyGameShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="ac39382f3ce725792ed081287670c1aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39382f3ce725792ed081287670c1aa8">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the entities. </p>
<dl class="section return"><dt>Returns</dt><dd>A quearyable type.</dd></dl>

<p>Implements <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">MyGameShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00046">46</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<a id="a46f2281661282f19b97cc6db31181dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f2281661282f19b97cc6db31181dfb">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets one entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity.</dd></dl>

<p>Implements <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">MyGameShop.Repository.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html#a3c1095c83b04de12fc2ec50c7e968dc8">MyGameShop.Repository.PublisherRepository</a>, <a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a2f9347330c563934dc20fa09babe6533">MyGameShop.Repository.PlatformRepository</a>, and <a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a5120f59268df9609ae16ad914d79ca10">MyGameShop.Repository.GameRepository</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f659c039b1e17676031e3ac7502aeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f659c039b1e17676031e3ac7502aeec">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository</a>&lt; T &gt;.ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database context. </p>

<p class="definition">Definition at line <a class="el" href="_generic_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Repository/<a class="el" href="_generic_repository_8cs_source.html">GenericRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
