<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFCrud.VM.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFCrud.VM.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main view manager.  
 <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFCrud.VM.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c222c68cfa3ab48bd41bdc6eaa84b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a9c222c68cfa3ab48bd41bdc6eaa84b35">MainVM</a> (<a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">IPublisherLogic</a> publisherlogic, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a> factory)</td></tr>
<tr class="memdesc:a9c222c68cfa3ab48bd41bdc6eaa84b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html" title="Main view manager.">MainVM</a> class.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a9c222c68cfa3ab48bd41bdc6eaa84b35">More...</a><br /></td></tr>
<tr class="separator:a9c222c68cfa3ab48bd41bdc6eaa84b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a9150f0c5cb012260b2645f61361f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#afc0a9150f0c5cb012260b2645f61361f">MainVM</a> ()</td></tr>
<tr class="memdesc:afc0a9150f0c5cb012260b2645f61361f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html" title="Main view manager.">MainVM</a> class.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#afc0a9150f0c5cb012260b2645f61361f">More...</a><br /></td></tr>
<tr class="separator:afc0a9150f0c5cb012260b2645f61361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52eea8e05902f3217d7b6ea5b1aa91f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a52eea8e05902f3217d7b6ea5b1aa91f6">PubSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52eea8e05902f3217d7b6ea5b1aa91f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Selected publisher.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a52eea8e05902f3217d7b6ea5b1aa91f6">More...</a><br /></td></tr>
<tr class="separator:a52eea8e05902f3217d7b6ea5b1aa91f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a5676dc58ab9d18705b5afa834cd76"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">Team</a><code> [get]</code></td></tr>
<tr class="memdesc:a53a5676dc58ab9d18705b5afa834cd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of pubs.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">More...</a><br /></td></tr>
<tr class="separator:a53a5676dc58ab9d18705b5afa834cd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a759294ebfba35b7f790af129f4f736"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3a759294ebfba35b7f790af129f4f736">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a759294ebfba35b7f790af129f4f736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the add command.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3a759294ebfba35b7f790af129f4f736">More...</a><br /></td></tr>
<tr class="separator:a3a759294ebfba35b7f790af129f4f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef4c3fe0f54a28409348c6d3cc03bef"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3ef4c3fe0f54a28409348c6d3cc03bef">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ef4c3fe0f54a28409348c6d3cc03bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mod command.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3ef4c3fe0f54a28409348c6d3cc03bef">More...</a><br /></td></tr>
<tr class="separator:a3ef4c3fe0f54a28409348c6d3cc03bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c4095c192dfbefd8d46343609cc8fc"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a16c4095c192dfbefd8d46343609cc8fc">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a16c4095c192dfbefd8d46343609cc8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the del command.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a16c4095c192dfbefd8d46343609cc8fc">More...</a><br /></td></tr>
<tr class="separator:a16c4095c192dfbefd8d46343609cc8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fade2ac313eabcf2c78ce3856fa30d9"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a4fade2ac313eabcf2c78ce3856fa30d9">GetAll</a><code> [get]</code></td></tr>
<tr class="memdesc:a4fade2ac313eabcf2c78ce3856fa30d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the get all command.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a4fade2ac313eabcf2c78ce3856fa30d9">More...</a><br /></td></tr>
<tr class="separator:a4fade2ac313eabcf2c78ce3856fa30d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main view manager. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00023">23</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c222c68cfa3ab48bd41bdc6eaa84b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c222c68cfa3ab48bd41bdc6eaa84b35">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFCrud.VM.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">IPublisherLogic</a>&#160;</td>
          <td class="paramname"><em>publisherlogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html" title="Main view manager.">MainVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publisherlogic</td><td><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a> of publishers.</td></tr>
    <tr><td class="paramname">factory</td><td><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html" title="Factory class.">Factory</a> class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00034">34</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="afc0a9150f0c5cb012260b2645f61361f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0a9150f0c5cb012260b2645f61361f">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFCrud.VM.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html" title="Main view manager.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00068">68</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3a759294ebfba35b7f790af129f4f736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a759294ebfba35b7f790af129f4f736">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyGameShop.WPFCrud.VM.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the add command. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00090">90</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a16c4095c192dfbefd8d46343609cc8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c4095c192dfbefd8d46343609cc8fc">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyGameShop.WPFCrud.VM.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the del command. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00100">100</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a4fade2ac313eabcf2c78ce3856fa30d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fade2ac313eabcf2c78ce3856fa30d9">&#9670;&nbsp;</a></span>GetAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyGameShop.WPFCrud.VM.MainVM.GetAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the get all command. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00105">105</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a3ef4c3fe0f54a28409348c6d3cc03bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef4c3fe0f54a28409348c6d3cc03bef">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyGameShop.WPFCrud.VM.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mod command. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00095">95</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a52eea8e05902f3217d7b6ea5b1aa91f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eea8e05902f3217d7b6ea5b1aa91f6">&#9670;&nbsp;</a></span>PubSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> MyGameShop.WPFCrud.VM.MainVM.PubSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Selected publisher. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00076">76</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a53a5676dc58ab9d18705b5afa834cd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a5676dc58ab9d18705b5afa834cd76">&#9670;&nbsp;</a></span>Team</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>&gt; MyGameShop.WPFCrud.VM.MainVM.Team</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of pubs. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html#l00085">85</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/VM/<a class="el" href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
