<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFCrud.Data.WPFPublisher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFCrud.Data.WPFPublisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the view model publisher.  
 <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFCrud.Data.WPFPublisher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab86992363d522064ac13fd3562a1f290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab86992363d522064ac13fd3562a1f290">CopyFrom</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> other)</td></tr>
<tr class="memdesc:ab86992363d522064ac13fd3562a1f290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an entity.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab86992363d522064ac13fd3562a1f290">More...</a><br /></td></tr>
<tr class="separator:ab86992363d522064ac13fd3562a1f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5b2202099d46fb7c34b931fa499ff12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab5b2202099d46fb7c34b931fa499ff12">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5b2202099d46fb7c34b931fa499ff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab5b2202099d46fb7c34b931fa499ff12">More...</a><br /></td></tr>
<tr class="separator:ab5b2202099d46fb7c34b931fa499ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdedf05fb1a70d080a3c583ffbe4f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#aabdedf05fb1a70d080a3c583ffbe4f7b">PublisherId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aabdedf05fb1a70d080a3c583ffbe4f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#aabdedf05fb1a70d080a3c583ffbe4f7b">More...</a><br /></td></tr>
<tr class="separator:aabdedf05fb1a70d080a3c583ffbe4f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e4f793bbc0a639eecbdd9fc1b554c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a70e4f793bbc0a639eecbdd9fc1b554c1">TripleA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70e4f793bbc0a639eecbdd9fc1b554c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether its triple a.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a70e4f793bbc0a639eecbdd9fc1b554c1">More...</a><br /></td></tr>
<tr class="separator:a70e4f793bbc0a639eecbdd9fc1b554c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3441ccdec2d81b21adf62cf9f5ec391"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ad3441ccdec2d81b21adf62cf9f5ec391">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3441ccdec2d81b21adf62cf9f5ec391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the country.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ad3441ccdec2d81b21adf62cf9f5ec391">More...</a><br /></td></tr>
<tr class="separator:ad3441ccdec2d81b21adf62cf9f5ec391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f0fa503a80724b269736ab2924af9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a343f0fa503a80724b269736ab2924af9">CEO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a343f0fa503a80724b269736ab2924af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the CEO name.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a343f0fa503a80724b269736ab2924af9">More...</a><br /></td></tr>
<tr class="separator:a343f0fa503a80724b269736ab2924af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a70f48f763899da067906873fe3ee3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a5a70f48f763899da067906873fe3ee3b">DoesSales</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a70f48f763899da067906873fe3ee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether they do sales.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a5a70f48f763899da067906873fe3ee3b">More...</a><br /></td></tr>
<tr class="separator:a5a70f48f763899da067906873fe3ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the view model publisher. </p>

<p class="definition">Definition at line <a class="el" href="_w_p_f_publisher_8cs_source.html#l00017">17</a> of file <a class="el" href="_w_p_f_publisher_8cs_source.html">WPFPublisher.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab86992363d522064ac13fd3562a1f290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86992363d522064ac13fd3562a1f290">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFCrud.Data.WPFPublisher.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>What to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_w_p_f_publisher_8cs_source.html#l00084">84</a> of file <a class="el" href="_w_p_f_publisher_8cs_source.html">WPFPublisher.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a343f0fa503a80724b269736ab2924af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343f0fa503a80724b269736ab2924af9">&#9670;&nbsp;</a></span>CEO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.WPFCrud.Data.WPFPublisher.CEO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the CEO name. </p>

<p class="definition">Definition at line <a class="el" href="_w_p_f_publisher_8cs_source.html#l00065">65</a> of file <a class="el" href="_w_p_f_publisher_8cs_source.html">WPFPublisher.cs</a>.</p>

</div>
</div>
<a id="ad3441ccdec2d81b21adf62cf9f5ec391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3441ccdec2d81b21adf62cf9f5ec391">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.WPFCrud.Data.WPFPublisher.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the country. </p>

<p class="definition">Definition at line <a class="el" href="_w_p_f_publisher_8cs_source.html#l00056">56</a> of file <a class="el" href="_w_p_f_publisher_8cs_source.html">WPFPublisher.cs</a>.</p>

</div>
</div>
<a id="a5a70f48f763899da067906873fe3ee3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a70f48f763899da067906873fe3ee3b">&#9670;&nbsp;</a></span>DoesSales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.WPFCrud.Data.WPFPublisher.DoesSales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether they do sales. </p>

<p class="definition">Definition at line <a class="el" href="_w_p_f_publisher_8cs_source.html#l00074">74</a> of file <a class="el" href="_w_p_f_publisher_8cs_source.html">WPFPublisher.cs</a>.</p>

</div>
</div>
<a id="ab5b2202099d46fb7c34b931fa499ff12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b2202099d46fb7c34b931fa499ff12">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.WPFCrud.Data.WPFPublisher.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>

<p class="definition">Definition at line <a class="el" href="_w_p_f_publisher_8cs_source.html#l00029">29</a> of file <a class="el" href="_w_p_f_publisher_8cs_source.html">WPFPublisher.cs</a>.</p>

</div>
</div>
<a id="aabdedf05fb1a70d080a3c583ffbe4f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdedf05fb1a70d080a3c583ffbe4f7b">&#9670;&nbsp;</a></span>PublisherId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.WPFCrud.Data.WPFPublisher.PublisherId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID. </p>

<p class="definition">Definition at line <a class="el" href="_w_p_f_publisher_8cs_source.html#l00038">38</a> of file <a class="el" href="_w_p_f_publisher_8cs_source.html">WPFPublisher.cs</a>.</p>

</div>
</div>
<a id="a70e4f793bbc0a639eecbdd9fc1b554c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e4f793bbc0a639eecbdd9fc1b554c1">&#9670;&nbsp;</a></span>TripleA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.WPFCrud.Data.WPFPublisher.TripleA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether its triple a. </p>

<p class="definition">Definition at line <a class="el" href="_w_p_f_publisher_8cs_source.html#l00047">47</a> of file <a class="el" href="_w_p_f_publisher_8cs_source.html">WPFPublisher.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/Data/<a class="el" href="_w_p_f_publisher_8cs_source.html">WPFPublisher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
