<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Data.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_data_1_1_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_data_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Data.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for game entities.  
 <a href="class_my_game_shop_1_1_data_1_1_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34769b9e5156feb61f948531cff1b7c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a34769b9e5156feb61f948531cff1b7c6">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a34769b9e5156feb61f948531cff1b7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of games.  <a href="class_my_game_shop_1_1_data_1_1_game.html#a34769b9e5156feb61f948531cff1b7c6">More...</a><br /></td></tr>
<tr class="separator:a34769b9e5156feb61f948531cff1b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995db60e0ab699cf90d51f13750adf9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a7995db60e0ab699cf90d51f13750adf9">GameName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7995db60e0ab699cf90d51f13750adf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of games.  <a href="class_my_game_shop_1_1_data_1_1_game.html#a7995db60e0ab699cf90d51f13750adf9">More...</a><br /></td></tr>
<tr class="separator:a7995db60e0ab699cf90d51f13750adf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e756f80dbc55c7c44541434a07b9da"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a53e756f80dbc55c7c44541434a07b9da">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53e756f80dbc55c7c44541434a07b9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price of games.  <a href="class_my_game_shop_1_1_data_1_1_game.html#a53e756f80dbc55c7c44541434a07b9da">More...</a><br /></td></tr>
<tr class="separator:a53e756f80dbc55c7c44541434a07b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f974850109ccec0832deb00f032b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a166f974850109ccec0832deb00f032b8">PublisherId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a166f974850109ccec0832deb00f032b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PublisherID of games.  <a href="class_my_game_shop_1_1_data_1_1_game.html#a166f974850109ccec0832deb00f032b8">More...</a><br /></td></tr>
<tr class="separator:a166f974850109ccec0832deb00f032b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e6509f394cb36ad7a93cb2bf56937"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a4a3e6509f394cb36ad7a93cb2bf56937">Genre</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a3e6509f394cb36ad7a93cb2bf56937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the genre of games.  <a href="class_my_game_shop_1_1_data_1_1_game.html#a4a3e6509f394cb36ad7a93cb2bf56937">More...</a><br /></td></tr>
<tr class="separator:a4a3e6509f394cb36ad7a93cb2bf56937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f654d9e0e4c112e5d324da475d158"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a466f654d9e0e4c112e5d324da475d158">Release</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a466f654d9e0e4c112e5d324da475d158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the release date of games.  <a href="class_my_game_shop_1_1_data_1_1_game.html#a466f654d9e0e4c112e5d324da475d158">More...</a><br /></td></tr>
<tr class="separator:a466f654d9e0e4c112e5d324da475d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda198d9b083afd50a9fe2ff9252dff5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#acda198d9b083afd50a9fe2ff9252dff5">PlatformId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acda198d9b083afd50a9fe2ff9252dff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the PlatformID of games.  <a href="class_my_game_shop_1_1_data_1_1_game.html#acda198d9b083afd50a9fe2ff9252dff5">More...</a><br /></td></tr>
<tr class="separator:acda198d9b083afd50a9fe2ff9252dff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd568091baa14dbfdc9f474bf2327e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a3fd568091baa14dbfdc9f474bf2327e4">Publisher</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fd568091baa14dbfdc9f474bf2327e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the foreign key for publishers.  <a href="class_my_game_shop_1_1_data_1_1_game.html#a3fd568091baa14dbfdc9f474bf2327e4">More...</a><br /></td></tr>
<tr class="separator:a3fd568091baa14dbfdc9f474bf2327e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190c3748070278ab21fc76fd3864f42"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a2190c3748070278ab21fc76fd3864f42">Platform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2190c3748070278ab21fc76fd3864f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the foreign key for platforms.  <a href="class_my_game_shop_1_1_data_1_1_game.html#a2190c3748070278ab21fc76fd3864f42">More...</a><br /></td></tr>
<tr class="separator:a2190c3748070278ab21fc76fd3864f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for game entities. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a7995db60e0ab699cf90d51f13750adf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995db60e0ab699cf90d51f13750adf9">&#9670;&nbsp;</a></span>GameName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Data.Game.GameName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of games. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a4a3e6509f394cb36ad7a93cb2bf56937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3e6509f394cb36ad7a93cb2bf56937">&#9670;&nbsp;</a></span>Genre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Data.Game.Genre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the genre of games. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a34769b9e5156feb61f948531cff1b7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34769b9e5156feb61f948531cff1b7c6">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.Data.Game.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of games. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a2190c3748070278ab21fc76fd3864f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2190c3748070278ab21fc76fd3864f42">&#9670;&nbsp;</a></span>Platform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> MyGameShop.Data.Game.Platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the foreign key for platforms. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="acda198d9b083afd50a9fe2ff9252dff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda198d9b083afd50a9fe2ff9252dff5">&#9670;&nbsp;</a></span>PlatformId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.Data.Game.PlatformId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PlatformID of games. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a53e756f80dbc55c7c44541434a07b9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e756f80dbc55c7c44541434a07b9da">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? MyGameShop.Data.Game.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price of games. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a3fd568091baa14dbfdc9f474bf2327e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd568091baa14dbfdc9f474bf2327e4">&#9670;&nbsp;</a></span>Publisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> MyGameShop.Data.Game.Publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the foreign key for publishers. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a166f974850109ccec0832deb00f032b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166f974850109ccec0832deb00f032b8">&#9670;&nbsp;</a></span>PublisherId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.Data.Game.PublisherId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the PublisherID of games. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a466f654d9e0e4c112e5d324da475d158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466f654d9e0e4c112e5d324da475d158">&#9670;&nbsp;</a></span>Release</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MyGameShop.Data.Game.Release</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the release date of games. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Data/<a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
