<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFAPI.VM.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFAPI.VM.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main view model.  
 <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFAPI.VM.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0646a172ac1e4594033a91a640c6d8ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a0646a172ac1e4594033a91a640c6d8ac">MainVM</a> ()</td></tr>
<tr class="memdesc:a0646a172ac1e4594033a91a640c6d8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html" title="Main view model.">MainVM</a> class.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a0646a172ac1e4594033a91a640c6d8ac">More...</a><br /></td></tr>
<tr class="separator:a0646a172ac1e4594033a91a640c6d8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa3c8b544de4b318034ade1d1773affe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afa3c8b544de4b318034ade1d1773affe">SelectedPub</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa3c8b544de4b318034ade1d1773affe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets selected pub.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afa3c8b544de4b318034ade1d1773affe">More...</a><br /></td></tr>
<tr class="separator:afa3c8b544de4b318034ade1d1773affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dda0683d201606fe548d22a41b4645"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a91dda0683d201606fe548d22a41b4645">AllPubs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91dda0683d201606fe548d22a41b4645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets all pubs.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a91dda0683d201606fe548d22a41b4645">More...</a><br /></td></tr>
<tr class="separator:a91dda0683d201606fe548d22a41b4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7030887ece7a56bd0ff02f84979dc7"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afb7030887ece7a56bd0ff02f84979dc7">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afb7030887ece7a56bd0ff02f84979dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets fonc for edits.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afb7030887ece7a56bd0ff02f84979dc7">More...</a><br /></td></tr>
<tr class="separator:afb7030887ece7a56bd0ff02f84979dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af915c2fa5db1957601172e214c2da303"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#af915c2fa5db1957601172e214c2da303">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:af915c2fa5db1957601172e214c2da303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add command.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#af915c2fa5db1957601172e214c2da303">More...</a><br /></td></tr>
<tr class="separator:af915c2fa5db1957601172e214c2da303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97c4c0fb622ffe8fe60f5cfbe44f9a"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aed97c4c0fb622ffe8fe60f5cfbe44f9a">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:aed97c4c0fb622ffe8fe60f5cfbe44f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets del command.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aed97c4c0fb622ffe8fe60f5cfbe44f9a">More...</a><br /></td></tr>
<tr class="separator:aed97c4c0fb622ffe8fe60f5cfbe44f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c98f0a34dedbb1003fdf5c64083f29"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aa9c98f0a34dedbb1003fdf5c64083f29">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9c98f0a34dedbb1003fdf5c64083f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mod command.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aa9c98f0a34dedbb1003fdf5c64083f29">More...</a><br /></td></tr>
<tr class="separator:aa9c98f0a34dedbb1003fdf5c64083f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44641908fd07b58f33711abc233e809d"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a44641908fd07b58f33711abc233e809d">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a44641908fd07b58f33711abc233e809d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets load command.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a44641908fd07b58f33711abc233e809d">More...</a><br /></td></tr>
<tr class="separator:a44641908fd07b58f33711abc233e809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main view model. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00022">22</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0646a172ac1e4594033a91a640c6d8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0646a172ac1e4594033a91a640c6d8ac">&#9670;&nbsp;</a></span>MainVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFAPI.VM.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html" title="Main view model.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00031">31</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af915c2fa5db1957601172e214c2da303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af915c2fa5db1957601172e214c2da303">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyGameShop.WPFAPI.VM.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add command. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00067">67</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a91dda0683d201606fe548d22a41b4645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dda0683d201606fe548d22a41b4645">&#9670;&nbsp;</a></span>AllPubs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>&gt; MyGameShop.WPFAPI.VM.MainVM.AllPubs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets all pubs. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00053">53</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="aed97c4c0fb622ffe8fe60f5cfbe44f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed97c4c0fb622ffe8fe60f5cfbe44f9a">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyGameShop.WPFAPI.VM.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets del command. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00072">72</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="afb7030887ece7a56bd0ff02f84979dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7030887ece7a56bd0ff02f84979dc7">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>, bool&gt; MyGameShop.WPFAPI.VM.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets fonc for edits. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00062">62</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a44641908fd07b58f33711abc233e809d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44641908fd07b58f33711abc233e809d">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyGameShop.WPFAPI.VM.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets load command. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00082">82</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="aa9c98f0a34dedbb1003fdf5c64083f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c98f0a34dedbb1003fdf5c64083f29">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MyGameShop.WPFAPI.VM.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets mod command. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00077">77</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="afa3c8b544de4b318034ade1d1773affe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3c8b544de4b318034ade1d1773affe">&#9670;&nbsp;</a></span>SelectedPub</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> MyGameShop.WPFAPI.VM.MainVM.SelectedPub</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets selected pub. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html#l00043">43</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/VM/<a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">WPFAPI</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
