<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFCrud.UI.EditorServiceViaWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFCrud.UI.EditorServiceViaWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Editor service via the window.  
 <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFCrud.UI.EditorServiceViaWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.png" usemap="#MyGameShop.WPFCrud.UI.EditorServiceViaWindow_map" alt=""/>
  <map id="MyGameShop.WPFCrud.UI.EditorServiceViaWindow_map" name="MyGameShop.WPFCrud.UI.EditorServiceViaWindow_map">
<area href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html" title="Interface of Customer logic." alt="MyGameShop.WPFCrud.IEditorService" shape="rect" coords="0,0,309,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab30b657dd6fba2f3207bc3d77852bd0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html#ab30b657dd6fba2f3207bc3d77852bd0c">EditPub</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> p)</td></tr>
<tr class="memdesc:ab30b657dd6fba2f3207bc3d77852bd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To edit a publisher from the vm.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html#ab30b657dd6fba2f3207bc3d77852bd0c">More...</a><br /></td></tr>
<tr class="separator:ab30b657dd6fba2f3207bc3d77852bd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Editor service via the window. </p>

<p class="definition">Definition at line <a class="el" href="_editor_service_via_window_8cs_source.html#l00018">18</a> of file <a class="el" href="_editor_service_via_window_8cs_source.html">EditorServiceViaWindow.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab30b657dd6fba2f3207bc3d77852bd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30b657dd6fba2f3207bc3d77852bd0c">&#9670;&nbsp;</a></span>EditPub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.WPFCrud.UI.EditorServiceViaWindow.EditPub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To edit a publisher from the vm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>What to edit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If it did edit.</dd></dl>

<p>Implements <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html#a198c90b6b34073b745ef15328ac3088f">MyGameShop.WPFCrud.IEditorService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_editor_service_via_window_8cs_source.html#l00025">25</a> of file <a class="el" href="_editor_service_via_window_8cs_source.html">EditorServiceViaWindow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/UI/<a class="el" href="_editor_service_via_window_8cs_source.html">EditorServiceViaWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
