<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Logic.AdminLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_logic_1_1_admin_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_logic_1_1_admin_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Logic.AdminLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the admin logic.  
 <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Logic.AdminLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_logic_1_1_admin_logic.png" usemap="#MyGameShop.Logic.AdminLogic_map" alt=""/>
  <map id="MyGameShop.Logic.AdminLogic_map" name="MyGameShop.Logic.AdminLogic_map">
<area href="class_my_game_shop_1_1_logic_1_1_customer_logic.html" title="Logic for games." alt="MyGameShop.Logic.CustomerLogic" shape="rect" coords="304,56,598,80"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html" alt="MyGameShop.Logic.IAdminLogic&lt; Game &gt;" shape="rect" coords="608,56,902,80"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html" alt="MyGameShop.Logic.IAdminLogic&lt; Platform &gt;" shape="rect" coords="912,56,1206,80"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html" alt="MyGameShop.Logic.IAdminLogic&lt; Publisher &gt;" shape="rect" coords="1216,56,1510,80"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" alt="MyGameShop.Logic.ICustomerLogic&lt; Game &gt;" shape="rect" coords="0,0,294,24"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" alt="MyGameShop.Logic.ICustomerLogic&lt; Publisher &gt;" shape="rect" coords="304,0,598,24"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" alt="MyGameShop.Logic.ICustomerLogic&lt; Platform &gt;" shape="rect" coords="608,0,902,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adca338b79fd19a24ed990957a029a6f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#adca338b79fd19a24ed990957a029a6f8">AdminLogic</a> (<a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> games, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platforms, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> publishers)</td></tr>
<tr class="memdesc:adca338b79fd19a24ed990957a029a6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html" title="Class for the admin logic.">AdminLogic</a> class.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#adca338b79fd19a24ed990957a029a6f8">More...</a><br /></td></tr>
<tr class="separator:adca338b79fd19a24ed990957a029a6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a342b5e758c38a8a41a6cdf9d083407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a0a342b5e758c38a8a41a6cdf9d083407">Create</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> entity)</td></tr>
<tr class="memdesc:a0a342b5e758c38a8a41a6cdf9d083407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a game.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a0a342b5e758c38a8a41a6cdf9d083407">More...</a><br /></td></tr>
<tr class="separator:a0a342b5e758c38a8a41a6cdf9d083407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4186b7cfe00d7958647957aa0ae45234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a4186b7cfe00d7958647957aa0ae45234">Create</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> entity)</td></tr>
<tr class="memdesc:a4186b7cfe00d7958647957aa0ae45234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a platform.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a4186b7cfe00d7958647957aa0ae45234">More...</a><br /></td></tr>
<tr class="separator:a4186b7cfe00d7958647957aa0ae45234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af392b07e21514df0117f862515688ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#af392b07e21514df0117f862515688ae3">Create</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> entity)</td></tr>
<tr class="memdesc:af392b07e21514df0117f862515688ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a publisher.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#af392b07e21514df0117f862515688ae3">More...</a><br /></td></tr>
<tr class="separator:af392b07e21514df0117f862515688ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17438baa8754a8febb1b4bfdfe1f8909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a17438baa8754a8febb1b4bfdfe1f8909">Remove</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> entity)</td></tr>
<tr class="memdesc:a17438baa8754a8febb1b4bfdfe1f8909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a game.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a17438baa8754a8febb1b4bfdfe1f8909">More...</a><br /></td></tr>
<tr class="separator:a17438baa8754a8febb1b4bfdfe1f8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ec1aa4ae443fe3df45b884e454897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a703ec1aa4ae443fe3df45b884e454897">Remove</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> entity)</td></tr>
<tr class="memdesc:a703ec1aa4ae443fe3df45b884e454897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a platform.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a703ec1aa4ae443fe3df45b884e454897">More...</a><br /></td></tr>
<tr class="separator:a703ec1aa4ae443fe3df45b884e454897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8330ce352ffaf93ad50683e44f5915f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a8330ce352ffaf93ad50683e44f5915f3">Remove</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> entity)</td></tr>
<tr class="memdesc:a8330ce352ffaf93ad50683e44f5915f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a publisher.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a8330ce352ffaf93ad50683e44f5915f3">More...</a><br /></td></tr>
<tr class="separator:a8330ce352ffaf93ad50683e44f5915f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42d780a39df99f04162916107b23f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ae42d780a39df99f04162916107b23f82">Update</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> entity, string value)</td></tr>
<tr class="memdesc:ae42d780a39df99f04162916107b23f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price of a game.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ae42d780a39df99f04162916107b23f82">More...</a><br /></td></tr>
<tr class="separator:ae42d780a39df99f04162916107b23f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89acac8005fd7a99a129d5d82c8eebc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a89acac8005fd7a99a129d5d82c8eebc9">Update</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> entity, string value)</td></tr>
<tr class="memdesc:a89acac8005fd7a99a129d5d82c8eebc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the version of a platform.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a89acac8005fd7a99a129d5d82c8eebc9">More...</a><br /></td></tr>
<tr class="separator:a89acac8005fd7a99a129d5d82c8eebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac795b5f5eb702cd1dac31111bb7934ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ac795b5f5eb702cd1dac31111bb7934ba">Update</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> entity, string value)</td></tr>
<tr class="memdesc:ac795b5f5eb702cd1dac31111bb7934ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the CEO of a publisher.  <a href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ac795b5f5eb702cd1dac31111bb7934ba">More...</a><br /></td></tr>
<tr class="separator:ac795b5f5eb702cd1dac31111bb7934ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td></tr>
<tr class="memitem:a722909f92fdbf3012e23cee42fb8bbd7 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">CustomerLogic</a> (<a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> games, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> platforms, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> publishers)</td></tr>
<tr class="memdesc:a722909f92fdbf3012e23cee42fb8bbd7 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html" title="Logic for games.">CustomerLogic</a> class.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">More...</a><br /></td></tr>
<tr class="separator:a722909f92fdbf3012e23cee42fb8bbd7 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796289938d5fce6079878abb80fb295d inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">GetGenresOfPublishers</a> ()</td></tr>
<tr class="memdesc:a796289938d5fce6079878abb80fb295d inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of the genres from publishers.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">More...</a><br /></td></tr>
<tr class="separator:a796289938d5fce6079878abb80fb295d inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ad8a6e47937b962359422d5f9eff74 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">GetGameGenres</a> ()</td></tr>
<tr class="memdesc:a47ad8a6e47937b962359422d5f9eff74 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of the genres.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">More...</a><br /></td></tr>
<tr class="separator:a47ad8a6e47937b962359422d5f9eff74 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad962f4378d58b0be1798c5d2c905ddee inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">GamesOnPlatform</a> ()</td></tr>
<tr class="memdesc:ad962f4378d58b0be1798c5d2c905ddee inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of games on platforms.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">More...</a><br /></td></tr>
<tr class="separator:ad962f4378d58b0be1798c5d2c905ddee inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a676c38b89b3feadeade6d341df45d inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">AverageOnPlatform</a> ()</td></tr>
<tr class="memdesc:ae3a676c38b89b3feadeade6d341df45d inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query of avg prices on a platform.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">More...</a><br /></td></tr>
<tr class="separator:ae3a676c38b89b3feadeade6d341df45d inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51137b47a3670e6196c42f7a4fdf9976 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">AverageOnPlatformAsync</a> ()</td></tr>
<tr class="memdesc:a51137b47a3670e6196c42f7a4fdf9976 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method to get the Averages.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">More...</a><br /></td></tr>
<tr class="separator:a51137b47a3670e6196c42f7a4fdf9976 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67b937d126b0457ce35bc3647823d4 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">GamesOnPlatformAsync</a> ()</td></tr>
<tr class="memdesc:aee67b937d126b0457ce35bc3647823d4 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method for to list the games on a platform.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">More...</a><br /></td></tr>
<tr class="separator:aee67b937d126b0457ce35bc3647823d4 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af040e40433b3be8e7b651ad2ffd12bc9 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">GetGenresOfPublishersAsync</a> ()</td></tr>
<tr class="memdesc:af040e40433b3be8e7b651ad2ffd12bc9 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async method to get the genres on different platforms.  <a href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">More...</a><br /></td></tr>
<tr class="separator:af040e40433b3be8e7b651ad2ffd12bc9 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372ec748e7946828171a03e088e76cc inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top"><a id="ab372ec748e7946828171a03e088e76cc"></a>
IList&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ab372ec748e7946828171a03e088e76cc">GetAll</a> ()</td></tr>
<tr class="separator:ab372ec748e7946828171a03e088e76cc inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bafa9707fc0521848ed0a9ea0ab36e8 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memItemLeft" align="right" valign="top"><a id="a1bafa9707fc0521848ed0a9ea0ab36e8"></a>
<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a1bafa9707fc0521848ed0a9ea0ab36e8">GetOne</a> (int id)</td></tr>
<tr class="separator:a1bafa9707fc0521848ed0a9ea0ab36e8 inherit pub_methods_class_my_game_shop_1_1_logic_1_1_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Game &gt;</a></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Publisher &gt;</a></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Platform &gt;</a></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Game &gt;</a></td></tr>
<tr class="memitem:a5c969872b9e5044395bae6a593453f0f inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">Create</a> (T entity)</td></tr>
<tr class="memdesc:a5c969872b9e5044395bae6a593453f0f inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">More...</a><br /></td></tr>
<tr class="separator:a5c969872b9e5044395bae6a593453f0f inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63f525424acfd55ca46f7a87d181a1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">Remove</a> (T entity)</td></tr>
<tr class="memdesc:afc63f525424acfd55ca46f7a87d181a1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">More...</a><br /></td></tr>
<tr class="separator:afc63f525424acfd55ca46f7a87d181a1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0386d094d9c7b4322156732183f816d inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">Update</a> (T entity, string value)</td></tr>
<tr class="memdesc:ad0386d094d9c7b4322156732183f816d inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">More...</a><br /></td></tr>
<tr class="separator:ad0386d094d9c7b4322156732183f816d inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Platform &gt;</a></td></tr>
<tr class="memitem:a5c969872b9e5044395bae6a593453f0f inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">Create</a> (T entity)</td></tr>
<tr class="memdesc:a5c969872b9e5044395bae6a593453f0f inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">More...</a><br /></td></tr>
<tr class="separator:a5c969872b9e5044395bae6a593453f0f inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63f525424acfd55ca46f7a87d181a1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">Remove</a> (T entity)</td></tr>
<tr class="memdesc:afc63f525424acfd55ca46f7a87d181a1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">More...</a><br /></td></tr>
<tr class="separator:afc63f525424acfd55ca46f7a87d181a1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0386d094d9c7b4322156732183f816d inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">Update</a> (T entity, string value)</td></tr>
<tr class="memdesc:ad0386d094d9c7b4322156732183f816d inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">More...</a><br /></td></tr>
<tr class="separator:ad0386d094d9c7b4322156732183f816d inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Publisher &gt;</a></td></tr>
<tr class="memitem:a5c969872b9e5044395bae6a593453f0f inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">Create</a> (T entity)</td></tr>
<tr class="memdesc:a5c969872b9e5044395bae6a593453f0f inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">More...</a><br /></td></tr>
<tr class="separator:a5c969872b9e5044395bae6a593453f0f inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63f525424acfd55ca46f7a87d181a1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">Remove</a> (T entity)</td></tr>
<tr class="memdesc:afc63f525424acfd55ca46f7a87d181a1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">More...</a><br /></td></tr>
<tr class="separator:afc63f525424acfd55ca46f7a87d181a1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0386d094d9c7b4322156732183f816d inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">Update</a> (T entity, string value)</td></tr>
<tr class="memdesc:ad0386d094d9c7b4322156732183f816d inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">More...</a><br /></td></tr>
<tr class="separator:ad0386d094d9c7b4322156732183f816d inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_admin_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the admin logic. </p>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adca338b79fd19a24ed990957a029a6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca338b79fd19a24ed990957a029a6f8">&#9670;&nbsp;</a></span>AdminLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Logic.AdminLogic.AdminLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a>&#160;</td>
          <td class="paramname"><em>games</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a>&#160;</td>
          <td class="paramname"><em>platforms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a>&#160;</td>
          <td class="paramname"><em>publishers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html" title="Class for the admin logic.">AdminLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">games</td><td>Interface of the Game repository.</td></tr>
    <tr><td class="paramname">platforms</td><td>Interface of the Platform repository.</td></tr>
    <tr><td class="paramname">publishers</td><td>Interface of the Publisher repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a342b5e758c38a8a41a6cdf9d083407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a342b5e758c38a8a41a6cdf9d083407">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.AdminLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Game to create.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="af392b07e21514df0117f862515688ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af392b07e21514df0117f862515688ae3">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.AdminLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a publisher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Publisher to create.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="a4186b7cfe00d7958647957aa0ae45234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4186b7cfe00d7958647957aa0ae45234">&#9670;&nbsp;</a></span>Create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.AdminLogic.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Platform to create.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="a17438baa8754a8febb1b4bfdfe1f8909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17438baa8754a8febb1b4bfdfe1f8909">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.AdminLogic.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Game to remove.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00072">72</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="a703ec1aa4ae443fe3df45b884e454897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703ec1aa4ae443fe3df45b884e454897">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.AdminLogic.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Platform to remove.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="a8330ce352ffaf93ad50683e44f5915f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8330ce352ffaf93ad50683e44f5915f3">&#9670;&nbsp;</a></span>Remove() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.AdminLogic.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a publisher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Publisher to remove.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00090">90</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="ae42d780a39df99f04162916107b23f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42d780a39df99f04162916107b23f82">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.AdminLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the price of a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Game object.</td></tr>
    <tr><td class="paramname">value</td><td>Price of the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="a89acac8005fd7a99a129d5d82c8eebc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89acac8005fd7a99a129d5d82c8eebc9">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.AdminLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the version of a platform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Platform to update.</td></tr>
    <tr><td class="paramname">value</td><td>Vesrion to update to.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00113">113</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<a id="ac795b5f5eb702cd1dac31111bb7934ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac795b5f5eb702cd1dac31111bb7934ba">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Logic.AdminLogic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the CEO of a publisher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Publisher to update.</td></tr>
    <tr><td class="paramname">value</td><td>Name of CEO.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_logic_8cs_source.html#l00126">126</a> of file <a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/<a class="el" href="_admin_logic_8cs_source.html">AdminLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">AdminLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
