<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Data.GameShopDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_data_1_1_game_shop_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Data.GameShopDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database context for the program.  
 <a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Data.GameShopDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_data_1_1_game_shop_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a313f4f091f8414b1698f827df9c00feb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a313f4f091f8414b1698f827df9c00feb">GameShopDbContext</a> ()</td></tr>
<tr class="memdesc:a313f4f091f8414b1698f827df9c00feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html" title="Database context for the program.">GameShopDbContext</a> class.  <a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a313f4f091f8414b1698f827df9c00feb">More...</a><br /></td></tr>
<tr class="separator:a313f4f091f8414b1698f827df9c00feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816a4c54d5383a90820292a7e8b7f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a9816a4c54d5383a90820292a7e8b7f4d">GameShopDbContext</a> (DbContextOptions&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a> &gt; options)</td></tr>
<tr class="memdesc:a9816a4c54d5383a90820292a7e8b7f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html" title="Database context for the program.">GameShopDbContext</a> class.  <a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a9816a4c54d5383a90820292a7e8b7f4d">More...</a><br /></td></tr>
<tr class="separator:a9816a4c54d5383a90820292a7e8b7f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45ab71091f44c3dbb26058cca33a4475"><td class="memItemLeft" align="right" valign="top"><a id="a45ab71091f44c3dbb26058cca33a4475"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a45ab71091f44c3dbb26058cca33a4475">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:a45ab71091f44c3dbb26058cca33a4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f961ab08f897e3a8a5aeb8be8e7c1d"><td class="memItemLeft" align="right" valign="top"><a id="a38f961ab08f897e3a8a5aeb8be8e7c1d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a38f961ab08f897e3a8a5aeb8be8e7c1d">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a38f961ab08f897e3a8a5aeb8be8e7c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72c2d7e2933ce28b8f373720dead08b9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a72c2d7e2933ce28b8f373720dead08b9">Games</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72c2d7e2933ce28b8f373720dead08b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Database for games.  <a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a72c2d7e2933ce28b8f373720dead08b9">More...</a><br /></td></tr>
<tr class="separator:a72c2d7e2933ce28b8f373720dead08b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6490dc0c3857f409135b2c96da07c3a3"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a6490dc0c3857f409135b2c96da07c3a3">Publishers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6490dc0c3857f409135b2c96da07c3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Database for publishers.  <a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a6490dc0c3857f409135b2c96da07c3a3">More...</a><br /></td></tr>
<tr class="separator:a6490dc0c3857f409135b2c96da07c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d5c307208332ec07351b21be5d981e"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a37d5c307208332ec07351b21be5d981e">Platforms</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37d5c307208332ec07351b21be5d981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Database for platforms.  <a href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a37d5c307208332ec07351b21be5d981e">More...</a><br /></td></tr>
<tr class="separator:a37d5c307208332ec07351b21be5d981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database context for the program. </p>

<p class="definition">Definition at line <a class="el" href="_game_shop_db_context_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_shop_db_context_8cs_source.html">GameShopDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a313f4f091f8414b1698f827df9c00feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313f4f091f8414b1698f827df9c00feb">&#9670;&nbsp;</a></span>GameShopDbContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Data.GameShopDbContext.GameShopDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html" title="Database context for the program.">GameShopDbContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_shop_db_context_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_shop_db_context_8cs_source.html">GameShopDbContext.cs</a>.</p>

</div>
</div>
<a id="a9816a4c54d5383a90820292a7e8b7f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9816a4c54d5383a90820292a7e8b7f4d">&#9670;&nbsp;</a></span>GameShopDbContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Data.GameShopDbContext.GameShopDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html" title="Database context for the program.">GameShopDbContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>options if specified.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_shop_db_context_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_shop_db_context_8cs_source.html">GameShopDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a72c2d7e2933ce28b8f373720dead08b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c2d7e2933ce28b8f373720dead08b9">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&gt; MyGameShop.Data.GameShopDbContext.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Database for games. </p>

<p class="definition">Definition at line <a class="el" href="_game_shop_db_context_8cs_source.html#l00035">35</a> of file <a class="el" href="_game_shop_db_context_8cs_source.html">GameShopDbContext.cs</a>.</p>

</div>
</div>
<a id="a37d5c307208332ec07351b21be5d981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d5c307208332ec07351b21be5d981e">&#9670;&nbsp;</a></span>Platforms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>&gt; MyGameShop.Data.GameShopDbContext.Platforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Database for platforms. </p>

<p class="definition">Definition at line <a class="el" href="_game_shop_db_context_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_shop_db_context_8cs_source.html">GameShopDbContext.cs</a>.</p>

</div>
</div>
<a id="a6490dc0c3857f409135b2c96da07c3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6490dc0c3857f409135b2c96da07c3a3">&#9670;&nbsp;</a></span>Publishers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>&gt; MyGameShop.Data.GameShopDbContext.Publishers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Database for publishers. </p>

<p class="definition">Definition at line <a class="el" href="_game_shop_db_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_shop_db_context_8cs_source.html">GameShopDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Data/<a class="el" href="_game_shop_db_context_8cs_source.html">GameShopDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
