<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_data_1_1_game_shop_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MyGameShop.Data.GameShopDbContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a72c2d7e2933ce28b8f373720dead08b9">Games</a></td><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a313f4f091f8414b1698f827df9c00feb">GameShopDbContext</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a9816a4c54d5383a90820292a7e8b7f4d">GameShopDbContext</a>(DbContextOptions&lt; GameShopDbContext &gt; options)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a45ab71091f44c3dbb26058cca33a4475">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a38f961ab08f897e3a8a5aeb8be8e7c1d">OnModelCreating</a>(ModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a37d5c307208332ec07351b21be5d981e">Platforms</a></td><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a6490dc0c3857f409135b2c96da07c3a3">Publishers</a></td><td class="entry"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">MyGameShop.Data.GameShopDbContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
