<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Web.Controllers.PubsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Web.Controllers.PubsController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller of publishers.  
 <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Web.Controllers.PubsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a127aa818ccab3f3bacfd9655865944fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a127aa818ccab3f3bacfd9655865944fe">PubsController</a> (<a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html">Factory</a> factory, IMapper mapper)</td></tr>
<tr class="memdesc:a127aa818ccab3f3bacfd9655865944fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html" title="Controller of publishers.">PubsController</a> class.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a127aa818ccab3f3bacfd9655865944fe">More...</a><br /></td></tr>
<tr class="separator:a127aa818ccab3f3bacfd9655865944fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1226ee8b68292816c3235129e0ff15"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aab1226ee8b68292816c3235129e0ff15">Index</a> ()</td></tr>
<tr class="memdesc:aab1226ee8b68292816c3235129e0ff15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index action result.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aab1226ee8b68292816c3235129e0ff15">More...</a><br /></td></tr>
<tr class="separator:aab1226ee8b68292816c3235129e0ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c520ec8afe4e4f6b2dcb0523b89828"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a63c520ec8afe4e4f6b2dcb0523b89828">Details</a> (int id)</td></tr>
<tr class="memdesc:a63c520ec8afe4e4f6b2dcb0523b89828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Details action.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a63c520ec8afe4e4f6b2dcb0523b89828">More...</a><br /></td></tr>
<tr class="separator:a63c520ec8afe4e4f6b2dcb0523b89828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b352b898df767c05b910f36bab7f46"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a89b352b898df767c05b910f36bab7f46">Remove</a> (int id)</td></tr>
<tr class="memdesc:a89b352b898df767c05b910f36bab7f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove action.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a89b352b898df767c05b910f36bab7f46">More...</a><br /></td></tr>
<tr class="separator:a89b352b898df767c05b910f36bab7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ffaba33637f241867ed9a0867e922f"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aa0ffaba33637f241867ed9a0867e922f">Edit</a> (int id)</td></tr>
<tr class="memdesc:aa0ffaba33637f241867ed9a0867e922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit action.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aa0ffaba33637f241867ed9a0867e922f">More...</a><br /></td></tr>
<tr class="separator:aa0ffaba33637f241867ed9a0867e922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63365c0e7cdf1d274f8f5f9076024ae"><td class="memItemLeft" align="right" valign="top">ActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#ae63365c0e7cdf1d274f8f5f9076024ae">Edit</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Models.Publisher</a> pub, string editAction)</td></tr>
<tr class="memdesc:ae63365c0e7cdf1d274f8f5f9076024ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit action.  <a href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#ae63365c0e7cdf1d274f8f5f9076024ae">More...</a><br /></td></tr>
<tr class="separator:ae63365c0e7cdf1d274f8f5f9076024ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller of publishers. </p>

<p class="definition">Definition at line <a class="el" href="_pubs_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_pubs_controller_8cs_source.html">PubsController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a127aa818ccab3f3bacfd9655865944fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127aa818ccab3f3bacfd9655865944fe">&#9670;&nbsp;</a></span>PubsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Web.Controllers.PubsController.PubsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html" title="Controller of publishers.">PubsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html" title="Factory class.">Factory</a> class.</td></tr>
    <tr><td class="paramname">mapper</td><td>Mapper.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pubs_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_pubs_controller_8cs_source.html">PubsController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63c520ec8afe4e4f6b2dcb0523b89828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c520ec8afe4e4f6b2dcb0523b89828">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MyGameShop.Web.Controllers.PubsController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Details action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of publisher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pubs detail view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pubs_controller_8cs_source.html#l00056">56</a> of file <a class="el" href="_pubs_controller_8cs_source.html">PubsController.cs</a>.</p>

</div>
</div>
<a id="aa0ffaba33637f241867ed9a0867e922f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ffaba33637f241867ed9a0867e922f">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MyGameShop.Web.Controllers.PubsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of pub to edit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pubs Edit view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pubs_controller_8cs_source.html#l00083">83</a> of file <a class="el" href="_pubs_controller_8cs_source.html">PubsController.cs</a>.</p>

</div>
</div>
<a id="ae63365c0e7cdf1d274f8f5f9076024ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63365c0e7cdf1d274f8f5f9076024ae">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MyGameShop.Web.Controllers.PubsController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Models.Publisher</a>&#160;</td>
          <td class="paramname"><em>pub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub</td><td>Publisher to edit.</td></tr>
    <tr><td class="paramname">editAction</td><td>edit action.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Redirects to index.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pubs_controller_8cs_source.html#l00097">97</a> of file <a class="el" href="_pubs_controller_8cs_source.html">PubsController.cs</a>.</p>

</div>
</div>
<a id="aab1226ee8b68292816c3235129e0ff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1226ee8b68292816c3235129e0ff15">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MyGameShop.Web.Controllers.PubsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index action result. </p>
<dl class="section return"><dt>Returns</dt><dd>Publisher List view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pubs_controller_8cs_source.html#l00045">45</a> of file <a class="el" href="_pubs_controller_8cs_source.html">PubsController.cs</a>.</p>

</div>
</div>
<a id="a89b352b898df767c05b910f36bab7f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b352b898df767c05b910f36bab7f46">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActionResult MyGameShop.Web.Controllers.PubsController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of publisher to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_pubs_controller_8cs_source.html#l00066">66</a> of file <a class="el" href="_pubs_controller_8cs_source.html">PubsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Web/Controllers/<a class="el" href="_pubs_controller_8cs_source.html">PubsController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html">PubsController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
