<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Data.Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_data_1_1_platform.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_data_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Data.Platform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for platforms.  
 <a href="class_my_game_shop_1_1_data_1_1_platform.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a100e1da04daa56abaa36b461aab31fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a100e1da04daa56abaa36b461aab31fcc">Platform</a> ()</td></tr>
<tr class="memdesc:a100e1da04daa56abaa36b461aab31fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html" title="Class for platforms.">Platform</a> class.  <a href="class_my_game_shop_1_1_data_1_1_platform.html#a100e1da04daa56abaa36b461aab31fcc">More...</a><br /></td></tr>
<tr class="separator:a100e1da04daa56abaa36b461aab31fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a362ec607c6f657b532cfcf015df7bfe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a362ec607c6f657b532cfcf015df7bfe7">PlatformId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a362ec607c6f657b532cfcf015df7bfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key for platforms.  <a href="class_my_game_shop_1_1_data_1_1_platform.html#a362ec607c6f657b532cfcf015df7bfe7">More...</a><br /></td></tr>
<tr class="separator:a362ec607c6f657b532cfcf015df7bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2645324fce63635a4e3ee4e0b9ee4f57"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2645324fce63635a4e3ee4e0b9ee4f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of platforms.  <a href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">More...</a><br /></td></tr>
<tr class="separator:a2645324fce63635a4e3ee4e0b9ee4f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab688a39731663d54568cde606f36e831"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#ab688a39731663d54568cde606f36e831">ShortName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab688a39731663d54568cde606f36e831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the short name of platforms.  <a href="class_my_game_shop_1_1_data_1_1_platform.html#ab688a39731663d54568cde606f36e831">More...</a><br /></td></tr>
<tr class="separator:ab688a39731663d54568cde606f36e831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672fa593a5d37e8ef59c7bb46a20819c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a672fa593a5d37e8ef59c7bb46a20819c">Corporation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a672fa593a5d37e8ef59c7bb46a20819c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the corporation of platforms.  <a href="class_my_game_shop_1_1_data_1_1_platform.html#a672fa593a5d37e8ef59c7bb46a20819c">More...</a><br /></td></tr>
<tr class="separator:a672fa593a5d37e8ef59c7bb46a20819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3559ac11531cdffc1aedd64c2b5d4c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#af3559ac11531cdffc1aedd64c2b5d4c6">NumberOfUsers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3559ac11531cdffc1aedd64c2b5d4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user number of platforms.  <a href="class_my_game_shop_1_1_data_1_1_platform.html#af3559ac11531cdffc1aedd64c2b5d4c6">More...</a><br /></td></tr>
<tr class="separator:af3559ac11531cdffc1aedd64c2b5d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02125e5b439eddafcd555cd69163df6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#ab02125e5b439eddafcd555cd69163df6">Version</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab02125e5b439eddafcd555cd69163df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the version of platforms.  <a href="class_my_game_shop_1_1_data_1_1_platform.html#ab02125e5b439eddafcd555cd69163df6">More...</a><br /></td></tr>
<tr class="separator:ab02125e5b439eddafcd555cd69163df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63df30a528caae1b660f75544b85d57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#ae63df30a528caae1b660f75544b85d57">PaidOnlineService</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae63df30a528caae1b660f75544b85d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets the status o f paid online services of platforms.  <a href="class_my_game_shop_1_1_data_1_1_platform.html#ae63df30a528caae1b660f75544b85d57">More...</a><br /></td></tr>
<tr class="separator:ae63df30a528caae1b660f75544b85d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9ad8e806dc7d21e8a14e49cf28a206"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#acc9ad8e806dc7d21e8a14e49cf28a206">Games</a><code> [get]</code></td></tr>
<tr class="memdesc:acc9ad8e806dc7d21e8a14e49cf28a206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the foreign key of platforms.  <a href="class_my_game_shop_1_1_data_1_1_platform.html#acc9ad8e806dc7d21e8a14e49cf28a206">More...</a><br /></td></tr>
<tr class="separator:acc9ad8e806dc7d21e8a14e49cf28a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for platforms. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00015">15</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a100e1da04daa56abaa36b461aab31fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100e1da04daa56abaa36b461aab31fcc">&#9670;&nbsp;</a></span>Platform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Data.Platform.Platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html" title="Class for platforms.">Platform</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00020">20</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a672fa593a5d37e8ef59c7bb46a20819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672fa593a5d37e8ef59c7bb46a20819c">&#9670;&nbsp;</a></span>Corporation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Data.Platform.Corporation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the corporation of platforms. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00047">47</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="acc9ad8e806dc7d21e8a14e49cf28a206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9ad8e806dc7d21e8a14e49cf28a206">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&gt; MyGameShop.Data.Platform.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the foreign key of platforms. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00068">68</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a2645324fce63635a4e3ee4e0b9ee4f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2645324fce63635a4e3ee4e0b9ee4f57">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Data.Platform.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of platforms. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00037">37</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="af3559ac11531cdffc1aedd64c2b5d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3559ac11531cdffc1aedd64c2b5d4c6">&#9670;&nbsp;</a></span>NumberOfUsers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.Data.Platform.NumberOfUsers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user number of platforms. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00052">52</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="ae63df30a528caae1b660f75544b85d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63df30a528caae1b660f75544b85d57">&#9670;&nbsp;</a></span>PaidOnlineService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.Data.Platform.PaidOnlineService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets the status o f paid online services of platforms. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00062">62</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="a362ec607c6f657b532cfcf015df7bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362ec607c6f657b532cfcf015df7bfe7">&#9670;&nbsp;</a></span>PlatformId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.Data.Platform.PlatformId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key for platforms. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00030">30</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="ab688a39731663d54568cde606f36e831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab688a39731663d54568cde606f36e831">&#9670;&nbsp;</a></span>ShortName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Data.Platform.ShortName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the short name of platforms. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00042">42</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<a id="ab02125e5b439eddafcd555cd69163df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02125e5b439eddafcd555cd69163df6">&#9670;&nbsp;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.Data.Platform.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the version of platforms. </p>

<p class="definition">Definition at line <a class="el" href="_platform_8cs_source.html#l00057">57</a> of file <a class="el" href="_platform_8cs_source.html">Platform.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Data/<a class="el" href="_platform_8cs_source.html">Platform.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
