<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Logic.Average Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_logic_1_1_average.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_logic_1_1_average-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Logic.Average Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the avg price.  
 <a href="class_my_game_shop_1_1_logic_1_1_average.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7198a0d0bce3d9a05b81d8dc8c93ae2f"><td class="memItemLeft" align="right" valign="top"><a id="a7198a0d0bce3d9a05b81d8dc8c93ae2f"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#a7198a0d0bce3d9a05b81d8dc8c93ae2f">ToString</a> ()</td></tr>
<tr class="separator:a7198a0d0bce3d9a05b81d8dc8c93ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c0a2991782e091c5af4723432b9609"><td class="memItemLeft" align="right" valign="top"><a id="a86c0a2991782e091c5af4723432b9609"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#a86c0a2991782e091c5af4723432b9609">Equals</a> (object obj)</td></tr>
<tr class="separator:a86c0a2991782e091c5af4723432b9609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad30e83bd3a5157410c22dece5df5b"><td class="memItemLeft" align="right" valign="top"><a id="ad1ad30e83bd3a5157410c22dece5df5b"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#ad1ad30e83bd3a5157410c22dece5df5b">GetHashCode</a> ()</td></tr>
<tr class="separator:ad1ad30e83bd3a5157410c22dece5df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc9b3db75ece57fe5cb00cad8af1d2c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#acc9b3db75ece57fe5cb00cad8af1d2c9">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc9b3db75ece57fe5cb00cad8af1d2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="class_my_game_shop_1_1_logic_1_1_average.html#acc9b3db75ece57fe5cb00cad8af1d2c9">More...</a><br /></td></tr>
<tr class="separator:acc9b3db75ece57fe5cb00cad8af1d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c325c79e36a14284996ef4516d5f74"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#a38c325c79e36a14284996ef4516d5f74">Avg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38c325c79e36a14284996ef4516d5f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the avg price value of the game.  <a href="class_my_game_shop_1_1_logic_1_1_average.html#a38c325c79e36a14284996ef4516d5f74">More...</a><br /></td></tr>
<tr class="separator:a38c325c79e36a14284996ef4516d5f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the avg price. </p>

<p class="definition">Definition at line <a class="el" href="_average_8cs_source.html#l00010">10</a> of file <a class="el" href="_average_8cs_source.html">Average.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a38c325c79e36a14284996ef4516d5f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c325c79e36a14284996ef4516d5f74">&#9670;&nbsp;</a></span>Avg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyGameShop.Logic.Average.Avg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the avg price value of the game. </p>

<p class="definition">Definition at line <a class="el" href="_average_8cs_source.html#l00020">20</a> of file <a class="el" href="_average_8cs_source.html">Average.cs</a>.</p>

</div>
</div>
<a id="acc9b3db75ece57fe5cb00cad8af1d2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b3db75ece57fe5cb00cad8af1d2c9">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Logic.Average.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>

<p class="definition">Definition at line <a class="el" href="_average_8cs_source.html#l00015">15</a> of file <a class="el" href="_average_8cs_source.html">Average.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/<a class="el" href="_average_8cs_source.html">Average.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
