<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFCrud.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFCrud.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html" title="Factory class.">Factory</a> class.  
 <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53e80854cef1f29d2008f1dee545b84d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a53e80854cef1f29d2008f1dee545b84d">Factory</a> ()</td></tr>
<tr class="memdesc:a53e80854cef1f29d2008f1dee545b84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html" title="Factory class.">Factory</a> class.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a53e80854cef1f29d2008f1dee545b84d">More...</a><br /></td></tr>
<tr class="separator:a53e80854cef1f29d2008f1dee545b84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92dc1d6fce481cf9ec890688193a6d0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92dc1d6fce481cf9ec890688193a6d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Context for the db.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">More...</a><br /></td></tr>
<tr class="separator:a92dc1d6fce481cf9ec890688193a6d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02181142690abc47bab48e84ae83076e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">PubRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02181142690abc47bab48e84ae83076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the publisher repo.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">More...</a><br /></td></tr>
<tr class="separator:a02181142690abc47bab48e84ae83076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab12390647c045ea7887d9fa0ecaf2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a8ab12390647c045ea7887d9fa0ecaf2b">GameRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ab12390647c045ea7887d9fa0ecaf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the game repo.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a8ab12390647c045ea7887d9fa0ecaf2b">More...</a><br /></td></tr>
<tr class="separator:a8ab12390647c045ea7887d9fa0ecaf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75c7548999142b7f19a91c1256ab0eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#ad75c7548999142b7f19a91c1256ab0eb">PlatRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad75c7548999142b7f19a91c1256ab0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the platform repo.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#ad75c7548999142b7f19a91c1256ab0eb">More...</a><br /></td></tr>
<tr class="separator:ad75c7548999142b7f19a91c1256ab0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06a44b44c9a098fb3dce472d0bca0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">PubLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d06a44b44c9a098fb3dce472d0bca0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the publisher logic.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">More...</a><br /></td></tr>
<tr class="separator:a3d06a44b44c9a098fb3dce472d0bca0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html" title="Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00014">14</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53e80854cef1f29d2008f1dee545b84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e80854cef1f29d2008f1dee545b84d">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFCrud.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html" title="Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00019">19</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a92dc1d6fce481cf9ec890688193a6d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc1d6fce481cf9ec890688193a6d0c">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a> MyGameShop.WPFCrud.Factory.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Context for the db. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00031">31</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a8ab12390647c045ea7887d9fa0ecaf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab12390647c045ea7887d9fa0ecaf2b">&#9670;&nbsp;</a></span>GameRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> MyGameShop.WPFCrud.Factory.GameRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the game repo. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00041">41</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ad75c7548999142b7f19a91c1256ab0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75c7548999142b7f19a91c1256ab0eb">&#9670;&nbsp;</a></span>PlatRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> MyGameShop.WPFCrud.Factory.PlatRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the platform repo. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00046">46</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a3d06a44b44c9a098fb3dce472d0bca0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d06a44b44c9a098fb3dce472d0bca0a">&#9670;&nbsp;</a></span>PubLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a>&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a>&gt; MyGameShop.WPFCrud.Factory.PubLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the publisher logic. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00051">51</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a02181142690abc47bab48e84ae83076e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02181142690abc47bab48e84ae83076e">&#9670;&nbsp;</a></span>PubRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> MyGameShop.WPFCrud.Factory.PubRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the publisher repo. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html#l00036">36</a> of file <a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/<a class="el" href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
