<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFAPI.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFAPI.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml.  
 <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFAPI.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8bc3dd5c5f1a6b124342c199aa7087b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#aa8bc3dd5c5f1a6b124342c199aa7087b">MainWindow</a> ()</td></tr>
<tr class="memdesc:aa8bc3dd5c5f1a6b124342c199aa7087b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#aa8bc3dd5c5f1a6b124342c199aa7087b">More...</a><br /></td></tr>
<tr class="separator:aa8bc3dd5c5f1a6b124342c199aa7087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b05d252dc8ffe8172aea07ffec604f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#a05b05d252dc8ffe8172aea07ffec604f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a05b05d252dc8ffe8172aea07ffec604f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#a05b05d252dc8ffe8172aea07ffec604f">More...</a><br /></td></tr>
<tr class="separator:a05b05d252dc8ffe8172aea07ffec604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b05d252dc8ffe8172aea07ffec604f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#a05b05d252dc8ffe8172aea07ffec604f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a05b05d252dc8ffe8172aea07ffec604f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#a05b05d252dc8ffe8172aea07ffec604f">More...</a><br /></td></tr>
<tr class="separator:a05b05d252dc8ffe8172aea07ffec604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml. </p>
<p><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_main_window_8xaml_8cs_source.html#l00027">27</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8bc3dd5c5f1a6b124342c199aa7087b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bc3dd5c5f1a6b124342c199aa7087b">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFAPI.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html" title="Interaction logic for MainWindow.xaml.">MainWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_main_window_8xaml_8cs_source.html#l00032">32</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05b05d252dc8ffe8172aea07ffec604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b05d252dc8ffe8172aea07ffec604f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFAPI.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="a05b05d252dc8ffe8172aea07ffec604f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b05d252dc8ffe8172aea07ffec604f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFAPI.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/<a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/obj/Debug/net5.0-windows/<a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/obj/Debug/net5.0-windows/<a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">WPFAPI</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
