<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFCrud.MyIOC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFCrud.MyIOC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IoC container.  
 <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFCrud.MyIOC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c59452670be3a17d0fe7b1efd8c0c20"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html">MyIOC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html#a8c59452670be3a17d0fe7b1efd8c0c20">Instance</a> = new <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html">MyIOC</a>()<code> [get]</code></td></tr>
<tr class="memdesc:a8c59452670be3a17d0fe7b1efd8c0c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and sets the instance.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html#a8c59452670be3a17d0fe7b1efd8c0c20">More...</a><br /></td></tr>
<tr class="separator:a8c59452670be3a17d0fe7b1efd8c0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IoC container. </p>

<p class="definition">Definition at line <a class="el" href="_my_i_o_c_8cs_source.html#l00013">13</a> of file <a class="el" href="_my_i_o_c_8cs_source.html">MyIOC.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8c59452670be3a17d0fe7b1efd8c0c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c59452670be3a17d0fe7b1efd8c0c20">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html">MyIOC</a> MyGameShop.WPFCrud.MyIOC.Instance = new <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html">MyIOC</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets and sets the instance. </p>

<p class="definition">Definition at line <a class="el" href="_my_i_o_c_8cs_source.html#l00018">18</a> of file <a class="el" href="_my_i_o_c_8cs_source.html">MyIOC.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/<a class="el" href="_my_i_o_c_8cs_source.html">MyIOC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html">MyIOC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
