<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Repository.PlatformRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_repository_1_1_platform_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_repository_1_1_platform_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Repository.PlatformRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of platform repository.  
 <a href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Repository.PlatformRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_repository_1_1_platform_repository.png" usemap="#MyGameShop.Repository.PlatformRepository_map" alt=""/>
  <map id="MyGameShop.Repository.PlatformRepository_map" name="MyGameShop.Repository.PlatformRepository_map">
<area href="class_my_game_shop_1_1_repository_1_1_generic_repository.html" alt="MyGameShop.Repository.GenericRepository&lt; Platform &gt;" shape="rect" coords="0,56,334,80"/>
<area href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html" title="Interface for platform repository." alt="MyGameShop.Repository.IPlatformRepository" shape="rect" coords="344,56,678,80"/>
<area href="interface_my_game_shop_1_1_repository_1_1_i_repository.html" alt="MyGameShop.Repository.IRepository&lt; Platform &gt;" shape="rect" coords="344,0,678,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58d70202900779af43b3c187c1cdec1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a58d70202900779af43b3c187c1cdec1e">PlatformRepository</a> (DbContext <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a>)</td></tr>
<tr class="memdesc:a58d70202900779af43b3c187c1cdec1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html" title="Class of platform repository.">PlatformRepository</a> class.  <a href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a58d70202900779af43b3c187c1cdec1e">More...</a><br /></td></tr>
<tr class="separator:a58d70202900779af43b3c187c1cdec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9347330c563934dc20fa09babe6533"><td class="memItemLeft" align="right" valign="top"><a id="a2f9347330c563934dc20fa09babe6533"></a>
override <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a2f9347330c563934dc20fa09babe6533">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a2f9347330c563934dc20fa09babe6533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets one entity. <br /></td></tr>
<tr class="separator:a2f9347330c563934dc20fa09babe6533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc0cdd4f74252fd837bd8313f1aa80c"><td class="memItemLeft" align="right" valign="top"><a id="a6bc0cdd4f74252fd837bd8313f1aa80c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a6bc0cdd4f74252fd837bd8313f1aa80c">Update</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> entity, int newVersion)</td></tr>
<tr class="memdesc:a6bc0cdd4f74252fd837bd8313f1aa80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the version of a platform. <br /></td></tr>
<tr class="separator:a6bc0cdd4f74252fd837bd8313f1aa80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository&lt; Platform &gt;</a></td></tr>
<tr class="memitem:a7d3aaeecbb42a0757c98a2b32a793938 inherit pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">Create</a> (T entity)</td></tr>
<tr class="memdesc:a7d3aaeecbb42a0757c98a2b32a793938 inherit pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">More...</a><br /></td></tr>
<tr class="separator:a7d3aaeecbb42a0757c98a2b32a793938 inherit pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39382f3ce725792ed081287670c1aa8 inherit pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">GetAll</a> ()</td></tr>
<tr class="memdesc:ac39382f3ce725792ed081287670c1aa8 inherit pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">More...</a><br /></td></tr>
<tr class="separator:ac39382f3ce725792ed081287670c1aa8 inherit pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76cceedb804c8f1b3d09e24bf56cb4c inherit pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ab76cceedb804c8f1b3d09e24bf56cb4c">Delete</a> (T entity)</td></tr>
<tr class="memdesc:ab76cceedb804c8f1b3d09e24bf56cb4c inherit pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ab76cceedb804c8f1b3d09e24bf56cb4c">More...</a><br /></td></tr>
<tr class="separator:ab76cceedb804c8f1b3d09e24bf56cb4c inherit pub_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository&lt; Platform &gt;</a></td></tr>
<tr class="memitem:a101c15cfdd118afdf3f9b73e204a7732 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a101c15cfdd118afdf3f9b73e204a7732 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T type.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">More...</a><br /></td></tr>
<tr class="separator:a101c15cfdd118afdf3f9b73e204a7732 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c89a1226c9ac103669fcb290d1f9b4 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">GetAll</a> ()</td></tr>
<tr class="memdesc:a22c89a1226c9ac103669fcb290d1f9b4 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the T class entities.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">More...</a><br /></td></tr>
<tr class="separator:a22c89a1226c9ac103669fcb290d1f9b4 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba31a7d4078b00dff372e4bbaa667ed inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">Create</a> (T entity)</td></tr>
<tr class="memdesc:acba31a7d4078b00dff372e4bbaa667ed inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates T entity.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">More...</a><br /></td></tr>
<tr class="separator:acba31a7d4078b00dff372e4bbaa667ed inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c75d9cfc88b2bbd05a14bfdff054ab inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a72c75d9cfc88b2bbd05a14bfdff054ab inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">More...</a><br /></td></tr>
<tr class="separator:a72c75d9cfc88b2bbd05a14bfdff054ab inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_my_game_shop_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository&lt; Platform &gt;</a></td></tr>
<tr class="memitem:aa447b0998e888396b8aad178abcd7357 inherit pro_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357">GenericRepository</a> (DbContext <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a>)</td></tr>
<tr class="memdesc:aa447b0998e888396b8aad178abcd7357 inherit pro_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357" title="Initializes a new instance of the GenericRepository&lt;T&gt; class.">GenericRepository&lt;T&gt;</a> class.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357">More...</a><br /></td></tr>
<tr class="separator:aa447b0998e888396b8aad178abcd7357 inherit pro_methods_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_my_game_shop_1_1_repository_1_1_generic_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_my_game_shop_1_1_repository_1_1_generic_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">MyGameShop.Repository.GenericRepository&lt; Platform &gt;</a></td></tr>
<tr class="memitem:a5f659c039b1e17676031e3ac7502aeec inherit pro_attribs_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">ctx</a></td></tr>
<tr class="memdesc:a5f659c039b1e17676031e3ac7502aeec inherit pro_attribs_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database context.  <a href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">More...</a><br /></td></tr>
<tr class="separator:a5f659c039b1e17676031e3ac7502aeec inherit pro_attribs_class_my_game_shop_1_1_repository_1_1_generic_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of platform repository. </p>

<p class="definition">Definition at line <a class="el" href="_platform_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58d70202900779af43b3c187c1cdec1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d70202900779af43b3c187c1cdec1e">&#9670;&nbsp;</a></span>PlatformRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Repository.PlatformRepository.PlatformRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html" title="Class of platform repository.">PlatformRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>DB context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_platform_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Repository/<a class="el" href="_platform_repository_8cs_source.html">PlatformRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html">PlatformRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
