<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">AdminLogic</a> (<a class="el" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html">ApiController</a> (<a class="el" href="namespace_my_game_shop_1_1_web_1_1_controllers.html">MyGameShop.Web.Controllers</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_my_game_shop_1_1_web_1_1_controllers.html">MyGameShop.Web.Controllers</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_app.html">App</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">MyGameShop.WPFAPI</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html">App</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html">Average</a> (<a class="el" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">CustomerLogic</a> (<a class="el" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_u_i.html">MyGameShop.WPFCrud.UI</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_editor_v_m.html">EditorVM</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_v_m.html">MyGameShop.WPFCrud.VM</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">MyGameShop.WPFAPI</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_my_game_shop_1_1_web_1_1_models.html">MyGameShop.Web.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html">Factory</a> (<a class="el" href="namespace_my_game_shop_1_1_web.html">MyGameShop.Web</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> (<a class="el" href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html">GameRepository</a> (<a class="el" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html">GameShopDbContext</a> (<a class="el" href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html">GamesOfPubs</a> (<a class="el" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a>)</dd><dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html">GenericRepository</a> (<a class="el" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_my_game_shop_1_1_web_1_1_controllers.html">MyGameShop.Web.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a> (<a class="el" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a>)</dd><dd><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a> (<a class="el" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a>)</dd><dd><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a>)</dd><dd><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a> (<a class="el" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a>)</dd><dd><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html">IPlatformRepository</a> (<a class="el" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a>)</dd><dd><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">IPublisherLogic</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">MyGameShop.WPFCrud.BL</a>)</dd><dd><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html">IPublisherRepository</a> (<a class="el" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a>)</dd><dd><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l.html">MyGameShop.WPFAPI.BL</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m.html">MyGameShop.WPFAPI.VM</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_v_m.html">MyGameShop.WPFCrud.VM</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">MyGameShop.WPFAPI</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_my_game_shop_1_1_web_1_1_models.html">MyGameShop.Web.Models</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html">MyIOC</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">MyGameShop.WPFCrud</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html">NonCRUDTest</a> (<a class="el" href="namespace_my_game_shop_1_1_logic_1_1_tests.html">MyGameShop.Logic.Tests</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html">Platform</a> (<a class="el" href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">PlatformGame</a> (<a class="el" href="namespace_my_game_shop_1_1_logic.html">MyGameShop.Logic</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html">PlatformRepository</a> (<a class="el" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_web_1_1_program.html">Program</a> (<a class="el" href="namespace_my_game_shop_1_1_web.html">MyGameShop.Web</a>)</dd><dd><a class="el" href="class_program.html">Program</a></dd><dd><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a> (<a class="el" href="namespace_my_game_shop_1_1_data.html">MyGameShop.Data</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html">Publisher</a> (<a class="el" href="namespace_my_game_shop_1_1_web_1_1_models.html">MyGameShop.Web.Models</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html">PublisherLogic</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">MyGameShop.WPFCrud.BL</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html">PublisherRepository</a> (<a class="el" href="namespace_my_game_shop_1_1_repository.html">MyGameShop.Repository</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html">PubsController</a> (<a class="el" href="namespace_my_game_shop_1_1_web_1_1_controllers.html">MyGameShop.Web.Controllers</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html">PubViewModel</a> (<a class="el" href="namespace_my_game_shop_1_1_web_1_1_models.html">MyGameShop.Web.Models</a>)</dd><dd><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m.html">MyGameShop.WPFAPI.VM</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_web_1_1_startup.html">Startup</a> (<a class="el" href="namespace_my_game_shop_1_1_web.html">MyGameShop.Web</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___pubs___pubs_details.html">Views_Pubs_PubsDetails</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___pubs___pubs_edit.html">Views_Pubs_PubsEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___pubs___pubs_index.html">Views_Pubs_PubsIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___pubs___pubs_list.html">Views_Pubs_PubsList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> (<a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_data.html">MyGameShop.WPFCrud.Data</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
