<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFCrud.BL.PublisherLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFCrud.BL.PublisherLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Publisher logic.  
 <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFCrud.BL.PublisherLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.png" usemap="#MyGameShop.WPFCrud.BL.PublisherLogic_map" alt=""/>
  <map id="MyGameShop.WPFCrud.BL.PublisherLogic_map" name="MyGameShop.WPFCrud.BL.PublisherLogic_map">
<area href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html" title="Publisher logic interface." alt="MyGameShop.WPFCrud.BL.IPublisherLogic" shape="rect" coords="0,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae25a231758599b1243ec54100f2a51b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#ae25a231758599b1243ec54100f2a51b6">PublisherLogic</a> (<a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html">IEditorService</a> service, IMessenger messenger, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a> factory)</td></tr>
<tr class="memdesc:ae25a231758599b1243ec54100f2a51b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html" title="Publisher logic.">PublisherLogic</a> class.  <a href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#ae25a231758599b1243ec54100f2a51b6">More...</a><br /></td></tr>
<tr class="separator:ae25a231758599b1243ec54100f2a51b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2ef16fa68d34e219ef56f64e1eb9d6"><td class="memItemLeft" align="right" valign="top"><a id="a1c2ef16fa68d34e219ef56f64e1eb9d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a1c2ef16fa68d34e219ef56f64e1eb9d6">AddPublisher</a> (IList&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> &gt; list)</td></tr>
<tr class="memdesc:a1c2ef16fa68d34e219ef56f64e1eb9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a publisher. <br /></td></tr>
<tr class="separator:a1c2ef16fa68d34e219ef56f64e1eb9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baadc98de148fe8cb2b86afa9674109"><td class="memItemLeft" align="right" valign="top"><a id="a9baadc98de148fe8cb2b86afa9674109"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a9baadc98de148fe8cb2b86afa9674109">DelPublisher</a> (IList&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> &gt; list, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> pub)</td></tr>
<tr class="memdesc:a9baadc98de148fe8cb2b86afa9674109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a pub from a list. <br /></td></tr>
<tr class="separator:a9baadc98de148fe8cb2b86afa9674109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0d4e079e5a239223f33f286d3c769f"><td class="memItemLeft" align="right" valign="top"><a id="afe0d4e079e5a239223f33f286d3c769f"></a>
IList&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#afe0d4e079e5a239223f33f286d3c769f">GetAllPubs</a> ()</td></tr>
<tr class="memdesc:afe0d4e079e5a239223f33f286d3c769f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities. <br /></td></tr>
<tr class="separator:afe0d4e079e5a239223f33f286d3c769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dd26128019a162a303b1ae23f984a3"><td class="memItemLeft" align="right" valign="top"><a id="a43dd26128019a162a303b1ae23f984a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a43dd26128019a162a303b1ae23f984a3">ModPublisher</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> pubToMod)</td></tr>
<tr class="memdesc:a43dd26128019a162a303b1ae23f984a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a publisher. <br /></td></tr>
<tr class="separator:a43dd26128019a162a303b1ae23f984a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Publisher logic. </p>

<p class="definition">Definition at line <a class="el" href="_publisher_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_publisher_logic_8cs_source.html">PublisherLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae25a231758599b1243ec54100f2a51b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25a231758599b1243ec54100f2a51b6">&#9670;&nbsp;</a></span>PublisherLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFCrud.BL.PublisherLogic.PublisherLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messenger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html" title="Publisher logic.">PublisherLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>Editor service.</td></tr>
    <tr><td class="paramname">messenger</td><td>Messenger service.</td></tr>
    <tr><td class="paramname">factory</td><td>Facitry class.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_publisher_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_publisher_logic_8cs_source.html">PublisherLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/BL/<a class="el" href="_publisher_logic_8cs_source.html">PublisherLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html">PublisherLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
