<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFAPI.EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFAPI.EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for EditorWindow.xaml.  
 <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFAPI.EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41f4465129da4fd741aaf410e3621f94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#a41f4465129da4fd741aaf410e3621f94">EditorWindow</a> ()</td></tr>
<tr class="memdesc:a41f4465129da4fd741aaf410e3621f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#a41f4465129da4fd741aaf410e3621f94">More...</a><br /></td></tr>
<tr class="separator:a41f4465129da4fd741aaf410e3621f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397f5c023cb148ff0d4f24b7178d8f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#aa397f5c023cb148ff0d4f24b7178d8f9">EditorWindow</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a> pub)</td></tr>
<tr class="memdesc:aa397f5c023cb148ff0d4f24b7178d8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class.  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#aa397f5c023cb148ff0d4f24b7178d8f9">More...</a><br /></td></tr>
<tr class="separator:aa397f5c023cb148ff0d4f24b7178d8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcdfd7c856253bec94090cbf2035143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#abbcdfd7c856253bec94090cbf2035143">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abbcdfd7c856253bec94090cbf2035143"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#abbcdfd7c856253bec94090cbf2035143">More...</a><br /></td></tr>
<tr class="separator:abbcdfd7c856253bec94090cbf2035143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcdfd7c856253bec94090cbf2035143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#abbcdfd7c856253bec94090cbf2035143">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abbcdfd7c856253bec94090cbf2035143"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#abbcdfd7c856253bec94090cbf2035143">More...</a><br /></td></tr>
<tr class="separator:abbcdfd7c856253bec94090cbf2035143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for EditorWindow.xaml. </p>
<p><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_editor_window_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41f4465129da4fd741aaf410e3621f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f4465129da4fd741aaf410e3621f94">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFAPI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_editor_window_8xaml_8cs_source.html#l00030">30</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="aa397f5c023cb148ff0d4f24b7178d8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa397f5c023cb148ff0d4f24b7178d8f9">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.WPFAPI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html">PubVM</a>&#160;</td>
          <td class="paramname"><em>pub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" title="Interaction logic for EditorWindow.xaml.">EditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pub</td><td>publisher for the vm.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_editor_window_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbcdfd7c856253bec94090cbf2035143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcdfd7c856253bec94090cbf2035143">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFAPI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="abbcdfd7c856253bec94090cbf2035143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcdfd7c856253bec94090cbf2035143">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFAPI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/<a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a></li>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/obj/Debug/net5.0-windows/<a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a></li>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFAPI/obj/Debug/net5.0-windows/<a class="el" href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_a_p_i.html">WPFAPI</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html">EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
