<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Data.Publisher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_data_1_1_publisher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_game_shop_1_1_data_1_1_publisher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Data.Publisher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of publishers.  
 <a href="class_my_game_shop_1_1_data_1_1_publisher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4be3773da6caa12c6755160e1fdbebee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4be3773da6caa12c6755160e1fdbebee">Publisher</a> ()</td></tr>
<tr class="memdesc:a4be3773da6caa12c6755160e1fdbebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html" title="Class of publishers.">Publisher</a> class.  <a href="class_my_game_shop_1_1_data_1_1_publisher.html#a4be3773da6caa12c6755160e1fdbebee">More...</a><br /></td></tr>
<tr class="separator:a4be3773da6caa12c6755160e1fdbebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d803dfcf22d8800bea0d02892b3b6be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a9d803dfcf22d8800bea0d02892b3b6be">PublisherId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d803dfcf22d8800bea0d02892b3b6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of publishers.  <a href="class_my_game_shop_1_1_data_1_1_publisher.html#a9d803dfcf22d8800bea0d02892b3b6be">More...</a><br /></td></tr>
<tr class="separator:a9d803dfcf22d8800bea0d02892b3b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d73408bb50ea7eb8156885770db9031"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d73408bb50ea7eb8156885770db9031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of publishers.  <a href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">More...</a><br /></td></tr>
<tr class="separator:a4d73408bb50ea7eb8156885770db9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de2f3765c531ed7dc29c38126dc3c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#af3de2f3765c531ed7dc29c38126dc3c6">TripleA</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3de2f3765c531ed7dc29c38126dc3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets the triple A qualiry of publishers.  <a href="class_my_game_shop_1_1_data_1_1_publisher.html#af3de2f3765c531ed7dc29c38126dc3c6">More...</a><br /></td></tr>
<tr class="separator:af3de2f3765c531ed7dc29c38126dc3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853fac2fbb19d248d480bf0411f8d748"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a853fac2fbb19d248d480bf0411f8d748">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a853fac2fbb19d248d480bf0411f8d748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the country of origin of publishers.  <a href="class_my_game_shop_1_1_data_1_1_publisher.html#a853fac2fbb19d248d480bf0411f8d748">More...</a><br /></td></tr>
<tr class="separator:a853fac2fbb19d248d480bf0411f8d748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab6b89fccf424b14bc013dac55863db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a8ab6b89fccf424b14bc013dac55863db">CEO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ab6b89fccf424b14bc013dac55863db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the CEO of publishers.  <a href="class_my_game_shop_1_1_data_1_1_publisher.html#a8ab6b89fccf424b14bc013dac55863db">More...</a><br /></td></tr>
<tr class="separator:a8ab6b89fccf424b14bc013dac55863db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45fa228c066b957213a631d9f94412e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#ad45fa228c066b957213a631d9f94412e">DoesSales</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad45fa228c066b957213a631d9f94412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets the sale quality of publishers.  <a href="class_my_game_shop_1_1_data_1_1_publisher.html#ad45fa228c066b957213a631d9f94412e">More...</a><br /></td></tr>
<tr class="separator:ad45fa228c066b957213a631d9f94412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c70ca5805674afd554617130bf1ec"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a3d2c70ca5805674afd554617130bf1ec">Games</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d2c70ca5805674afd554617130bf1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the foreign key of publishers.  <a href="class_my_game_shop_1_1_data_1_1_publisher.html#a3d2c70ca5805674afd554617130bf1ec">More...</a><br /></td></tr>
<tr class="separator:a3d2c70ca5805674afd554617130bf1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of publishers. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00017">17</a> of file <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4be3773da6caa12c6755160e1fdbebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be3773da6caa12c6755160e1fdbebee">&#9670;&nbsp;</a></span>Publisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGameShop.Data.Publisher.Publisher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html" title="Class of publishers.">Publisher</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00022">22</a> of file <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8ab6b89fccf424b14bc013dac55863db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab6b89fccf424b14bc013dac55863db">&#9670;&nbsp;</a></span>CEO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Data.Publisher.CEO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the CEO of publishers. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00054">54</a> of file <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="a853fac2fbb19d248d480bf0411f8d748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853fac2fbb19d248d480bf0411f8d748">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Data.Publisher.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the country of origin of publishers. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00049">49</a> of file <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="ad45fa228c066b957213a631d9f94412e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45fa228c066b957213a631d9f94412e">&#9670;&nbsp;</a></span>DoesSales</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.Data.Publisher.DoesSales</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets the sale quality of publishers. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00059">59</a> of file <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="a3d2c70ca5805674afd554617130bf1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2c70ca5805674afd554617130bf1ec">&#9670;&nbsp;</a></span>Games</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&gt; MyGameShop.Data.Publisher.Games</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the foreign key of publishers. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00065">65</a> of file <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="a4d73408bb50ea7eb8156885770db9031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d73408bb50ea7eb8156885770db9031">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyGameShop.Data.Publisher.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of publishers. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00039">39</a> of file <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="a9d803dfcf22d8800bea0d02892b3b6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d803dfcf22d8800bea0d02892b3b6be">&#9670;&nbsp;</a></span>PublisherId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyGameShop.Data.Publisher.PublisherId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of publishers. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00032">32</a> of file <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<a id="af3de2f3765c531ed7dc29c38126dc3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3de2f3765c531ed7dc29c38126dc3c6">&#9670;&nbsp;</a></span>TripleA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyGameShop.Data.Publisher.TripleA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets the triple A qualiry of publishers. </p>

<p class="definition">Definition at line <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html#l00044">44</a> of file <a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Data/<a class="el" href="_my_game_shop_8_data_2_publisher_8cs_source.html">Publisher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html">Publisher</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
