<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_logic_1_1_admin_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MyGameShop.Logic.AdminLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#adca338b79fd19a24ed990957a029a6f8">AdminLogic</a>(IGameRepository games, IPlatformRepository platforms, IPublisherRepository publishers)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">AverageOnPlatform</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">AverageOnPlatformAsync</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a0a342b5e758c38a8a41a6cdf9d083407">Create</a>(Game entity)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a4186b7cfe00d7958647957aa0ae45234">Create</a>(Publisher entity)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#af392b07e21514df0117f862515688ae3">Create</a>(Platform entity)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">IAdminLogic&lt; Game &gt;.Create</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">IAdminLogic&lt; Platform &gt;.Create</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Platform &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">IAdminLogic&lt; Publisher &gt;.Create</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Publisher &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">CustomerLogic</a>(IGameRepository games, IPlatformRepository platforms, IPublisherRepository publishers)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">GamesOnPlatform</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">GamesOnPlatformAsync</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ab372ec748e7946828171a03e088e76cc">GetAll</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">GetGameGenres</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">GetGenresOfPublishers</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">GetGenresOfPublishersAsync</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a1bafa9707fc0521848ed0a9ea0ab36e8">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html">MyGameShop.Logic.CustomerLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a17438baa8754a8febb1b4bfdfe1f8909">Remove</a>(Game entity)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a703ec1aa4ae443fe3df45b884e454897">Remove</a>(Platform entity)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a8330ce352ffaf93ad50683e44f5915f3">Remove</a>(Publisher entity)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">IAdminLogic&lt; Game &gt;.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">IAdminLogic&lt; Platform &gt;.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Platform &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">IAdminLogic&lt; Publisher &gt;.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Publisher &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ae42d780a39df99f04162916107b23f82">Update</a>(Game entity, string value)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a89acac8005fd7a99a129d5d82c8eebc9">Update</a>(Platform entity, string value)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ac795b5f5eb702cd1dac31111bb7934ba">Update</a>(Publisher entity, string value)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html">MyGameShop.Logic.AdminLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">IAdminLogic&lt; Game &gt;.Update</a>(T entity, string value)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">IAdminLogic&lt; Platform &gt;.Update</a>(T entity, string value)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Platform &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">IAdminLogic&lt; Publisher &gt;.Update</a>(T entity, string value)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic&lt; Publisher &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
