<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_game_shop_1_1_logic_1_1_platform_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MyGameShop.Logic.PlatformGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a637bf7989cba34be5f7c1d28662871d4">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">Games</a></td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#af9636815ef08766a14bdd35e3e99a6a8">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a3b527f139daf1d4a77d5d3e4d501ffaf">Platform</a></td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a63a759eeb832617b3e47a6c099b92888">PlatformGame</a>(ICollection&lt; Game &gt; games)</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a9fd340af6c953a8537e842beb24de20c">ToString</a>()</td><td class="entry"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html">MyGameShop.Logic.PlatformGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
