<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_b705bd80b55f810fa18d93b5cccab8b6.html" target="_self">Mate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_bc0848dc5d2f337375ef728287e7bb52.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_81ae956fba6a7bcac8e5a0b92ba6ec4d.html" target="_self">oenik_prog4hf_2021_1_dydy21</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_85d2ec3326bab9672b370d9bdadccd9b.html" target="_self">OENIK_PROG3_2020_2_DYDY21</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5f1f0b84c1c1016c687ede8d5661af81.html" target="_self">MyGameShop.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a58de88739e125192c6cb583721160a8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7986e62308c5035390b1b2fa230a0636.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_13bfeb18a9bf238a7ae2207f56589cf2.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_my_game_shop_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_2fe42352b0849dc7495636cbc22fed58.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_e55419059d6db62e05b85ac01f9469ff.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_data_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_my_game_shop_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_data_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_8cs_source.html"><span class="icondoc"></span></a><b>Game.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_shop_db_context_8cs_source.html"><span class="icondoc"></span></a><b>GameShopDbContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_platform_8cs_source.html"><span class="icondoc"></span></a><b>Platform.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_data_2_publisher_8cs_source.html"><span class="icondoc"></span></a><b>Publisher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_052e437e41a297ca0c517f55f102bbfd.html" target="_self">MyGameShop.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_594a216ea205885242cd3ba03dbfdd18.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_d12f7331bbb0d7af29bb122b36a07fe4.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_ab1d9a6e964d71ccf60c1dcb49a20176.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_my_game_shop_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_5cc800a8abf19065ad7e65eb76a6df6a.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_1_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_0_1_0_')">&#160;</span><a class="el" href="dir_1afe850ebbe5973e811fa17c42807d25.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_logic_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_my_game_shop_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_admin_logic_8cs_source.html"><span class="icondoc"></span></a><b>AdminLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_logic_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_average_8cs_source.html"><span class="icondoc"></span></a><b>Average.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_customer_logic_8cs_source.html"><span class="icondoc"></span></a><b>CustomerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_games_of_pubs_8cs_source.html"><span class="icondoc"></span></a><b>GamesOfPubs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_admin_logic_8cs_source.html"><span class="icondoc"></span></a><b>IAdminLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_customer_logic_8cs_source.html"><span class="icondoc"></span></a><b>ICustomerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_platform_game_8cs_source.html"><span class="icondoc"></span></a><b>PlatformGame.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_1ca84f85b7d45267751a9b3d276ed133.html" target="_self">MyGameShop.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_1ba0bd17380fe5d0fd34de6ee9912a21.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_a6ef0be151c89099ef93461fe06ae05b.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_7955d82a0855f1f06ea3b7b0c352a999.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_logic_8_tests_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_my_game_shop_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_7cea0ff563c7172c97f2da5875914b13.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_2_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_2_0_1_0_')">&#160;</span><a class="el" href="dir_a3515914bdb2100d7a62ff3181e752df.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_logic_8_tests_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_my_game_shop_8_logic_8_tests_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Logic.Tests.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_logic_8_tests_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_c_r_u_d_test_8cs_source.html"><span class="icondoc"></span></a><b>CRUDTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_non_c_r_u_d_test_8cs_source.html"><span class="icondoc"></span></a><b>NonCRUDTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_c97ccc3cb0fef6bec49383a5af54f65a.html" target="_self">MyGameShop.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_711057addb17676c8d4d77191f895a86.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_f4fc44bc9565121aab60626928fdde47.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_2c31d977d49679846860ad25d82bb32c.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_program_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_my_game_shop_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_1_')">&#160;</span><a class="el" href="dir_71655cdf9fe8b3a5b4465a5937ab18f2.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_3_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_3_0_1_0_')">&#160;</span><a class="el" href="dir_3d1dc62cd93acf7c30e75adcc8f873db.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_program_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_my_game_shop_8_program_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Program.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_program_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_program_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_6328215272530d222bde9655ae73f559.html" target="_self">MyGameShop.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_b5ec7cde7143ea27f0fb995af09989b4.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_892d86c68b9465d69948699acc5bd454.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_8cd715a33ec251997357bd1b90a7edc5.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_my_game_shop_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_1_')">&#160;</span><a class="el" href="dir_6cbadabf06b637e1500d170b1308743e.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_4_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_4_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_4_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_4_0_1_0_')">&#160;</span><a class="el" href="dir_fb45d97c5dfa135da3f57930b37dfc63.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_repository_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_my_game_shop_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_repository_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_game_repository_8cs_source.html"><span class="icondoc"></span></a><b>GameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_generic_repository_8cs_source.html"><span class="icondoc"></span></a><b>GenericRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_game_repository_8cs_source.html"><span class="icondoc"></span></a><b>IGameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_platform_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPlatformRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_publisher_repository_8cs_source.html"><span class="icondoc"></span></a><b>IPublisherRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_platform_repository_8cs_source.html"><span class="icondoc"></span></a><b>PlatformRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_publisher_repository_8cs_source.html"><span class="icondoc"></span></a><b>PublisherRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_de8cf400c7dc36b561cdebd9ed7c7319.html" target="_self">MyGameShop.Web</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_8f16e03311f4b9dbe8feaf3dba025ce1.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>ApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_api_result_8cs_source.html"><span class="icondoc"></span></a><b>ApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_0_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_pubs_controller_8cs_source.html"><span class="icondoc"></span></a><b>PubsController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_9c90f45949018cf2bec3b474f35c56f8.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_web_2_models_2_publisher_8cs_source.html"><span class="icondoc"></span></a><b>Publisher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_pub_view_model_8cs_source.html"><span class="icondoc"></span></a><b>PubViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_2e73b8a2a0352abd615073e5704eaea8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_')">&#160;</span><a class="el" href="dir_ddb53a9b1af0966b1840a8f9d8aa9a6a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_')">&#160;</span><a class="el" href="dir_57cfc8840898f252c22ace1befbf8b39.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_')">&#160;</span><a class="el" href="dir_ada8ba58e631ba1900372e11665a6e8d.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_8f08f3b247406dcc97817ea82d45a5c2.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_682c6d4809c4aa7d12deedbb55209f2c.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_bb3920cd3bc6de809264cfdfda918e33.html" target="_self">Pubs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_pubs_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>PubsDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_pubs_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>PubsEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_pubs_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>PubsIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_pubs_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>PubsList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_5_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_5_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_5_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_4e55278d885bc0f99b8d59afcfe69449.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_1_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_2_2_" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_web_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_web_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_web_2_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_web_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_web_2_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_8dc02fb1f580fa09c6018aae6ad97b11.html" target="_self">MyGameShop.WPFAPI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_0_')">&#160;</span><a class="el" href="dir_c3b6fdc9808a98aeed2378235024741e.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#9658;</span><span id="img_0_0_0_0_0_6_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_1_')">&#160;</span><a class="el" href="dir_5b7ae03b4681f31a1b36f95088296dfc.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_1_0_')">&#160;</span><a class="el" href="dir_09210c7152cf02e17d3fa99f87199da1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_6_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_1_0_0_')">&#160;</span><a class="el" href="dir_5cec5e41691fa298e8b1cc0b2bccffd6.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_1_0_0_9_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.WPFAPI.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_6_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_6_2_')">&#9658;</span><span id="img_0_0_0_0_0_6_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_6_2_')">&#160;</span><a class="el" href="dir_66ee40622819caf3a0bceb561ba7799c.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2_v_m_2_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_pub_v_m_8cs_source.html"><span class="icondoc"></span></a><b>PubVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_a_p_i_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_7_')">&#160;</span><a class="el" href="dir_9b0e78ff93003c600d5b69247d2875d1.html" target="_self">MyGameShop.WPFCrud</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_0_')">&#160;</span><a class="el" href="dir_38b8aa35d5732b4954acb2ebe96cfa2d.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_publisher_logic_8cs_source.html"><span class="icondoc"></span></a><b>IPublisherLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_0_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_publisher_logic_8cs_source.html"><span class="icondoc"></span></a><b>PublisherLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_1_')">&#9658;</span><span id="img_0_0_0_0_0_7_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_1_')">&#160;</span><a class="el" href="dir_ed2ae3b9956fded66254c70a0d721766.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_w_p_f_publisher_8cs_source.html"><span class="icondoc"></span></a><b>WPFPublisher.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_')">&#9658;</span><span id="img_0_0_0_0_0_7_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_')">&#160;</span><a class="el" href="dir_6b147819c1722020a9bf6cf33823f2a8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_0_')">&#160;</span><a class="el" href="dir_1a294a3781e2b9a4adaa0c1db880181f.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_0_0_')">&#160;</span><a class="el" href="dir_e830f14c674fefb3917dbc83c8e3207e.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_9_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_debug_2net5_80-windows_2_my_game_shop_8_w_p_f_crud_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.WPFCrud.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_0_0_10_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.WPFCrud_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_1_')">&#9658;</span><span id="img_0_0_0_0_0_7_2_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_1_')">&#160;</span><a class="el" href="dir_c6297e3f72e2c87ca0fa5c0b1266ce26.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_2_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_7_2_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_2_1_0_')">&#160;</span><a class="el" href="dir_9a7707bf58372539197fe351718d6670.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_0_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_1_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_2_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_3_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_4_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_5_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_6_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_7_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_8_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2obj_2_release_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_2_1_0_9_" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_release_2net5_80-windows_2_my_game_shop_8_w_p_f_crud_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>MyGameShop.WPFCrud.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_3_')">&#9658;</span><span id="img_0_0_0_0_0_7_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_3_')">&#160;</span><a class="el" href="dir_3e662dbe671c271c8bac1da8750fd60a.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_7_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_7_4_')">&#9658;</span><span id="img_0_0_0_0_0_7_4_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_7_4_')">&#160;</span><a class="el" href="dir_2db8eb481438a91cce8080ed5d8572ff.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_4_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_editor_v_m_8cs_source.html"><span class="icondoc"></span></a><b>EditorVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_4_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2_v_m_2_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_game_shop_8_w_p_f_crud_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_my_i_o_c_8cs_source.html"><span class="icondoc"></span></a><b>MyIOC.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
