<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ae42d780a39df99f04162916107b23f82">MyGameShop.Logic.AdminLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">MyGameShop.Logic.IAdminLogic&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a8baea18530679917128602e6ed09787a">MyGameShop.Repository.GameRepository</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html#a464ab3af2ba0f247ef5dbb7ba60bddce">MyGameShop.Repository.IGameRepository</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html#a7f00ce830c0ab4dd9293d8c5e7962980">MyGameShop.Repository.IPlatformRepository</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html#a4d6bcba5ec02df695e8f09155197d964">MyGameShop.Repository.IPublisherRepository</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a6bc0cdd4f74252fd837bd8313f1aa80c">MyGameShop.Repository.PlatformRepository</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html#a8821573219f46f7aba10212bcd32c75a">MyGameShop.Repository.PublisherRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
