<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a34769b9e5156feb61f948531cff1b7c6">MyGameShop.Data.Game</a>
</li>
<li>Index()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_home_controller.html#ad13839eca920cf23f58ebfbf86e15782">MyGameShop.Web.Controllers.HomeController</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aab1226ee8b68292816c3235129e0ff15">MyGameShop.Web.Controllers.PubsController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_app.html#af40d7cc73d4853bd683e18aa7019d83b">MyGameShop.WPFAPI.App</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#abbcdfd7c856253bec94090cbf2035143">MyGameShop.WPFAPI.EditorWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#a05b05d252dc8ffe8172aea07ffec604f">MyGameShop.WPFAPI.MainWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html#a272a981b3e7943274f374299fe25d72d">MyGameShop.WPFCrud.App</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">MyGameShop.WPFCrud.EditorWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html#a914d529c2d8d6b15283a4ea119b60ed6">MyGameShop.WPFCrud.MainWindow</a>
</li>
<li>Instance
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html#a8c59452670be3a17d0fe7b1efd8c0c20">MyGameShop.WPFCrud.MyIOC</a>
</li>
<li>IsTripleA
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a465a59eddf8a85f8008b55628edca6b9">MyGameShop.WPFAPI.VM.PubVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
