<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a4035b081a1de434bd0383bbb11875273">MyGameShop.Web.Factory</a>
</li>
<li>GameName
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a7995db60e0ab699cf90d51f13750adf9">MyGameShop.Data.Game</a>
</li>
<li>GameRepo
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a8ab12390647c045ea7887d9fa0ecaf2b">MyGameShop.WPFCrud.Factory</a>
</li>
<li>GameRepository()
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a328b476ec8103c26e01383ffc9acec38">MyGameShop.Repository.GameRepository</a>
</li>
<li>Games
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a72c2d7e2933ce28b8f373720dead08b9">MyGameShop.Data.GameShopDbContext</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#acc9ad8e806dc7d21e8a14e49cf28a206">MyGameShop.Data.Platform</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a3d2c70ca5805674afd554617130bf1ec">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">MyGameShop.Logic.GamesOfPubs</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">MyGameShop.Logic.PlatformGame</a>
</li>
<li>GameShopDbContext()
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a313f4f091f8414b1698f827df9c00feb">MyGameShop.Data.GameShopDbContext</a>
</li>
<li>GamesOfPubs()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a26c2f6687276c2a57376b73a5b397d21">MyGameShop.Logic.GamesOfPubs</a>
</li>
<li>GamesOnPlatform()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GamesOnPlatformAsync()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GamesOnPlatformTest()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a3dd3adaf507b910faadcc2ba77b2c2b6">MyGameShop.Logic.Tests.NonCRUDTest</a>
</li>
<li>GenericRepository()
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
</li>
<li>Genre
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a4a3e6509f394cb36ad7a93cb2bf56937">MyGameShop.Data.Game</a>
</li>
<li>GetAll()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ab372ec748e7946828171a03e088e76cc">MyGameShop.Logic.CustomerLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">MyGameShop.Logic.ICustomerLogic&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">MyGameShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#ae8fba5f116ca003533cd5709492b466b">MyGameShop.Web.Controllers.ApiController</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a4fade2ac313eabcf2c78ce3856fa30d9">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
<li>GetAllPubs()
: <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">MyGameShop.WPFCrud.BL.IPublisherLogic</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#afe0d4e079e5a239223f33f286d3c769f">MyGameShop.WPFCrud.BL.PublisherLogic</a>
</li>
<li>GetGameGenres()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GetGenresOfPublishers()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GetGenresOfPublishersAsync()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GetGenresOfPublishersTest()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#ac6f65c64e5dab17afde71d3bed5eb348">MyGameShop.Logic.Tests.NonCRUDTest</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#ad1ad30e83bd3a5157410c22dece5df5b">MyGameShop.Logic.Average</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#af494f9e56c46efd3c7dd0b176578a80d">MyGameShop.Logic.GamesOfPubs</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#af9636815ef08766a14bdd35e3e99a6a8">MyGameShop.Logic.PlatformGame</a>
</li>
<li>GetOne()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a1bafa9707fc0521848ed0a9ea0ab36e8">MyGameShop.Logic.CustomerLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">MyGameShop.Logic.ICustomerLogic&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a5120f59268df9609ae16ad914d79ca10">MyGameShop.Repository.GameRepository</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a46f2281661282f19b97cc6db31181dfb">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">MyGameShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a2f9347330c563934dc20fa09babe6533">MyGameShop.Repository.PlatformRepository</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html#a3c1095c83b04de12fc2ec50c7e968dc8">MyGameShop.Repository.PublisherRepository</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
