<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#af915c2fa5db1957601172e214c2da303">MyGameShop.WPFAPI.VM.MainVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3a759294ebfba35b7f790af129f4f736">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOnePub()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a901726012ea3671d014f5b7e27b84876">MyGameShop.Web.Controllers.ApiController</a>
</li>
<li>AddPublisher()
: <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#aa2bb848c2cc4597d43d8c178a3ae0325">MyGameShop.WPFCrud.BL.IPublisherLogic</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a1c2ef16fa68d34e219ef56f64e1eb9d6">MyGameShop.WPFCrud.BL.PublisherLogic</a>
</li>
<li>AdminLogic()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#adca338b79fd19a24ed990957a029a6f8">MyGameShop.Logic.AdminLogic</a>
</li>
<li>AllPubs
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a91dda0683d201606fe548d22a41b4645">MyGameShop.WPFAPI.VM.MainVM</a>
</li>
<li>ApiController()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a97e8d306472e04c2a43f3b7f353e230e">MyGameShop.Web.Controllers.ApiController</a>
</li>
<li>ApiDelPub()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ae4aaabfc353b008fcf7a946eb3d144d3">MyGameShop.WPFAPI.BL.MainLogic</a>
</li>
<li>ApiEditPub()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#a61d90a08bfc5337e0283eecf0d4a8567">MyGameShop.WPFAPI.BL.MainLogic</a>
</li>
<li>ApiGetPubs()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ade6e6d47a7ac9f527ea0404e5dbded4c">MyGameShop.WPFAPI.BL.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html#a134693e019d1aeb7845e82da41bbabae">MyGameShop.WPFCrud.App</a>
</li>
<li>AverageOnPlatform()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>AverageOnPlatformAsync()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>AverageOnPlatformTest()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1d6a8ea8307c094ddc715d8174025743">MyGameShop.Logic.Tests.NonCRUDTest</a>
</li>
<li>Avg
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#a38c325c79e36a14284996ef4516d5f74">MyGameShop.Logic.Average</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
