<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#af915c2fa5db1957601172e214c2da303">MyGameShop.WPFAPI.VM.MainVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3a759294ebfba35b7f790af129f4f736">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
<li>AllPubs
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a91dda0683d201606fe548d22a41b4645">MyGameShop.WPFAPI.VM.MainVM</a>
</li>
<li>Avg
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#a38c325c79e36a14284996ef4516d5f74">MyGameShop.Logic.Average</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CEO
: <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a8ab6b89fccf424b14bc013dac55863db">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#aa1be25cbf3aaa0d8b830a53f1b6ca42e">MyGameShop.Web.Models.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aa496e6ede188be8b1ed4479a1ee509e9">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a343f0fa503a80724b269736ab2924af9">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
<li>Configuration
: <a class="el" href="class_my_game_shop_1_1_web_1_1_startup.html#a7cf180dd872c4d015e48c89564d02b30">MyGameShop.Web.Startup</a>
</li>
<li>Corporation
: <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a672fa593a5d37e8ef59c7bb46a20819c">MyGameShop.Data.Platform</a>
</li>
<li>Country
: <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a853fac2fbb19d248d480bf0411f8d748">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a917c2bb1d5b91105f58e568a47ea9d53">MyGameShop.Web.Models.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a81141edcc02d4c19432bafde0f108329">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ad3441ccdec2d81b21adf62cf9f5ec391">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
<li>Ctx
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">MyGameShop.WPFCrud.Factory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aed97c4c0fb622ffe8fe60f5cfbe44f9a">MyGameShop.WPFAPI.VM.MainVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a16c4095c192dfbefd8d46343609cc8fc">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
<li>DoesSales
: <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#ad45fa228c066b957213a631d9f94412e">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a6a26253057086dd8a668b4b71411e01b">MyGameShop.Web.Models.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a09e9b17175a207e3253feaf5ca67a60e">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a5a70f48f763899da067906873fe3ee3b">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedPub
: <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html#a965b62fdce398df876689bc9cd7d2502">MyGameShop.Web.Models.PubViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afb7030887ece7a56bd0ff02f84979dc7">MyGameShop.WPFAPI.VM.MainVM</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a4035b081a1de434bd0383bbb11875273">MyGameShop.Web.Factory</a>
</li>
<li>GameName
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a7995db60e0ab699cf90d51f13750adf9">MyGameShop.Data.Game</a>
</li>
<li>GameRepo
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a26df641257d038c6a47b8ac5b88d0c49">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a8ab12390647c045ea7887d9fa0ecaf2b">MyGameShop.WPFCrud.Factory</a>
</li>
<li>Games
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a72c2d7e2933ce28b8f373720dead08b9">MyGameShop.Data.GameShopDbContext</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#acc9ad8e806dc7d21e8a14e49cf28a206">MyGameShop.Data.Platform</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a3d2c70ca5805674afd554617130bf1ec">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a706a5f8fa7c95b6d2b4bd32f9766aec4">MyGameShop.Logic.GamesOfPubs</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#aac7dd025b0d589ffc5d6740aa68402b2">MyGameShop.Logic.PlatformGame</a>
</li>
<li>Genre
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a4a3e6509f394cb36ad7a93cb2bf56937">MyGameShop.Data.Game</a>
</li>
<li>GetAll
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a4fade2ac313eabcf2c78ce3856fa30d9">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a34769b9e5156feb61f948531cff1b7c6">MyGameShop.Data.Game</a>
</li>
<li>Instance
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html#a8c59452670be3a17d0fe7b1efd8c0c20">MyGameShop.WPFCrud.MyIOC</a>
</li>
<li>IsTripleA
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a465a59eddf8a85f8008b55628edca6b9">MyGameShop.WPFAPI.VM.PubVM</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListOfPubs
: <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html#aa381e7e9f89eed979e4b17b255165a53">MyGameShop.Web.Models.PubViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a44641908fd07b58f33711abc233e809d">MyGameShop.WPFAPI.VM.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModCmd
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aa9c98f0a34dedbb1003fdf5c64083f29">MyGameShop.WPFAPI.VM.MainVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3ef4c3fe0f54a28409348c6d3cc03bef">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a2645324fce63635a4e3ee4e0b9ee4f57">MyGameShop.Data.Platform</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4d73408bb50ea7eb8156885770db9031">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#acc9b3db75ece57fe5cb00cad8af1d2c9">MyGameShop.Logic.Average</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a8ba5433025f4fc9c4be62c6aa01dc094">MyGameShop.Web.Models.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#ae5fa6a30f22f6281e218b70c2e22a76c">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab5b2202099d46fb7c34b931fa499ff12">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
<li>NumberOfUsers
: <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#af3559ac11531cdffc1aedd64c2b5d4c6">MyGameShop.Data.Platform</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html#adfa86ae8d709200dcddb9ad994332cfe">MyGameShop.Web.Controllers.ApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaidOnlineService
: <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#ae63df30a528caae1b660f75544b85d57">MyGameShop.Data.Platform</a>
</li>
<li>Platform
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a2190c3748070278ab21fc76fd3864f42">MyGameShop.Data.Game</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a3b527f139daf1d4a77d5d3e4d501ffaf">MyGameShop.Logic.PlatformGame</a>
</li>
<li>PlatformId
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#acda198d9b083afd50a9fe2ff9252dff5">MyGameShop.Data.Game</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a362ec607c6f657b532cfcf015df7bfe7">MyGameShop.Data.Platform</a>
</li>
<li>Platforms
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a37d5c307208332ec07351b21be5d981e">MyGameShop.Data.GameShopDbContext</a>
</li>
<li>PlatRepo
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#ad75c7548999142b7f19a91c1256ab0eb">MyGameShop.WPFCrud.Factory</a>
</li>
<li>Price
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a53e756f80dbc55c7c44541434a07b9da">MyGameShop.Data.Game</a>
</li>
<li>Pub
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_editor_v_m.html#a8e5b91b4629195c66e03b5ae142e73ed">MyGameShop.WPFCrud.VM.EditorVM</a>
</li>
<li>PubCustLogic
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">MyGameShop.Web.Factory</a>
</li>
<li>Publisher
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a3fd568091baa14dbfdc9f474bf2327e4">MyGameShop.Data.Game</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#abcafc7d3496b92e0f97ee9ad1d387a08">MyGameShop.WPFCrud.EditorWindow</a>
</li>
<li>PublisherId
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a166f974850109ccec0832deb00f032b8">MyGameShop.Data.Game</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a9d803dfcf22d8800bea0d02892b3b6be">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#ae2a378769c75c212aec03ed487b6fc42">MyGameShop.Web.Models.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#afc1534adeedd2c26147fc3066f1d26c8">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#aabdedf05fb1a70d080a3c583ffbe4f7b">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
<li>PublisherName
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a308241c9682a1438a154f68bb61b445d">MyGameShop.Logic.GamesOfPubs</a>
</li>
<li>Publishers
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a6490dc0c3857f409135b2c96da07c3a3">MyGameShop.Data.GameShopDbContext</a>
</li>
<li>PubLogic
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">MyGameShop.WPFCrud.Factory</a>
</li>
<li>PubRepo
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">MyGameShop.WPFCrud.Factory</a>
</li>
<li>PubSelected
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a52eea8e05902f3217d7b6ea5b1aa91f6">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Release
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a466f654d9e0e4c112e5d324da475d158">MyGameShop.Data.Game</a>
</li>
<li>RequestId
: <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_error_view_model.html#a30c885f38f03ede4f9975cc6809f9d6f">MyGameShop.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedPub
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afa3c8b544de4b318034ade1d1773affe">MyGameShop.WPFAPI.VM.MainVM</a>
</li>
<li>ShortName
: <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#ab688a39731663d54568cde606f36e831">MyGameShop.Data.Platform</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_error_view_model.html#a66a868608d961eea50bbd90d227c1a7b">MyGameShop.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Team
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a53a5676dc58ab9d18705b5afa834cd76">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
<li>TripleA
: <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#af3de2f3765c531ed7dc29c38126dc3c6">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a078b21137d4498a3a6716501de12809b">MyGameShop.Web.Models.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a70e4f793bbc0a639eecbdd9fc1b554c1">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#ab02125e5b439eddafcd555cd69163df6">MyGameShop.Data.Platform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
