<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aa0ffaba33637f241867ed9a0867e922f">MyGameShop.Web.Controllers.PubsController</a>
</li>
<li>EditedPub
: <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html#a965b62fdce398df876689bc9cd7d2502">MyGameShop.Web.Models.PubViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#afb7030887ece7a56bd0ff02f84979dc7">MyGameShop.WPFAPI.VM.MainVM</a>
</li>
<li>EditorVM()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_editor_v_m.html#a370c73c9f03d972c9827051cbe43aa96">MyGameShop.WPFCrud.VM.EditorVM</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#a41f4465129da4fd741aaf410e3621f94">MyGameShop.WPFAPI.EditorWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#ac4a05f403b7a49b01a8fc4fe49870697">MyGameShop.WPFCrud.EditorWindow</a>
</li>
<li>EditPub()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ac7a417661a1e42727bf80f86fc19115b">MyGameShop.WPFAPI.BL.MainLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html#a198c90b6b34073b745ef15328ac3088f">MyGameShop.WPFCrud.IEditorService</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html#ab30b657dd6fba2f3207bc3d77852bd0c">MyGameShop.WPFCrud.UI.EditorServiceViaWindow</a>
</li>
<li>Equals()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#a86c0a2991782e091c5af4723432b9609">MyGameShop.Logic.Average</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ab57ef55aeff1a8edb292038588bc4129">MyGameShop.Logic.GamesOfPubs</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a637bf7989cba34be5f7c1d28662871d4">MyGameShop.Logic.PlatformGame</a>
</li>
<li>Error()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_home_controller.html#aa71c8b763bdab9a77aba3aaff3bf31c5">MyGameShop.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
