<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_program.html#ac756806e2d9c0ce782070e9c74737ae1">MyGameShop.Web.Program</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_app.html#a438197f00a9e6869a227cc308bbaf1fd">MyGameShop.WPFAPI.App</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html#a0131ce706249e52b41d93b34aad09d12">MyGameShop.WPFCrud.App</a>
</li>
<li>MainVM()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a0646a172ac1e4594033a91a640c6d8ac">MyGameShop.WPFAPI.VM.MainVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a9c222c68cfa3ab48bd41bdc6eaa84b35">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#aa8bc3dd5c5f1a6b124342c199aa7087b">MyGameShop.WPFAPI.MainWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html#a65ca74daba2dd36cf12db6ca0d2baa59">MyGameShop.WPFCrud.MainWindow</a>
</li>
<li>ModCmd
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#aa9c98f0a34dedbb1003fdf5c64083f29">MyGameShop.WPFAPI.VM.MainVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a3ef4c3fe0f54a28409348c6d3cc03bef">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
<li>ModOnePub()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a710370b249287268d431cbfa9ab0ab1f">MyGameShop.Web.Controllers.ApiController</a>
</li>
<li>ModPublisher()
: <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#ae1074d08547e73f67714de1be3615811">MyGameShop.WPFCrud.BL.IPublisherLogic</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a43dd26128019a162a303b1ae23f984a3">MyGameShop.WPFCrud.BL.PublisherLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
