<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CEO
: <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a8ab6b89fccf424b14bc013dac55863db">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#aa1be25cbf3aaa0d8b830a53f1b6ca42e">MyGameShop.Web.Models.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aa496e6ede188be8b1ed4479a1ee509e9">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#a343f0fa503a80724b269736ab2924af9">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
<li>Configuration
: <a class="el" href="class_my_game_shop_1_1_web_1_1_startup.html#a7cf180dd872c4d015e48c89564d02b30">MyGameShop.Web.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_startup.html#a98bd8128b920b0fa7d7d225b3cdf9ab5">MyGameShop.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_startup.html#a16ad33b7eb3feee6f38126225cd6e0c4">MyGameShop.Web.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aeff32a785260e97c354411f7659517bd">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab86992363d522064ac13fd3562a1f290">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
<li>Corporation
: <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a672fa593a5d37e8ef59c7bb46a20819c">MyGameShop.Data.Platform</a>
</li>
<li>Country
: <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a853fac2fbb19d248d480bf0411f8d748">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#a917c2bb1d5b91105f58e568a47ea9d53">MyGameShop.Web.Models.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#a81141edcc02d4c19432bafde0f108329">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ad3441ccdec2d81b21adf62cf9f5ec391">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
<li>Create()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a0a342b5e758c38a8a41a6cdf9d083407">MyGameShop.Logic.AdminLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">MyGameShop.Logic.IAdminLogic&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">MyGameShop.Repository.IRepository&lt; T &gt;</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_program.html#a870a4da45cb7a1c03e6f062264fc0fac">MyGameShop.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_mapper_factory.html#aac1da98030e896b1727f08a044c3ade0">MyGameShop.Web.Models.MapperFactory</a>
</li>
<li>ctx
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a5f659c039b1e17676031e3ac7502aeec">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
</li>
<li>Ctx
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a240e3a2880055de971bbc32607b91e36">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a92dc1d6fce481cf9ec890688193a6d0c">MyGameShop.WPFCrud.Factory</a>
</li>
<li>CustomerLogic()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">MyGameShop.Logic.CustomerLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
