<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOnePub()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a901726012ea3671d014f5b7e27b84876">MyGameShop.Web.Controllers.ApiController</a>
</li>
<li>AddPublisher()
: <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#aa2bb848c2cc4597d43d8c178a3ae0325">MyGameShop.WPFCrud.BL.IPublisherLogic</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a1c2ef16fa68d34e219ef56f64e1eb9d6">MyGameShop.WPFCrud.BL.PublisherLogic</a>
</li>
<li>AdminLogic()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#adca338b79fd19a24ed990957a029a6f8">MyGameShop.Logic.AdminLogic</a>
</li>
<li>ApiController()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a97e8d306472e04c2a43f3b7f353e230e">MyGameShop.Web.Controllers.ApiController</a>
</li>
<li>ApiDelPub()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ae4aaabfc353b008fcf7a946eb3d144d3">MyGameShop.WPFAPI.BL.MainLogic</a>
</li>
<li>ApiEditPub()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#a61d90a08bfc5337e0283eecf0d4a8567">MyGameShop.WPFAPI.BL.MainLogic</a>
</li>
<li>ApiGetPubs()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ade6e6d47a7ac9f527ea0404e5dbded4c">MyGameShop.WPFAPI.BL.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html#a134693e019d1aeb7845e82da41bbabae">MyGameShop.WPFCrud.App</a>
</li>
<li>AverageOnPlatform()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ae3a676c38b89b3feadeade6d341df45d">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>AverageOnPlatformAsync()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a51137b47a3670e6196c42f7a4fdf9976">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>AverageOnPlatformTest()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1d6a8ea8307c094ddc715d8174025743">MyGameShop.Logic.Tests.NonCRUDTest</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configure()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_startup.html#a98bd8128b920b0fa7d7d225b3cdf9ab5">MyGameShop.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_startup.html#a16ad33b7eb3feee6f38126225cd6e0c4">MyGameShop.Web.Startup</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#aeff32a785260e97c354411f7659517bd">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#ab86992363d522064ac13fd3562a1f290">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
<li>Create()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a0a342b5e758c38a8a41a6cdf9d083407">MyGameShop.Logic.AdminLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">MyGameShop.Logic.IAdminLogic&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">MyGameShop.Repository.IRepository&lt; T &gt;</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_program.html#a870a4da45cb7a1c03e6f062264fc0fac">MyGameShop.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_mapper_factory.html#aac1da98030e896b1727f08a044c3ade0">MyGameShop.Web.Models.MapperFactory</a>
</li>
<li>CustomerLogic()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a722909f92fdbf3012e23cee42fb8bbd7">MyGameShop.Logic.CustomerLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ab76cceedb804c8f1b3d09e24bf56cb4c">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">MyGameShop.Repository.IRepository&lt; T &gt;</a>
</li>
<li>DelOnePub()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a49dd8178dfca3b1a0470f5b1db04f847">MyGameShop.Web.Controllers.ApiController</a>
</li>
<li>DelPublisher()
: <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a8b3e56615507c725f3e7528d31b3af5f">MyGameShop.WPFCrud.BL.IPublisherLogic</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a9baadc98de148fe8cb2b86afa9674109">MyGameShop.WPFCrud.BL.PublisherLogic</a>
</li>
<li>Details()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a63c520ec8afe4e4f6b2dcb0523b89828">MyGameShop.Web.Controllers.PubsController</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aa0ffaba33637f241867ed9a0867e922f">MyGameShop.Web.Controllers.PubsController</a>
</li>
<li>EditorVM()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_editor_v_m.html#a370c73c9f03d972c9827051cbe43aa96">MyGameShop.WPFCrud.VM.EditorVM</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#a41f4465129da4fd741aaf410e3621f94">MyGameShop.WPFAPI.EditorWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#ac4a05f403b7a49b01a8fc4fe49870697">MyGameShop.WPFCrud.EditorWindow</a>
</li>
<li>EditPub()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#ac7a417661a1e42727bf80f86fc19115b">MyGameShop.WPFAPI.BL.MainLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html#a198c90b6b34073b745ef15328ac3088f">MyGameShop.WPFCrud.IEditorService</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html#ab30b657dd6fba2f3207bc3d77852bd0c">MyGameShop.WPFCrud.UI.EditorServiceViaWindow</a>
</li>
<li>Equals()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#a86c0a2991782e091c5af4723432b9609">MyGameShop.Logic.Average</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ab57ef55aeff1a8edb292038588bc4129">MyGameShop.Logic.GamesOfPubs</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a637bf7989cba34be5f7c1d28662871d4">MyGameShop.Logic.PlatformGame</a>
</li>
<li>Error()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_home_controller.html#aa71c8b763bdab9a77aba3aaff3bf31c5">MyGameShop.Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Factory()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#abda3587ebbdd4bb5955870817ad3549c">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a53e80854cef1f29d2008f1dee545b84d">MyGameShop.WPFCrud.Factory</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameRepository()
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a328b476ec8103c26e01383ffc9acec38">MyGameShop.Repository.GameRepository</a>
</li>
<li>GameShopDbContext()
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a313f4f091f8414b1698f827df9c00feb">MyGameShop.Data.GameShopDbContext</a>
</li>
<li>GamesOfPubs()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a26c2f6687276c2a57376b73a5b397d21">MyGameShop.Logic.GamesOfPubs</a>
</li>
<li>GamesOnPlatform()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ad962f4378d58b0be1798c5d2c905ddee">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GamesOnPlatformAsync()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#aee67b937d126b0457ce35bc3647823d4">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GamesOnPlatformTest()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a3dd3adaf507b910faadcc2ba77b2c2b6">MyGameShop.Logic.Tests.NonCRUDTest</a>
</li>
<li>GenericRepository()
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#aa447b0998e888396b8aad178abcd7357">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
</li>
<li>GetAll()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#ab372ec748e7946828171a03e088e76cc">MyGameShop.Logic.CustomerLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">MyGameShop.Logic.ICustomerLogic&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">MyGameShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#ae8fba5f116ca003533cd5709492b466b">MyGameShop.Web.Controllers.ApiController</a>
</li>
<li>GetAllPubs()
: <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">MyGameShop.WPFCrud.BL.IPublisherLogic</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#afe0d4e079e5a239223f33f286d3c769f">MyGameShop.WPFCrud.BL.PublisherLogic</a>
</li>
<li>GetGameGenres()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a47ad8a6e47937b962359422d5f9eff74">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GetGenresOfPublishers()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a796289938d5fce6079878abb80fb295d">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GetGenresOfPublishersAsync()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#af040e40433b3be8e7b651ad2ffd12bc9">MyGameShop.Logic.CustomerLogic</a>
</li>
<li>GetGenresOfPublishersTest()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#ac6f65c64e5dab17afde71d3bed5eb348">MyGameShop.Logic.Tests.NonCRUDTest</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#ad1ad30e83bd3a5157410c22dece5df5b">MyGameShop.Logic.Average</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#af494f9e56c46efd3c7dd0b176578a80d">MyGameShop.Logic.GamesOfPubs</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#af9636815ef08766a14bdd35e3e99a6a8">MyGameShop.Logic.PlatformGame</a>
</li>
<li>GetOne()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html#a1bafa9707fc0521848ed0a9ea0ab36e8">MyGameShop.Logic.CustomerLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">MyGameShop.Logic.ICustomerLogic&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a5120f59268df9609ae16ad914d79ca10">MyGameShop.Repository.GameRepository</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a46f2281661282f19b97cc6db31181dfb">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">MyGameShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a2f9347330c563934dc20fa09babe6533">MyGameShop.Repository.PlatformRepository</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html#a3c1095c83b04de12fc2ec50c7e968dc8">MyGameShop.Repository.PublisherRepository</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeController()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a8a12b0fb89e00b70a64217041c525754">MyGameShop.Web.Controllers.HomeController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_home_controller.html#ad13839eca920cf23f58ebfbf86e15782">MyGameShop.Web.Controllers.HomeController</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#aab1226ee8b68292816c3235129e0ff15">MyGameShop.Web.Controllers.PubsController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_app.html#af40d7cc73d4853bd683e18aa7019d83b">MyGameShop.WPFAPI.App</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html#abbcdfd7c856253bec94090cbf2035143">MyGameShop.WPFAPI.EditorWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#a05b05d252dc8ffe8172aea07ffec604f">MyGameShop.WPFAPI.MainWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html#a272a981b3e7943274f374299fe25d72d">MyGameShop.WPFCrud.App</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#a7642af381fa502b84f8fe93d66b9ff41">MyGameShop.WPFCrud.EditorWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html#a914d529c2d8d6b15283a4ea119b60ed6">MyGameShop.WPFCrud.MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_program.html#ac756806e2d9c0ce782070e9c74737ae1">MyGameShop.Web.Program</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_app.html#a438197f00a9e6869a227cc308bbaf1fd">MyGameShop.WPFAPI.App</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html#a0131ce706249e52b41d93b34aad09d12">MyGameShop.WPFCrud.App</a>
</li>
<li>MainVM()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html#a0646a172ac1e4594033a91a640c6d8ac">MyGameShop.WPFAPI.VM.MainVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a9c222c68cfa3ab48bd41bdc6eaa84b35">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html#aa8bc3dd5c5f1a6b124342c199aa7087b">MyGameShop.WPFAPI.MainWindow</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html#a65ca74daba2dd36cf12db6ca0d2baa59">MyGameShop.WPFCrud.MainWindow</a>
</li>
<li>ModOnePub()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html#a710370b249287268d431cbfa9ab0ab1f">MyGameShop.Web.Controllers.ApiController</a>
</li>
<li>ModPublisher()
: <a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#ae1074d08547e73f67714de1be3615811">MyGameShop.WPFCrud.BL.IPublisherLogic</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a43dd26128019a162a303b1ae23f984a3">MyGameShop.WPFCrud.BL.PublisherLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a45ab71091f44c3dbb26058cca33a4475">MyGameShop.Data.GameShopDbContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a38f961ab08f897e3a8a5aeb8be8e7c1d">MyGameShop.Data.GameShopDbContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Platform()
: <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a100e1da04daa56abaa36b461aab31fcc">MyGameShop.Data.Platform</a>
</li>
<li>PlatformGame()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a63a759eeb832617b3e47a6c099b92888">MyGameShop.Logic.PlatformGame</a>
</li>
<li>PlatformRepository()
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a58d70202900779af43b3c187c1cdec1e">MyGameShop.Repository.PlatformRepository</a>
</li>
<li>Privacy()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a00900011199f43a99e7427d72bd938cb">MyGameShop.Web.Controllers.HomeController</a>
</li>
<li>Publisher()
: <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4be3773da6caa12c6755160e1fdbebee">MyGameShop.Data.Publisher</a>
</li>
<li>PublisherLogic()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#ae25a231758599b1243ec54100f2a51b6">MyGameShop.WPFCrud.BL.PublisherLogic</a>
</li>
<li>PublisherRepository()
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html#af60f636f3c1617aafdd985c5990e20c5">MyGameShop.Repository.PublisherRepository</a>
</li>
<li>PubsController()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a127aa818ccab3f3bacfd9655865944fe">MyGameShop.Web.Controllers.PubsController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#a17438baa8754a8febb1b4bfdfe1f8909">MyGameShop.Logic.AdminLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">MyGameShop.Logic.IAdminLogic&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a89b352b898df767c05b910f36bab7f46">MyGameShop.Web.Controllers.PubsController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendMessage()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html#a30780d19abc435e1ee19da376fd15f18">MyGameShop.WPFAPI.BL.MainLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html#a1c0eff97b0c7a2dedb11e39d9101a39d">MyGameShop.Logic.Tests.NonCRUDTest</a>
</li>
<li>Startup()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_startup.html#a86db050a604632e555385f24b4da9413">MyGameShop.Web.Startup</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html#a7198a0d0bce3d9a05b81d8dc8c93ae2f">MyGameShop.Logic.Average</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#ac7f4f952540af156945e22094e34886d">MyGameShop.Logic.GamesOfPubs</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a9fd340af6c953a8537e842beb24de20c">MyGameShop.Logic.PlatformGame</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html#ae42d780a39df99f04162916107b23f82">MyGameShop.Logic.AdminLogic</a>
, <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">MyGameShop.Logic.IAdminLogic&lt; T &gt;</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a8baea18530679917128602e6ed09787a">MyGameShop.Repository.GameRepository</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html#a464ab3af2ba0f247ef5dbb7ba60bddce">MyGameShop.Repository.IGameRepository</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html#a7f00ce830c0ab4dd9293d8c5e7962980">MyGameShop.Repository.IPlatformRepository</a>
, <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html#a4d6bcba5ec02df695e8f09155197d964">MyGameShop.Repository.IPublisherRepository</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a6bc0cdd4f74252fd837bd8313f1aa80c">MyGameShop.Repository.PlatformRepository</a>
, <a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html#a8821573219f46f7aba10212bcd32c75a">MyGameShop.Repository.PublisherRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
