<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaidOnlineService
: <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#ae63df30a528caae1b660f75544b85d57">MyGameShop.Data.Platform</a>
</li>
<li>Platform
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a2190c3748070278ab21fc76fd3864f42">MyGameShop.Data.Game</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a100e1da04daa56abaa36b461aab31fcc">MyGameShop.Data.Platform</a>
, <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a3b527f139daf1d4a77d5d3e4d501ffaf">MyGameShop.Logic.PlatformGame</a>
</li>
<li>PlatformGame()
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html#a63a759eeb832617b3e47a6c099b92888">MyGameShop.Logic.PlatformGame</a>
</li>
<li>PlatformId
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#acda198d9b083afd50a9fe2ff9252dff5">MyGameShop.Data.Game</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html#a362ec607c6f657b532cfcf015df7bfe7">MyGameShop.Data.Platform</a>
</li>
<li>PlatformRepository()
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html#a58d70202900779af43b3c187c1cdec1e">MyGameShop.Repository.PlatformRepository</a>
</li>
<li>Platforms
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a37d5c307208332ec07351b21be5d981e">MyGameShop.Data.GameShopDbContext</a>
</li>
<li>PlatRepo
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a37fc428a186817d6e86a24d7f1771147">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#ad75c7548999142b7f19a91c1256ab0eb">MyGameShop.WPFCrud.Factory</a>
</li>
<li>Price
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a53e756f80dbc55c7c44541434a07b9da">MyGameShop.Data.Game</a>
</li>
<li>Privacy()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_home_controller.html#a00900011199f43a99e7427d72bd938cb">MyGameShop.Web.Controllers.HomeController</a>
</li>
<li>Pub
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_editor_v_m.html#a8e5b91b4629195c66e03b5ae142e73ed">MyGameShop.WPFCrud.VM.EditorVM</a>
</li>
<li>PubCustLogic
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#acfdc2dc1044d60aa3fdd64293a4ab195">MyGameShop.Web.Factory</a>
</li>
<li>Publisher
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a3fd568091baa14dbfdc9f474bf2327e4">MyGameShop.Data.Game</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a4be3773da6caa12c6755160e1fdbebee">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html#abcafc7d3496b92e0f97ee9ad1d387a08">MyGameShop.WPFCrud.EditorWindow</a>
</li>
<li>PublisherId
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game.html#a166f974850109ccec0832deb00f032b8">MyGameShop.Data.Game</a>
, <a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html#a9d803dfcf22d8800bea0d02892b3b6be">MyGameShop.Data.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html#ae2a378769c75c212aec03ed487b6fc42">MyGameShop.Web.Models.Publisher</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html#afc1534adeedd2c26147fc3066f1d26c8">MyGameShop.WPFAPI.VM.PubVM</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html#aabdedf05fb1a70d080a3c583ffbe4f7b">MyGameShop.WPFCrud.Data.WPFPublisher</a>
</li>
<li>PublisherLogic()
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#ae25a231758599b1243ec54100f2a51b6">MyGameShop.WPFCrud.BL.PublisherLogic</a>
</li>
<li>PublisherName
: <a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html#a308241c9682a1438a154f68bb61b445d">MyGameShop.Logic.GamesOfPubs</a>
</li>
<li>PublisherRepository()
: <a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html#af60f636f3c1617aafdd985c5990e20c5">MyGameShop.Repository.PublisherRepository</a>
</li>
<li>Publishers
: <a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html#a6490dc0c3857f409135b2c96da07c3a3">MyGameShop.Data.GameShopDbContext</a>
</li>
<li>PubLogic
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#ad0201b11b6a528db142f76a49c15ea59">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a3d06a44b44c9a098fb3dce472d0bca0a">MyGameShop.WPFCrud.Factory</a>
</li>
<li>PubRepo
: <a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html#a1e49026004c0ad949b5a8db48b99c1da">MyGameShop.Web.Factory</a>
, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html#a02181142690abc47bab48e84ae83076e">MyGameShop.WPFCrud.Factory</a>
</li>
<li>PubsController()
: <a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html#a127aa818ccab3f3bacfd9655865944fe">MyGameShop.Web.Controllers.PubsController</a>
</li>
<li>PubSelected
: <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html#a52eea8e05902f3217d7b6ea5b1aa91f6">MyGameShop.WPFCrud.VM.MainVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
