<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_result.html" target="_self">MyGameShop.Web.Controllers.ApiResult</a></td><td class="desc">Api result </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_app.html" target="_self">MyGameShop.WPFAPI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_app.html" target="_self">MyGameShop.WPFAPI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_app.html" target="_self">MyGameShop.WPFAPI.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html" target="_self">MyGameShop.WPFCrud.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html" target="_self">MyGameShop.WPFCrud.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html" target="_self">MyGameShop.WPFCrud.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html" target="_self">MyGameShop.WPFCrud.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_app.html" target="_self">MyGameShop.WPFCrud.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_average.html" target="_self">MyGameShop.Logic.Average</a></td><td class="desc">Class for the avg price </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_api_controller.html" target="_self">MyGameShop.Web.Controllers.ApiController</a></td><td class="desc">Api controller class </td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">MyGameShop.Web.Controllers.HomeController</a></td><td class="desc">Home Controller class </td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_controllers_1_1_pubs_controller.html" target="_self">MyGameShop.Web.Controllers.PubsController</a></td><td class="desc">Controller of publishers </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_data_1_1_game_shop_db_context.html" target="_self">MyGameShop.Data.GameShopDbContext</a></td><td class="desc">Database context for the program </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">MyGameShop.Web.Models.ErrorViewModel</a></td><td class="desc">Error view model </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html" target="_self">MyGameShop.Web.Factory</a></td><td class="desc"><a class="el" href="class_my_game_shop_1_1_web_1_1_factory.html" title="Factory class.">Factory</a> class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html" target="_self">MyGameShop.WPFCrud.Factory</a></td><td class="desc"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_factory.html" title="Factory class.">Factory</a> class </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html" target="_self">MyGameShop.Data.Game</a></td><td class="desc">Class for game entities </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_games_of_pubs.html" target="_self">MyGameShop.Logic.GamesOfPubs</a></td><td class="desc">Class for games of publishers for the query </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html" target="_self">MyGameShop.Repository.GenericRepository&lt; Game &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html" target="_self">MyGameShop.Repository.GameRepository</a></td><td class="desc">Class of game repository </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html" target="_self">MyGameShop.Repository.GenericRepository&lt; Platform &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html" target="_self">MyGameShop.Repository.PlatformRepository</a></td><td class="desc">Class of platform repository </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html" target="_self">MyGameShop.Repository.GenericRepository&lt; Publisher &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html" target="_self">MyGameShop.Repository.PublisherRepository</a></td><td class="desc">Publisher repository class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html" target="_self">MyGameShop.Logic.IAdminLogic&lt; Game &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html" target="_self">MyGameShop.Logic.AdminLogic</a></td><td class="desc">Class for the admin logic </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html" target="_self">MyGameShop.Logic.IAdminLogic&lt; Platform &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html" target="_self">MyGameShop.Logic.AdminLogic</a></td><td class="desc">Class for the admin logic </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html" target="_self">MyGameShop.Logic.IAdminLogic&lt; Publisher &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html" target="_self">MyGameShop.Logic.AdminLogic</a></td><td class="desc">Class for the admin logic </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" target="_self">MyGameShop.WPFAPI.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" target="_self">MyGameShop.WPFAPI.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_17_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html" target="_self">MyGameShop.WPFAPI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_17_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html" target="_self">MyGameShop.WPFAPI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_17_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" target="_self">MyGameShop.WPFCrud.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_17_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" target="_self">MyGameShop.WPFCrud.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_17_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" target="_self">MyGameShop.WPFCrud.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_17_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" target="_self">MyGameShop.WPFCrud.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_17_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html" target="_self">MyGameShop.WPFCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_17_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html" target="_self">MyGameShop.WPFCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_17_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html" target="_self">MyGameShop.WPFCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_17_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html" target="_self">MyGameShop.WPFCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" target="_self">MyGameShop.Logic.ICustomerLogic&lt; T &gt;</a></td><td class="desc">Interface of Customer logic </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" target="_self">MyGameShop.Logic.ICustomerLogic&lt; Game &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html" target="_self">MyGameShop.Logic.CustomerLogic</a></td><td class="desc"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a> for games </td></tr>
<tr id="row_19_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_admin_logic.html" target="_self">MyGameShop.Logic.AdminLogic</a></td><td class="desc">Class for the admin logic </td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html" target="_self">MyGameShop.Logic.IAdminLogic&lt; T &gt;</a></td><td class="desc">Interface for admin logic </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" target="_self">MyGameShop.Logic.ICustomerLogic&lt; Platform &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html" target="_self">MyGameShop.Logic.CustomerLogic</a></td><td class="desc"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a> for games </td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html" target="_self">MyGameShop.Logic.IAdminLogic&lt; T &gt;</a></td><td class="desc">Interface for admin logic </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" target="_self">MyGameShop.Logic.ICustomerLogic&lt; Publisher &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_customer_logic.html" target="_self">MyGameShop.Logic.CustomerLogic</a></td><td class="desc"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a> for games </td></tr>
<tr id="row_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html" target="_self">MyGameShop.Logic.IAdminLogic&lt; T &gt;</a></td><td class="desc">Interface for admin logic </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_i_editor_service.html" target="_self">MyGameShop.WPFCrud.IEditorService</a></td><td class="desc">Interface of Customer logic </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_u_i_1_1_editor_service_via_window.html" target="_self">MyGameShop.WPFCrud.UI.EditorServiceViaWindow</a></td><td class="desc">Editor service via the window </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_23_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html" target="_self">MyGameShop.WPFCrud.BL.IPublisherLogic</a></td><td class="desc">Publisher logic interface </td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html" target="_self">MyGameShop.WPFCrud.BL.PublisherLogic</a></td><td class="desc">Publisher logic </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html" target="_self">MyGameShop.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Generic repository interface </td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html" target="_self">MyGameShop.Repository.GenericRepository&lt; T &gt;</a></td><td class="desc">Generic repository class </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html" target="_self">MyGameShop.Repository.IRepository&lt; Game &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html" target="_self">MyGameShop.Repository.IGameRepository</a></td><td class="desc">Interface of game repository </td></tr>
<tr id="row_26_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html" target="_self">MyGameShop.Repository.GameRepository</a></td><td class="desc">Class of game repository </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html" target="_self">MyGameShop.Repository.IRepository&lt; Platform &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_27_0_" class="arrow" onclick="toggleFolder('27_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_platform_repository.html" target="_self">MyGameShop.Repository.IPlatformRepository</a></td><td class="desc">Interface for platform repository </td></tr>
<tr id="row_27_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_platform_repository.html" target="_self">MyGameShop.Repository.PlatformRepository</a></td><td class="desc">Class of platform repository </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html" target="_self">MyGameShop.Repository.IRepository&lt; Publisher &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_28_0_" class="arrow" onclick="toggleFolder('28_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_publisher_repository.html" target="_self">MyGameShop.Repository.IPublisherRepository</a></td><td class="desc">Interface for publisher repository </td></tr>
<tr id="row_28_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_repository_1_1_publisher_repository.html" target="_self">MyGameShop.Repository.PublisherRepository</a></td><td class="desc">Publisher repository class </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html" target="_self">MyGameShop.WPFCrud.MyIOC</a></td><td class="desc">IoC container </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_b_l_1_1_main_logic.html" target="_self">MyGameShop.WPFAPI.BL.MainLogic</a></td><td class="desc"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a> for the app </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">MyGameShop.Web.Models.MapperFactory</a></td><td class="desc">Mapper factory </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_tests_1_1_non_c_r_u_d_test.html" target="_self">MyGameShop.Logic.Tests.NonCRUDTest</a></td><td class="desc">NonCRUD method tests </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_pub_v_m.html" target="_self">MyGameShop.WPFAPI.VM.PubVM</a></td><td class="desc">Publisher view model </td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html" target="_self">MyGameShop.WPFCrud.Data.WPFPublisher</a></td><td class="desc">Class for the view model publisher </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_data_1_1_platform.html" target="_self">MyGameShop.Data.Platform</a></td><td class="desc">Class for platforms </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html" target="_self">MyGameShop.Logic.PlatformGame</a></td><td class="desc"><a class="el" href="class_my_game_shop_1_1_logic_1_1_platform_game.html" title="PlatformGame class for the customer logic query.">PlatformGame</a> class for the customer logic query </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_program.html" target="_self">MyGameShop.Web.Program</a></td><td class="desc"><a class="el" href="class_my_game_shop_1_1_web_1_1_program.html" title="Program class.">Program</a> class </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program.html" target="_self">Program</a></td><td class="desc">Main program </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_data_1_1_publisher.html" target="_self">MyGameShop.Data.Publisher</a></td><td class="desc">Class of publishers </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html" target="_self">MyGameShop.Web.Models.Publisher</a></td><td class="desc"><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_publisher.html" title="Publisher class.">Publisher</a> class </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_models_1_1_pub_view_model.html" target="_self">MyGameShop.Web.Models.PubViewModel</a></td><td class="desc">Pub view model </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_41_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___pubs___pubs_details.html" target="_self">AspNetCore.Views_Pubs_PubsDetails</a></td><td class="desc"></td></tr>
<tr id="row_41_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___pubs___pubs_edit.html" target="_self">AspNetCore.Views_Pubs_PubsEdit</a></td><td class="desc"></td></tr>
<tr id="row_41_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___pubs___pubs_index.html" target="_self">AspNetCore.Views_Pubs_PubsIndex</a></td><td class="desc"></td></tr>
<tr id="row_41_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_41_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_41_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_41_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_41_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage&lt; IEnumerable&lt; MyGameShop.Web.Models.Publisher &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___pubs___pubs_list.html" target="_self">AspNetCore.Views_Pubs_PubsList</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_my_i_o_c.html" target="_self">MyGameShop.WPFCrud.MyIOC</a></td><td class="desc">IoC container </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_web_1_1_startup.html" target="_self">MyGameShop.Web.Startup</a></td><td class="desc">Start up class </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_v_m_1_1_main_v_m.html" target="_self">MyGameShop.WPFAPI.VM.MainVM</a></td><td class="desc">Main view model </td></tr>
<tr id="row_45_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_editor_v_m.html" target="_self">MyGameShop.WPFCrud.VM.EditorVM</a></td><td class="desc">Editor view model </td></tr>
<tr id="row_45_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_v_m_1_1_main_v_m.html" target="_self">MyGameShop.WPFCrud.VM.MainVM</a></td><td class="desc">Main view manager </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" target="_self">MyGameShop.WPFAPI.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_46_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" target="_self">MyGameShop.WPFAPI.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_46_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html" target="_self">MyGameShop.WPFAPI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_46_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html" target="_self">MyGameShop.WPFAPI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_46_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_main_window.html" target="_self">MyGameShop.WPFAPI.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_46_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" target="_self">MyGameShop.WPFCrud.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_46_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" target="_self">MyGameShop.WPFCrud.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_46_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" target="_self">MyGameShop.WPFCrud.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_46_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" target="_self">MyGameShop.WPFCrud.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_46_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_editor_window.html" target="_self">MyGameShop.WPFCrud.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_46_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html" target="_self">MyGameShop.WPFCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_46_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html" target="_self">MyGameShop.WPFCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_46_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html" target="_self">MyGameShop.WPFCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_46_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html" target="_self">MyGameShop.WPFCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_46_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_main_window.html" target="_self">MyGameShop.WPFCrud.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_game_shop_1_1_w_p_f_a_p_i_1_1_editor_window.html" target="_self">MyGameShop.WPFAPI.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
