<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.WPFCrud.BL.IPublisherLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.WPFCrud.BL.IPublisherLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Publisher logic interface.  
 <a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.WPFCrud.BL.IPublisherLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.png" usemap="#MyGameShop.WPFCrud.BL.IPublisherLogic_map" alt=""/>
  <map id="MyGameShop.WPFCrud.BL.IPublisherLogic_map" name="MyGameShop.WPFCrud.BL.IPublisherLogic_map">
<area href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html" title="Publisher logic." alt="MyGameShop.WPFCrud.BL.PublisherLogic" shape="rect" coords="0,56,260,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2bb848c2cc4597d43d8c178a3ae0325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#aa2bb848c2cc4597d43d8c178a3ae0325">AddPublisher</a> (IList&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> &gt; list)</td></tr>
<tr class="memdesc:aa2bb848c2cc4597d43d8c178a3ae0325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a publisher.  <a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#aa2bb848c2cc4597d43d8c178a3ae0325">More...</a><br /></td></tr>
<tr class="separator:aa2bb848c2cc4597d43d8c178a3ae0325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1074d08547e73f67714de1be3615811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#ae1074d08547e73f67714de1be3615811">ModPublisher</a> (<a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> pubToMod)</td></tr>
<tr class="memdesc:ae1074d08547e73f67714de1be3615811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a publisher.  <a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#ae1074d08547e73f67714de1be3615811">More...</a><br /></td></tr>
<tr class="separator:ae1074d08547e73f67714de1be3615811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3e56615507c725f3e7528d31b3af5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a8b3e56615507c725f3e7528d31b3af5f">DelPublisher</a> (IList&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> &gt; list, <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> pub)</td></tr>
<tr class="memdesc:a8b3e56615507c725f3e7528d31b3af5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a pub from a list.  <a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a8b3e56615507c725f3e7528d31b3af5f">More...</a><br /></td></tr>
<tr class="separator:a8b3e56615507c725f3e7528d31b3af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed0ec49ba68d55ef8224fef0354064"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">GetAllPubs</a> ()</td></tr>
<tr class="memdesc:a97ed0ec49ba68d55ef8224fef0354064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html#a97ed0ec49ba68d55ef8224fef0354064">More...</a><br /></td></tr>
<tr class="separator:a97ed0ec49ba68d55ef8224fef0354064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Publisher logic interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_publisher_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_publisher_logic_8cs_source.html">IPublisherLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2bb848c2cc4597d43d8c178a3ae0325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bb848c2cc4597d43d8c178a3ae0325">&#9670;&nbsp;</a></span>AddPublisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFCrud.BL.IPublisherLogic.AddPublisher </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a publisher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List of pubs.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a1c2ef16fa68d34e219ef56f64e1eb9d6">MyGameShop.WPFCrud.BL.PublisherLogic</a>.</p>

</div>
</div>
<a id="a8b3e56615507c725f3e7528d31b3af5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3e56615507c725f3e7528d31b3af5f">&#9670;&nbsp;</a></span>DelPublisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFCrud.BL.IPublisherLogic.DelPublisher </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>&#160;</td>
          <td class="paramname"><em>pub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a pub from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>From where to delete.</td></tr>
    <tr><td class="paramname">pub</td><td>What to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a9baadc98de148fe8cb2b86afa9674109">MyGameShop.WPFCrud.BL.PublisherLogic</a>.</p>

</div>
</div>
<a id="a97ed0ec49ba68d55ef8224fef0354064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ed0ec49ba68d55ef8224fef0354064">&#9670;&nbsp;</a></span>GetAllPubs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>&gt; MyGameShop.WPFCrud.BL.IPublisherLogic.GetAllPubs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the entities. </p>
<dl class="section return"><dt>Returns</dt><dd>All the entities in the list.</dd></dl>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#afe0d4e079e5a239223f33f286d3c769f">MyGameShop.WPFCrud.BL.PublisherLogic</a>.</p>

</div>
</div>
<a id="ae1074d08547e73f67714de1be3615811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1074d08547e73f67714de1be3615811">&#9670;&nbsp;</a></span>ModPublisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.WPFCrud.BL.IPublisherLogic.ModPublisher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_data_1_1_w_p_f_publisher.html">WPFPublisher</a>&#160;</td>
          <td class="paramname"><em>pubToMod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies a publisher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pubToMod</td><td>Which to mod.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_publisher_logic.html#a43dd26128019a162a303b1ae23f984a3">MyGameShop.WPFCrud.BL.PublisherLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.WPFCrud/BL/<a class="el" href="_i_publisher_logic_8cs_source.html">IPublisherLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud.html">WPFCrud</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_w_p_f_crud_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_my_game_shop_1_1_w_p_f_crud_1_1_b_l_1_1_i_publisher_logic.html">IPublisherLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
