<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Logic.IAdminLogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Logic.IAdminLogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for admin logic.  
 <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Logic.IAdminLogic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.png" usemap="#MyGameShop.Logic.IAdminLogic_3C_20T_20_3E_map" alt=""/>
  <map id="MyGameShop.Logic.IAdminLogic_3C_20T_20_3E_map" name="MyGameShop.Logic.IAdminLogic_3C_20T_20_3E_map">
<area href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" alt="MyGameShop.Logic.ICustomerLogic&lt; Game &gt;" shape="rect" coords="0,0,294,24"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" alt="MyGameShop.Logic.ICustomerLogic&lt; Platform &gt;" shape="rect" coords="304,0,598,24"/>
<area href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html" alt="MyGameShop.Logic.ICustomerLogic&lt; Publisher &gt;" shape="rect" coords="608,0,902,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c969872b9e5044395bae6a593453f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">Create</a> (T entity)</td></tr>
<tr class="memdesc:a5c969872b9e5044395bae6a593453f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#a5c969872b9e5044395bae6a593453f0f">More...</a><br /></td></tr>
<tr class="separator:a5c969872b9e5044395bae6a593453f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63f525424acfd55ca46f7a87d181a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">Remove</a> (T entity)</td></tr>
<tr class="memdesc:afc63f525424acfd55ca46f7a87d181a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#afc63f525424acfd55ca46f7a87d181a1">More...</a><br /></td></tr>
<tr class="separator:afc63f525424acfd55ca46f7a87d181a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0386d094d9c7b4322156732183f816d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">Update</a> (T entity, string value)</td></tr>
<tr class="memdesc:ad0386d094d9c7b4322156732183f816d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html#ad0386d094d9c7b4322156732183f816d">More...</a><br /></td></tr>
<tr class="separator:ad0386d094d9c7b4322156732183f816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Game &gt;</a></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Platform &gt;</a></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic&lt; Publisher &gt;</a></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1 inherit pub_methods_interface_my_game_shop_1_1_logic_1_1_i_customer_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for admin logic. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic parameter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_admin_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_admin_logic_8cs_source.html">IAdminLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c969872b9e5044395bae6a593453f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c969872b9e5044395bae6a593453f0f">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic</a>&lt; T &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to create.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc63f525424acfd55ca46f7a87d181a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc63f525424acfd55ca46f7a87d181a1">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to remove.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0386d094d9c7b4322156732183f816d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0386d094d9c7b4322156732183f816d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">MyGameShop.Logic.IAdminLogic</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity to update.</td></tr>
    <tr><td class="paramname">value</td><td>New value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/<a class="el" href="_i_admin_logic_8cs_source.html">IAdminLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_admin_logic.html">IAdminLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
