<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Repository.IGameRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_game_shop_1_1_repository_1_1_i_game_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_game_shop_1_1_repository_1_1_i_game_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Repository.IGameRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of game repository.  
 <a href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Repository.IGameRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_game_shop_1_1_repository_1_1_i_game_repository.png" usemap="#MyGameShop.Repository.IGameRepository_map" alt=""/>
  <map id="MyGameShop.Repository.IGameRepository_map" name="MyGameShop.Repository.IGameRepository_map">
<area href="interface_my_game_shop_1_1_repository_1_1_i_repository.html" alt="MyGameShop.Repository.IRepository&lt; Game &gt;" shape="rect" coords="0,0,278,24"/>
<area href="class_my_game_shop_1_1_repository_1_1_game_repository.html" title="Class of game repository." alt="MyGameShop.Repository.GameRepository" shape="rect" coords="0,112,278,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a464ab3af2ba0f247ef5dbb7ba60bddce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html#a464ab3af2ba0f247ef5dbb7ba60bddce">Update</a> (<a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a> entity, int newPrice)</td></tr>
<tr class="memdesc:a464ab3af2ba0f247ef5dbb7ba60bddce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the price of a game.  <a href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html#a464ab3af2ba0f247ef5dbb7ba60bddce">More...</a><br /></td></tr>
<tr class="separator:a464ab3af2ba0f247ef5dbb7ba60bddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository&lt; Game &gt;</a></td></tr>
<tr class="memitem:a101c15cfdd118afdf3f9b73e204a7732 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a101c15cfdd118afdf3f9b73e204a7732 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T type.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">More...</a><br /></td></tr>
<tr class="separator:a101c15cfdd118afdf3f9b73e204a7732 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c89a1226c9ac103669fcb290d1f9b4 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">GetAll</a> ()</td></tr>
<tr class="memdesc:a22c89a1226c9ac103669fcb290d1f9b4 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the T class entities.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">More...</a><br /></td></tr>
<tr class="separator:a22c89a1226c9ac103669fcb290d1f9b4 inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba31a7d4078b00dff372e4bbaa667ed inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">Create</a> (T entity)</td></tr>
<tr class="memdesc:acba31a7d4078b00dff372e4bbaa667ed inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates T entity.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">More...</a><br /></td></tr>
<tr class="separator:acba31a7d4078b00dff372e4bbaa667ed inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c75d9cfc88b2bbd05a14bfdff054ab inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a72c75d9cfc88b2bbd05a14bfdff054ab inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">More...</a><br /></td></tr>
<tr class="separator:a72c75d9cfc88b2bbd05a14bfdff054ab inherit pub_methods_interface_my_game_shop_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of game repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_repository_8cs_source.html">IGameRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a464ab3af2ba0f247ef5dbb7ba60bddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464ab3af2ba0f247ef5dbb7ba60bddce">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyGameShop.Repository.IGameRepository.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_game_shop_1_1_data_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the price of a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>ID to change.</td></tr>
    <tr><td class="paramname">newPrice</td><td>Price to change to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_repository_1_1_game_repository.html#a8baea18530679917128602e6ed09787a">MyGameShop.Repository.GameRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Repository/<a class="el" href="_i_game_repository_8cs_source.html">IGameRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">IGameRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
