<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Logic.ICustomerLogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Logic.ICustomerLogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of Customer logic.  
 <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67825fd24a864768dc2d2a1b7ae3274b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a67825fd24a864768dc2d2a1b7ae3274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a67825fd24a864768dc2d2a1b7ae3274b">More...</a><br /></td></tr>
<tr class="separator:a67825fd24a864768dc2d2a1b7ae3274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded5d53ea5121b8ff10693b391e9cf1"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">GetAll</a> ()</td></tr>
<tr class="memdesc:a4ded5d53ea5121b8ff10693b391e9cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the entities.  <a href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html#a4ded5d53ea5121b8ff10693b391e9cf1">More...</a><br /></td></tr>
<tr class="separator:a4ded5d53ea5121b8ff10693b391e9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of Customer logic. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic paramter.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_customer_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_customer_logic_8cs_source.html">ICustomerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ded5d53ea5121b8ff10693b391e9cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ded5d53ea5121b8ff10693b391e9cf1">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;T&gt; <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the entities. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of entities.</dd></dl>

</div>
</div>
<a id="a67825fd24a864768dc2d2a1b7ae3274b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67825fd24a864768dc2d2a1b7ae3274b">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">MyGameShop.Logic.ICustomerLogic</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entity.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Logic/<a class="el" href="_i_customer_logic_8cs_source.html">ICustomerLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_game_shop_1_1_logic_1_1_i_customer_logic.html">ICustomerLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
