<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: MyGameShop.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_game_shop_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_game_shop_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGameShop.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic repository interface.  
 <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyGameShop.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_game_shop_1_1_repository_1_1_i_repository.png" usemap="#MyGameShop.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="MyGameShop.Repository.IRepository_3C_20T_20_3E_map" name="MyGameShop.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_my_game_shop_1_1_repository_1_1_generic_repository.html" title="Generic repository class." alt="MyGameShop.Repository.GenericRepository&lt; T &gt;" shape="rect" coords="0,56,295,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a101c15cfdd118afdf3f9b73e204a7732"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a101c15cfdd118afdf3f9b73e204a7732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a T type.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">More...</a><br /></td></tr>
<tr class="separator:a101c15cfdd118afdf3f9b73e204a7732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c89a1226c9ac103669fcb290d1f9b4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">GetAll</a> ()</td></tr>
<tr class="memdesc:a22c89a1226c9ac103669fcb290d1f9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the T class entities.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">More...</a><br /></td></tr>
<tr class="separator:a22c89a1226c9ac103669fcb290d1f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba31a7d4078b00dff372e4bbaa667ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">Create</a> (T entity)</td></tr>
<tr class="memdesc:acba31a7d4078b00dff372e4bbaa667ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates T entity.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">More...</a><br /></td></tr>
<tr class="separator:acba31a7d4078b00dff372e4bbaa667ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c75d9cfc88b2bbd05a14bfdff054ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">Delete</a> (T entity)</td></tr>
<tr class="memdesc:a72c75d9cfc88b2bbd05a14bfdff054ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes entity.  <a href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">More...</a><br /></td></tr>
<tr class="separator:a72c75d9cfc88b2bbd05a14bfdff054ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic repository interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type of class.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acba31a7d4078b00dff372e4bbaa667ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba31a7d4078b00dff372e4bbaa667ed">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository</a>&lt; T &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates T entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a7d3aaeecbb42a0757c98a2b32a793938">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a72c75d9cfc88b2bbd05a14bfdff054ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c75d9cfc88b2bbd05a14bfdff054ab">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>Entity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether it was successful.</dd></dl>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ab76cceedb804c8f1b3d09e24bf56cb4c">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a22c89a1226c9ac103669fcb290d1f9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c89a1226c9ac103669fcb290d1f9b4">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the T class entities. </p>
<dl class="section return"><dt>Returns</dt><dd>Queary of T.</dd></dl>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#ac39382f3ce725792ed081287670c1aa8">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a101c15cfdd118afdf3f9b73e204a7732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101c15cfdd118afdf3f9b73e204a7732">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a T type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T class.</dd></dl>

<p>Implemented in <a class="el" href="class_my_game_shop_1_1_repository_1_1_generic_repository.html#a46f2281661282f19b97cc6db31181dfb">MyGameShop.Repository.GenericRepository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Mate/Documents/oenik_prog4hf_2021_1_dydy21/OENIK_PROG3_2020_2_DYDY21/MyGameShop.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_game_shop.html">MyGameShop</a></li><li class="navelem"><a class="el" href="namespace_my_game_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
