<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyGameShop: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyGameShop
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_game_shop_1_1_repository_1_1_i_game_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MyGameShop.Repository.IGameRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">MyGameShop.Repository.IGameRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#acba31a7d4078b00dff372e4bbaa667ed">Create</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a72c75d9cfc88b2bbd05a14bfdff054ab">Delete</a>(T entity)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a22c89a1226c9ac103669fcb290d1f9b4">GetAll</a>()</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html#a101c15cfdd118afdf3f9b73e204a7732">GetOne</a>(int id)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_repository.html">MyGameShop.Repository.IRepository&lt; Game &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html#a464ab3af2ba0f247ef5dbb7ba60bddce">Update</a>(Game entity, int newPrice)</td><td class="entry"><a class="el" href="interface_my_game_shop_1_1_repository_1_1_i_game_repository.html">MyGameShop.Repository.IGameRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
